digraph G {
node[shape=record];
"0x00124b000b4ec6a4" [style="bold, filled", fillcolor="#e04e5d", fontcolor="#ffffff", label="{Coordinator|0x00124b000b4ec6a4 (0)|2020-02-21T20:10:29+01:00}"];
"0x00124b000b4ec6a4" -> "0x00124b000b4ed5cc" [penwidth=0.5, weight=0, color="#994444", label="27"]
"0x00124b000b4ec6a4" -> "0xec1bbdfffe4695b5" [penwidth=0.5, weight=0, color="#994444", label="142"]
"0x00124b000b4ec6a4" -> "0xec1bbdfffe91007b" [penwidth=0.5, weight=0, color="#994444", label="54"]
"0x00124b000b4ec6a4" -> "0xec1bbdfffe972819" [penwidth=0.5, weight=0, color="#994444", label="58"]
"0x00124b000b4ec6a4" -> "0xccccccfffed8ef9d" [penwidth=0.5, weight=0, color="#994444", label="184"]
"0x00158d0001be5b2d" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x00158d0001be5b2d|0x00158d0001be5b2d (58113)|Xiaomi MiJia wireless switch (WXKG01LM)|2020-02-21T19:45:05+01:00}"];
"0x00158d0001be5b2d" -> "0xec1bbdfffe972819" [penwidth=1, weight=0, color="#994444", label="171"]
"0x00124b000b4ed5cc" [style="rounded, filled", fillcolor="#4ea3e0", fontcolor="#ffffff", label="{0x00124b000b4ed5cc|0x00124b000b4ed5cc (49585)|Custom devices (DiY) [CC2530 router](http://ptvo.info/cc2530-based-zigbee-coordinator-and-router-112/) (CC2530.ROUTER)|2020-02-21T20:09:54+01:00}"];
"0x00124b000b4ed5cc" -> "0x00124b000b4ec6a4" [penwidth=0.5, weight=0, color="#994444", label="23"]
"0x00124b000b4ed5cc" -> "0xec1bbdfffe9abfde" [penwidth=0.5, weight=0, color="#994444", label="105"]
"0x00124b000b4ed5cc" -> "0xec1bbdfffe4695b5" [penwidth=0.5, weight=0, color="#994444", label="47"]
"0x00124b000b4ed5cc" -> "0xec1bbdfffe91007b" [penwidth=0.5, weight=0, color="#994444", label="128"]
"0x00124b000b4ed5cc" -> "0xec1bbdfffe972819" [penwidth=0.5, weight=0, color="#994444", label="119"]
"0x00124b000b4ed5cc" -> "0xec1bbdfffe972203" [penwidth=0.5, weight=0, color="#994444", label="80"]
"0x00124b000b4ed5cc" -> "0xccccccfffed8ef9d" [penwidth=0.5, weight=0, color="#994444", label="62"]
"0xec1bbdfffe9abfde" [style="rounded, filled", fillcolor="#4ea3e0", fontcolor="#ffffff", label="{0xec1bbdfffe9abfde|0xec1bbdfffe9abfde (39375)|IKEA TRADFRI LED bulb E26/E27 806 lumen, dimmable, warm white (LED1836G9)|2020-02-21T19:47:34+01:00}"];
"0xec1bbdfffe9abfde" -> "0x00124b000b4ec6a4" [penwidth=0.5, weight=0, color="#994444", label="8"]
"0xec1bbdfffe9abfde" -> "0x00124b000b4ed5cc" [penwidth=0.5, weight=0, color="#994444", label="46"]
"0xec1bbdfffe9abfde" -> "0xec1bbdfffe4695b5" [penwidth=0.5, weight=0, color="#994444", label="97"]
"0xec1bbdfffe9abfde" -> "0xec1bbdfffe91007b" [penwidth=0.5, weight=0, color="#994444", label="92"]
"0xec1bbdfffe9abfde" -> "0xec1bbdfffe972819" [penwidth=0.5, weight=0, color="#994444", label="80"]
"0xec1bbdfffe9abfde" -> "0xec1bbdfffe972203" [penwidth=0.5, weight=0, color="#994444", label="95"]
"0x00158d0001b95e02" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x00158d0001b95e02|0x00158d0001b95e02 (31483)|Xiaomi Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)|2020-02-21T20:03:36+01:00}"];
"0x00158d0001b95e02" -> "0x00124b000b4ec6a4" [penwidth=1, weight=0, color="#994444", label="115"]
"0x14b457fffe7e2305" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x14b457fffe7e2305|0x14b457fffe7e2305 (18551)|IKEA TRADFRI remote control (E1524/E1810)|2020-02-21T12:05:22+01:00}"];
"0x14b457fffe7e2305" -> "0xec1bbdfffe972819" [penwidth=1, weight=0, color="#994444", label="232"]
"0x00158d0001b95e08" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x00158d0001b95e08|0x00158d0001b95e08 (658)|Xiaomi Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)|2020-02-21T20:07:58+01:00}"];
"0x00158d0001b95e08" -> "0x00124b000b4ed5cc" [penwidth=1, weight=0, color="#994444", label="102"]
"0x00158d0001b95fc4" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x00158d0001b95fc4|0x00158d0001b95fc4 (61186)|Xiaomi Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)|2020-02-21T19:52:54+01:00}"];
"0x00158d0001b95fc4" -> "0xec1bbdfffe91007b" [penwidth=1, weight=0, color="#994444", label="184"]
"0x00158d0001e612b9" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x00158d0001e612b9|0x00158d0001e612b9 (16485)|Xiaomi MiJia wireless switch (WXKG01LM)|2020-02-21T19:28:04+01:00}"];
"0x00158d0001e612b9" -> "0xccccccfffed8ef9d" [penwidth=1, weight=0, color="#994444", label="150"]
"0x00158d0001c19a6b" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x00158d0001c19a6b|0x00158d0001c19a6b (19514)|Xiaomi MiJia temperature & humidity sensor (WSDCGQ01LM)|2020-02-21T19:41:45+01:00}"];
"0x00158d0001c19a6b" -> "0x00124b000b4ed5cc" [penwidth=1, weight=0, color="#994444", label="48"]
"0x00158d0001c15121" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x00158d0001c15121|0x00158d0001c15121 (47104)|Xiaomi MiJia temperature & humidity sensor (WSDCGQ01LM)|2020-02-21T19:56:39+01:00}"];
"0x00158d0001c15121" -> "0x00124b000b4ed5cc" [penwidth=1, weight=0, color="#994444", label="84"]
"0x00158d0001c2cc22" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x00158d0001c2cc22|0x00158d0001c2cc22 (37960)|Xiaomi MiJia temperature & humidity sensor (WSDCGQ01LM)|2020-02-17T09:42:19+01:00}"];
"0x00158d0001c2cc22" -> "0x00124b000b4ed5cc" [penwidth=1, weight=0, color="#994444", label="18"]
"0x680ae2fffe16e111" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x680ae2fffe16e111|0x680ae2fffe16e111 (52234)|IKEA TRADFRI ON/OFF switch (E1743)|2020-02-21T13:41:37+01:00}"];
"0x680ae2fffe16e111" -> "0x00124b000b4ec6a4" [penwidth=1, weight=0, color="#994444", label="9"]
"0xec1bbdfffe4695b5" [style="rounded, filled", fillcolor="#4ea3e0", fontcolor="#ffffff", label="{0xec1bbdfffe4695b5|0xec1bbdfffe4695b5 (17902)|IKEA TRADFRI LED bulb E26/E27 806 lumen, dimmable, warm white (LED1836G9)|2020-02-21T19:47:34+01:00}"];
"0xec1bbdfffe4695b5" -> "0x00124b000b4ec6a4" [penwidth=0.5, weight=0, color="#994444", label="72"]
"0xec1bbdfffe4695b5" -> "0x00124b000b4ed5cc" [penwidth=0.5, weight=0, color="#994444", label="3"]
"0xec1bbdfffe4695b5" -> "0xec1bbdfffe9abfde" [penwidth=0.5, weight=0, color="#994444", label="98"]
"0xec1bbdfffe4695b5" -> "0xec1bbdfffe91007b" [penwidth=0.5, weight=0, color="#994444", label="41"]
"0xec1bbdfffe4695b5" -> "0xccccccfffed8ef9d" [penwidth=0.5, weight=0, color="#994444", label="83"]
"0x680ae2fffe3b6a05" [style="rounded, filled", fillcolor="#4ea3e0", fontcolor="#ffffff", label="{0x680ae2fffe3b6a05|0x680ae2fffe3b6a05 (56114)failed: lqi|IKEA TRADFRI signal repeater (E1746)|2020-02-17T18:02:42+01:00}"];
"0x680ae2fffe3b6a05" -> "0x00124b000b4ec6a4" [penwidth=0.5, weight=0, color="#994444", label="0"]
"0x680ae2fffe3b6a05" -> "0x00124b000b4ed5cc" [penwidth=0.5, weight=0, color="#994444", label="0"]
"0xec1bbdfffe91007b" [style="rounded, filled", fillcolor="#4ea3e0", fontcolor="#ffffff", label="{0xec1bbdfffe91007b|0xec1bbdfffe91007b (634)|IKEA TRADFRI LED bulb E27 WW clear 250 lumen, dimmable (LED1842G3)|2020-02-21T13:41:57+01:00}"];
"0xec1bbdfffe91007b" -> "0x00124b000b4ed5cc" [penwidth=0.5, weight=0, color="#994444", label="64"]
"0xec1bbdfffe91007b" -> "0xec1bbdfffe9abfde" [penwidth=0.5, weight=0, color="#994444", label="95"]
"0xec1bbdfffe91007b" -> "0xec1bbdfffe4695b5" [penwidth=0.5, weight=0, color="#994444", label="41"]
"0xec1bbdfffe91007b" -> "0xec1bbdfffe972819" [penwidth=0.5, weight=0, color="#994444", label="240"]
"0xec1bbdfffe91007b" -> "0xec1bbdfffe972203" [penwidth=0.5, weight=0, color="#994444", label="206"]
"0xec1bbdfffe91007b" -> "0xccccccfffed8ef9d" [penwidth=0.5, weight=0, color="#994444", label="51"]
"0xec1bbdfffe972819" [style="rounded, filled", fillcolor="#4ea3e0", fontcolor="#ffffff", label="{0xec1bbdfffe972819|0xec1bbdfffe972819 (833)|IKEA TRADFRI LED bulb E27 WW clear 250 lumen, dimmable (LED1842G3)|2020-02-21T13:41:57+01:00}"];
"0xec1bbdfffe972819" -> "0x00124b000b4ec6a4" [penwidth=0.5, weight=0, color="#994444", label="11"]
"0xec1bbdfffe972819" -> "0x00124b000b4ed5cc" [penwidth=0.5, weight=0, color="#994444", label="59"]
"0xec1bbdfffe972819" -> "0xec1bbdfffe9abfde" [penwidth=0.5, weight=0, color="#994444", label="81"]
"0xec1bbdfffe972819" -> "0xec1bbdfffe91007b" [penwidth=0.5, weight=0, color="#994444", label="240"]
"0xec1bbdfffe972819" -> "0xec1bbdfffe972203" [penwidth=0.5, weight=0, color="#994444", label="211"]
"0xec1bbdfffe972819" -> "0xccccccfffed8ef9d" [penwidth=0.5, weight=0, color="#994444", label="78"]
"0xec1bbdfffe972203" [style="rounded, filled", fillcolor="#4ea3e0", fontcolor="#ffffff", label="{0xec1bbdfffe972203|0xec1bbdfffe972203 (1568)|IKEA TRADFRI LED bulb E27 WW clear 250 lumen, dimmable (LED1842G3)|2020-02-21T13:41:57+01:00}"];
"0xec1bbdfffe972203" -> "0x00124b000b4ec6a4" [penwidth=0.5, weight=0, color="#994444", label="1"]
"0xec1bbdfffe972203" -> "0x00124b000b4ed5cc" [penwidth=0.5, weight=0, color="#994444", label="28"]
"0xec1bbdfffe972203" -> "0xec1bbdfffe9abfde" [penwidth=0.5, weight=0, color="#994444", label="96"]
"0xec1bbdfffe972203" -> "0xec1bbdfffe91007b" [penwidth=0.5, weight=0, color="#994444", label="206"]
"0xec1bbdfffe972203" -> "0xec1bbdfffe972819" [penwidth=0.5, weight=0, color="#994444", label="212"]
"0xec1bbdfffe972203" -> "0xccccccfffed8ef9d" [penwidth=0.5, weight=0, color="#994444", label="67"]
"0xccccccfffed8ef9d" [style="rounded, filled", fillcolor="#4ea3e0", fontcolor="#ffffff", label="{0xccccccfffed8ef9d|0xccccccfffed8ef9d (40708)|IKEA TRADFRI LED bulb E27 806 lumen, dimmable, white spectrum, clear (LED1736G9)|2020-02-21T19:47:35+01:00}"];
"0xccccccfffed8ef9d" -> "0x00124b000b4ec6a4" [penwidth=0.5, weight=0, color="#994444", label="94"]
"0xccccccfffed8ef9d" -> "0x00124b000b4ed5cc" [penwidth=0.5, weight=0, color="#994444", label="18"]
"0xccccccfffed8ef9d" -> "0xec1bbdfffe9abfde" [penwidth=0.5, weight=0, color="#994444", label="37"]
"0xccccccfffed8ef9d" -> "0xec1bbdfffe4695b5" [penwidth=0.5, weight=0, color="#994444", label="79"]
"0xccccccfffed8ef9d" -> "0xec1bbdfffe91007b" [penwidth=0.5, weight=0, color="#994444", label="43"]
"0xccccccfffed8ef9d" -> "0xec1bbdfffe972819" [penwidth=0.5, weight=0, color="#994444", label="77"]
"0xccccccfffed8ef9d" -> "0xec1bbdfffe972203" [penwidth=0.5, weight=0, color="#994444", label="63"]
"0x680ae2fffe1a92f3" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x680ae2fffe1a92f3|0x680ae2fffe1a92f3 (5092)|IKEA TRADFRI ON/OFF switch (E1743)|2020-02-21T19:46:18+01:00}"];
"0x680ae2fffe1a92f3" -> "0xec1bbdfffe9abfde" [penwidth=1, weight=0, color="#994444", label="146"]
"0x000d6ffffee8357d" [style="rounded, dashed, filled", fillcolor="#fff8ce", fontcolor="#000000", label="{0x000d6ffffee8357d|0x000d6ffffee8357d (38349)|IKEA TRADFRI remote control (E1524/E1810)|2020-02-21T19:47:35+01:00}"];
"0x000d6ffffee8357d" -> "0xccccccfffed8ef9d" [penwidth=1, weight=0, color="#994444", label="205"]
}
