DateTime astro_sun_rise "Sunrise [%1$tH:%1$tM]" { channel="astro:sun:home:rise#start" }
DateTime astro_sun_set "Sunset [%1$tH:%1$tM]" { channel="astro:sun:home:set#start" }
Number:Angle astro_sun_az "Azimuth [%.2f %unit%]" { channel="astro:sun:home:position#azimuth" }
Number:Angle astro_sun_el "Elevation [%.2f %unit%]" { channel="astro:sun:home:position#elevation" }
String astro_moon_phase "Moon Phase" { channel="astro:moon:home:phase#name" }
Number:Length astro_moon_dst "Moon Distance [%.1f %unit%]" { channel="astro:moon:home:distance#distance" }
Number:Intensity astro_radiation "Radiation [%.2f %unit%]" { channel="astro:sun:home:radiation#total" }
Number:Intensity astro_radiation_diff "Diffuse Radiation [%.2f %unit%]" { channel="astro:sun:home:radiation#diffuse" }

// Items for day and time manegement

Switch astro_sun_up_0 "Sun: below 0° [%s]" <moon>
Switch astro_sun_up_5 "Sun: below 5° [%s]" <sun>
