// Jalousie groups

String blinds_auto_cmd
String curtains_auto_cmd

Group blinds_curtains_cmd "Blinds+Curtains command []" <rollershutter>

Group blinds_cmd "Blinds command []" <rollershutter> (blinds_curtains_cmd)
Group:Dimmer:AVG blinds_pos "Blinds pos [%d %%]" <rollershutter>

Group curtains_cmd "Curtains command []" <curtains> (blinds_curtains_cmd)
Group:Dimmer:AVG curtains_pos "Curtains pos [%d %%]" <curtains>

Group ks_blinds_cmd "KS Blinds command []" <rollershutter>
Group:Dimmer:AVG ks_blinds_pos "KS Blinds pos [%d %%]" <rollershutter>

Group sz_blinds_cmd "FS Blinds command []" <rollershutter>
Group:Dimmer:AVG sz_blinds_pos "FS Blinds pos [%d %%]" <rollershutter>

Group ku_blinds_cmd "KU Blinds command []" <rollershutter>
Group:Dimmer:AVG ku_blinds_pos "KU Blinds pos [%d %%]" <rollershutter>

Switch cfg_blinds_auto "Blinds auto" <curtains_cfg>
Switch cfg_blinds_auto_sz "SZ Curtain auto" <curtains_cfg>
Switch cfg_blinds_auto_wz "WZ Curtain auto" <curtains_cfg>
Switch cfg_blinds_auto_ks "KS Curtain auto" <curtains_cfg>
Switch cfg_blinds_auto_ku "KU Curtain auto" <curtains_cfg>

String sz_curtain_switch "SZ Curtain" <curtains> (curtains_cmd) {channel="mqtt:topic:openhab:sz-curtain:command"}
Dimmer sz_curtain_position "SZ Curtain pos [%d %%]" <curtains> (curtains_pos) {channel="mqtt:topic:openhab:sz-curtain:position"}
String sz_curtain_state "SZ Curtain state [%s]" <curtains>
