
// Current temp set by rules
Number hz_temp_auto

// Groups define
Group:Number:AVG g_hz_all <heatingt>
// Heaters which are affected by time-program
Group:Number:AVG g_hz_auto <heatingt>

// Heaters in KG
Group g_hz_kg <heating>

// Heaters in EG
Group g_hz_eg <heating>
Group g_hz_fs <heating>
Group g_hz_ns <heating>
Group g_hz_ku <heating>
Group g_hz_sz <heating>

// All sensors
Group:Contact:AND(CLOSED, OPEN) all_windows "All windows [%s]" <window>

// Groups of sensors, DO NOT switch off heating on open imidiately
Group:Contact:AND(CLOSED, OPEN) g_windows_skip_off "Windows skip auto OFF" <window>

// Groups of sensors, enabeling heating
Group:Contact:AND(CLOSED, OPEN) kg_windows "KG windows [%s]" <window> (all_windows)
Group:Contact:AND(CLOSED, OPEN) sz_windows "SZ windows [%s]" <window> (all_windows)
Group:Contact:AND(CLOSED, OPEN) ns_windows "NS windows [%s]" <window> (all_windows)
Group:Contact:AND(CLOSED, OPEN) fs_windows "FS windows [%s]" <window> (all_windows)
Group:Contact:AND(CLOSED, OPEN) ku_windows "KU windows [%s]" <window> (all_windows)

// AVG valve
Group:Number:AVG g_hz_valve "Alle Ventil" <heating>

// NS force fan
Switch ns_heating_boost "NS Heuzung Boost" <heatingt> { expire="20m,command=OFF" }

// Cfg to eanble auto control for room
Switch kg_heating_enabled "HZ KG enable [%s]"
Switch ku_heating_enabled "HZ KU enable [%s]"
Switch sz_heating_enabled "HZ SZ enable [%s]"
Switch fs_heating_enabled "HZ FS enable [%s]"
Switch ns_heating_enabled "HZ NS enable [%s]"
