
// Current temp set by rules
Number:Temperature hz_temp_auto

// Groups define
Group:Number:AVG all_hz <heatingt>
// Heaters which are affected by time-program
Group:Number:AVG all_hz_auto <heatingt>

// Heaters in KG
Group:Number:AVG kg_hz <heating>

// Heaters in EG
Group:Number:AVG wz_hz <heating>
Group:Number:AVG ks_hz <heating>
Group:Number:AVG ku_hz <heating>
Group:Number:AVG sz_hz <heating>

// Groups to read temperature in room (each should contain one element)
Group:Number:AVG wz_hz_temperature_sensor <temperature>
Group:Number:AVG ks_hz_temperature_sensor <temperature>
Group:Number:AVG ku_hz_temperature_sensor <temperature>
Group:Number:AVG sz_hz_temperature_sensor <temperature>
Group:Number:AVG kg_hz_temperature_sensor <temperature>

// Group to control heaters on/off
Group:Switch:OR(ON, OFF) all_hz_enable <heating>
// Room items
Group:Switch:OR(ON, OFF) kg_hz_enable <heating>
Group:Switch:OR(ON, OFF) wz_hz_enable <heating>
Group:Switch:OR(ON, OFF) ks_hz_enable <heating>
Group:Switch:OR(ON, OFF) ku_hz_enable <heating>
Group:Switch:OR(ON, OFF) sz_hz_enable <heating>

// All sensors
// Generated by codegen (all items type "contact"):
Group:Contact:AND(CLOSED, OPEN) g_all_contact "All contacts [%s]" <window>
// All windows defined
Group:Contact:AND(CLOSED, OPEN) all_windows "All windows [%s]" <window>

// Groups of sensors, DO NOT switch off heating on open imidiately
Group:Contact:AND(CLOSED, OPEN) windows_skip_off "Windows skip auto OFF" <window>

// Groups of sensors, enabeling heating
Group:Contact:AND(CLOSED, OPEN) kg_windows_contact "KG windows [%s]" <window> (all_windows)
Group:Contact:AND(CLOSED, OPEN) sz_windows_contact "SZ windows [%s]" <window> (all_windows)
Group:Contact:AND(CLOSED, OPEN) ks_windows_contact "KS windows [%s]" <window> (all_windows)
Group:Contact:AND(CLOSED, OPEN) wz_windows_contact "WZ windows [%s]" <window> (all_windows)
Group:Contact:AND(CLOSED, OPEN) ku_windows_contact "KU windows [%s]" <window> (all_windows)
Group:Contact:AND(CLOSED, OPEN) bz_windows_contact "BZ windows [%s]" <window> (all_windows)

// NS force fan
// Switch ns_heating_boost "NS Heuzung Boost" <heatingt> { expire="20m,command=OFF" }

// Cfg to eanble auto control for room
Switch kg_heating_enabled "HZ KG enable [%s]"
Switch ku_heating_enabled "HZ KU enable [%s]"
Switch sz_heating_enabled "HZ SZ enable [%s]"
Switch wz_heating_enabled "HZ WZ enable [%s]"
Switch ks_heating_enabled "HZ KS enable [%s]"
