
Group:Switch:OR(ON, OFF) g_light_all
Group:Switch:OR(ON, OFF) g_light_eg

Group:Switch:OR(ON, OFF) g_light_eg_bz
Group:Switch:OR(ON, OFF) g_light_eg_fs
Group:Switch:OR(ON, OFF) g_light_eg_sz
Group:Switch:OR(ON, OFF) g_light_eg_ku
Group:Switch:OR(ON, OFF) g_light_eg_ns

Group:Switch:OR(ON, OFF) g_light_eg_sz_decor
Group:Switch:OR(ON, OFF) g_light_eg_sz_night
Group:Dimmer:MAX g_light_eg_sz_night_brightness
Group:Dimmer:MAX g_light_eg_sz_decor_brightness

// Group of lamps to set auto color depending on daytime
Group:Dimmer:AVG g_light_astro_color

// KG and Treppe lamps
Group:Switch:OR(ON, OFF) g_light_kg // All lamps in KG
Group:Switch:OR(ON, OFF) g_light_kg_auto // Lamps to be on by "All ON"
Group:Switch:OR(ON, OFF) g_light_treppe
Group:Switch:OR(ON, OFF) g_light_lager_auto
Group:Dimmer:MAX g_dim_treppe
Group:Dimmer:MAX g_ct_treppe
Group:Dimmer:MAX g_dim_lager_auto

// Petro desktop gracefull power control
Switch desktop_petro_power_try "Petro desktop power gracefull [%s]"

// Holydays: exterrior light
Group:Switch:OR(ON, OFF) g_light_christmas "Christmas light [%s]" <light>

String light_all_mode "Light mode" <light>
Switch light_sunrise_enabled "Sunrise enabled [%s]" <light>
Switch light_astrocolor_enabled "Astrocolor enabled [%s]" <light>

// ====== EG

Switch	yel_rgb_sw	"Питание" (g_light_all, g_light_eg)
Dimmer	yel_rgb_brightness	"Яркость"
Number	yel_rgb_temp	"Цветовая температура" <colorpicker>
Color	yel_rgb_color	"Цвет"

Switch snf_eg_ns "EG Nagel Studio Licht" <light> (g_light_all, g_light_eg, g_light_eg_ns) { channel="mqtt:topic:openhab:snf-eg-ns:power" }
Switch snf_eg_ns_table "NS Tisch" <energy> (g_light_all, g_light_eg,g_light_eg_ns) { channel="mqtt:topic:openhab:snf-eg-ns-table:power" }

Switch snf_eg_fl "EG Flur" <light> (g_light_all, g_light_eg) { channel="mqtt:topic:openhab:snf-eg-fl:power" }
Switch snf_eg_fl_spiegel "EG Flur Spiegel" <light> (g_light_all, g_light_eg, g_light_eg_sz_night) { channel="mqtt:topic:openhab:snf-eg-fl-spiegel:power" }
Dimmer snf_eg_fl_spiegel_brightness "EG Flur Spiegel dim" <light> { channel="mqtt:topic:openhab:snf-eg-fl-spiegel:brightness" }
Switch snf_eg_sz "EG Schlaffzimmer Licht" <light> (g_light_all, g_light_eg, g_light_eg_sz) { channel="mqtt:topic:openhab:snf-eg-sz:power" }
Switch snf_eg_fs "EG Foto Studio Licht" <light> (g_light_all, g_light_eg, g_light_eg_fs) { channel="mqtt:topic:openhab:snf-eg-fs:power" }
Switch snf_eg_bz_1 "BAD Licht 1" <light> (g_light_all, g_light_eg, g_light_eg_bz) { channel="mqtt:topic:openhab:snf-eg-bz:power1" }
Switch snf_eg_bz_2 "BAD Licht 2" <light> (g_light_all, g_light_eg, g_light_eg_bz) { channel="mqtt:topic:openhab:snf-eg-bz:power2" }
Switch snf_eg_ku_haupt "KU Haupt" <light> (g_light_all, g_light_eg, g_light_eg_ku) { channel="mqtt:topic:openhab:snf-eg-ku:power1" }
Switch snf_eg_ku_arbeit "KU Arbeit" <light> (g_light_all, g_light_eg, g_light_eg_ku) { channel="mqtt:topic:openhab:snf-eg-ku:power2", expire="3h,command=OFF" }

// Yeelight (Night SZ)

Switch yel_white_1_sw "YL Night" <light> (g_light_all, g_light_eg, g_light_eg_sz, g_light_eg_sz_night)
Dimmer yel_white_1_brightness "YL Night dim" <light> (g_light_eg_sz_night_brightness)
Number yel_white_1_temp "YL Night color [%d K]" <colorpicker>

// ====== KG

// Celling light

Switch snf_kg_l1 "KG light main" <light> (g_light_all, g_light_kg) { channel="mqtt:topic:openhab:snf-kg-1:power" }
Switch snf_kg_l2 "KG light p1" <light> (g_light_all, g_light_kg, g_light_kg_auto) { channel="mqtt:topic:openhab:snf-kg-2:power" }
Switch snf_kg_lg1 "KG Lager 1" <light> (g_light_all, g_light_kg) { channel="mqtt:topic:openhab:snf-kg-lg1:power" }
