
Group:Switch:OR(ON, OFF) all_light (g_all)
Group:Switch:OR(ON, OFF) eg_light (g_all)

// Balkon light
Group:Switch:OR(ON, OFF) bk_light "Balkon light [%s]" <light>
Group:Dimmer:MAX bk_light_dim "Balkon DIM [%d %%]" <light>
Group:Dimmer:MAX bk_light_ct "Balkon CT [%d %%]" <light>

Group:Switch:OR(ON, OFF) fl_light <light>
Group:Switch:OR(ON, OFF) bz_light <light>
Group:Switch:OR(ON, OFF) ks_light <light>
Group:Switch:OR(ON, OFF) ku_light <light>
Group:Switch:OR(ON, OFF) ku_up_light <light>

// SZ groups
Group:Switch:OR(ON, OFF) sz_light <light>
Group:Dimmer:AVG sz_light_ct "SZ CT [%d %%]" <light>
Group:Dimmer:AVG sz_light_dim "WZ DIM [%d %%]" <light>
Group:Switch:OR(ON, OFF) sz_bed_light_sw (g_all)
Group:Dimmer:AVG sz_bed_light_ct "SZ Bed CT [%d %%]" <light> (g_all)
Group:Dimmer:MAX sz_bed_light_dim (g_all)
Group:Dimmer:MAX sz_bed_light_dim_fast

// WZ groups
Group:Switch:OR(ON, OFF) wz_light <light>
Group:Dimmer:AVG wz_light_ct "WZ CT [%d %%]" <light>
Group:Dimmer:AVG wz_light_dim "WZ DIM [%d %%]" <light>
Group:Switch:OR(ON, OFF) wz_light_decor_sw
Group:Dimmer:MAX wz_light_decor_dim
Group:Dimmer:MAX wz_light_decor_dim_fast

// WZ items
Switch wz_julia_stand_colorchange "WZ Julua stand color-change" <light>

// Sunrise groups
Group:Dimmer:AVG sunrise_ct // Group of lamps to control temperature

// EG auto lights
Group:Switch:OR(ON, OFF) eg_light_auto
Group:Dimmer:MAX eg_light_auto_dim

// Group of lamps to set auto color depending on daytime
Group:Dimmer:AVG astro_color_light_ct "Astrocolor CT [%d %%]" <light>
// Current value for astrocolor CT
Dimmer astro_color_value "Astrocolor Value [%d %%]" <light>


// BZ groups
Group:Switch:OR(ON, OFF) bz_up_light_sw "BZ main [%s]" <light>
Group:Dimmer:AVG bz_up_light_dim "BZ main DIM [%d %%]" <light>
Group:Dimmer:AVG bz_up_light_dim_fast
Group:Dimmer:AVG bz_up_light_ct "BZ main CT [%d %%]" <light>
Group:Color:AVG bz_up_light_color "BZ main Color []" <light>

// KG and Treppe lamps
Group:Switch:OR(ON, OFF) kg_light (g_all) // All lamps in KG
Group:Switch:OR(ON, OFF) kg_light_auto // Lamps to be on by "All ON"
Group:Switch:OR(ON, OFF) kg_light_hobbyraum // All lights in "rooms" KG
Group:Switch:OR(ON, OFF) tr_light
Group:Switch:OR(ON, OFF) g_light_lager_auto
Group:Dimmer:MAX tr_light_dim
Group:Dimmer:MAX tr_light_ct
Group:Dimmer:MAX g_dim_lager_auto

// KG desktop new setup
Group:Switch:OR(ON, OFF) kg_light_desktop
Group:Dimmer:AVG kg_light_desktop_dim
Group:Dimmer:AVG kg_light_desktop_color

// Switches to control: manual override for auto light
Switch tr_manual_sw "KG Treppe manual SW" <light> { expire="3h,command=OFF" }
Switch kg_lager4_manual_sw "KG Lager 4 manual SW" <light> { expire="3h,command=OFF" }

// Switch to debounce BZ

// Petro desktop gracefull power control
Switch desktop_petro_power_try "Petro desktop power gracefull [%s]"

// Holydays: exterrior light
Group:Switch:AND(ON, OFF) all_light_christmas "Christmas light [%s]" <light>

String all_light_mode "Light mode" <light>
Switch sunrise_enable "Sunrise enabled [%s]" <light>
Switch astro_color_enable "Astrocolor enabled [%s]" <light>

// ====== EG

// Mode selector for SZ remote button
String sz_remote_mode "SZ remote control mode" <light>

// Corridor

// Special item to hold origin of "external" control -> if triggered via buttons
String fl_up_light_trigger "FL UP light trigger"

Switch eg_fl_spiegel_sw "EG Flur Spiegel" <light> (all_light, eg_light, fl_light, sz_light_night) { channel="mqtt:topic:openhab:snf-eg-fl-spiegel:power" }
Dimmer eg_fl_spiegel_dim "EG Flur Spiegel dim" <light> { channel="mqtt:topic:openhab:snf-eg-fl-spiegel:brightness" }
