
Group:Switch:OR(ON, OFF) g_light_all
Group:Switch:OR(ON, OFF) g_light_eg

Group:Switch:OR(ON, OFF) g_light_eg_bz
Group:Switch:OR(ON, OFF) g_light_eg_fs
Group:Switch:OR(ON, OFF) g_light_eg_sz
Group:Switch:OR(ON, OFF) g_light_eg_ku
Group:Switch:OR(ON, OFF) g_light_eg_ns

Group:Switch:OR(ON, OFF) g_light_eg_sz_decor
Group:Switch:OR(ON, OFF) g_light_eg_sz_night
Group:Dimmer:MAX g_light_eg_sz_night_brightness
Group:Dimmer:MAX g_light_eg_sz_decor_brightness

// Group of lamps to set auto color depending on daytime
Group:Dimmer:AVG g_light_astro_color

// KG and Treppe lamps
Group:Switch:OR(ON, OFF) g_light_kg // All lamps in KG
Group:Switch:OR(ON, OFF) g_light_kg_auto // Lamps to be on by "All ON"
Group:Switch:OR(ON, OFF) g_light_treppe
Group:Switch:OR(ON, OFF) g_light_lager_auto
Group:Dimmer:MAX g_dim_treppe
Group:Dimmer:MAX g_dim_lager_auto

String light_all_mode "Light mode" <light>
Switch light_sunrise_enabled "Sunrise enabled [%s]" <light>
Switch light_astrocolor_enabled "Astrocolor enabled [%s]" <light>

// ====== EG

Switch	yel_rgb_sw	"Питание" (g_light_all, g_light_eg)
Dimmer	yel_rgb_brightness	"Яркость"
Number	yel_rgb_temp	"Цветовая температура" <colorpicker>
Color	yel_rgb_color	"Цвет"

// Marina desktop
Switch ikea_led_89d1_sw "Marina desktop sw" <light> (g_light_all, g_light_eg, g_light_eg_fs) { channel="mqtt:topic:openhab:ikea-led-89d1:state" }
Dimmer ikea_led_89d1_brightness "Marina desktop dim [%d]" { channel="mqtt:topic:openhab:ikea-led-89d1:brightness" }
Dimmer ikea_led_89d1_temp "Marina desktop color [%d]" <colorpicker> (g_light_astro_color) { channel="mqtt:topic:openhab:ikea-led-89d1:temp" }
Number ikea_led_89d1_link "Marina desktop [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-led-89d1:link" }

Switch snf_eg_ns "EG Nagel Studio Licht" <light> (g_light_all, g_light_eg, g_light_eg_ns) { channel="mqtt:topic:openhab:snf-eg-ns:power" }
Switch snf_eg_ns_table "NS Tisch" <energy> (g_light_all, g_light_eg,g_light_eg_ns) { channel="mqtt:topic:openhab:snf-eg-ns-table:power" }

Switch snf_eg_fl "EG Flur" <light> (g_light_all, g_light_eg) { channel="mqtt:topic:openhab:snf-eg-fl:power" }
Switch snf_eg_fl_spiegel "EG Flur Spiegel" <light> (g_light_all, g_light_eg, g_light_eg_sz_night) { channel="mqtt:topic:openhab:snf-eg-fl-spiegel:power" }
Dimmer snf_eg_fl_spiegel_brightness "EG Flur Spiegel dim" <light> { channel="mqtt:topic:openhab:snf-eg-fl-spiegel:brightness" }
Switch snf_eg_sz "EG Schlaffzimmer Licht" <light> (g_light_all, g_light_eg, g_light_eg_sz) { channel="mqtt:topic:openhab:snf-eg-sz:power" }
Switch snf_eg_fs "EG Foto Studio Licht" <light> (g_light_all, g_light_eg, g_light_eg_fs) { channel="mqtt:topic:openhab:snf-eg-fs:power" }
Switch snf_eg_bz_1 "BAD Licht 1" <light> (g_light_all, g_light_eg, g_light_eg_bz) { channel="mqtt:topic:openhab:snf-eg-bz:power1" }
Switch snf_eg_bz_2 "BAD Licht 2" <light> (g_light_all, g_light_eg, g_light_eg_bz) { channel="mqtt:topic:openhab:snf-eg-bz:power2" }
Switch snf_eg_ku_haupt "KU Haupt" <light> (g_light_all, g_light_eg, g_light_eg_ku) { channel="mqtt:topic:openhab:snf-eg-ku:power1" }
Switch snf_eg_ku_arbeit "KU Arbeit" <light> (g_light_all, g_light_eg, g_light_eg_ku) { channel="mqtt:topic:openhab:snf-eg-ku:power2", expire="3h,command=OFF" }

// Yeelight (Night SZ)

Switch yel_white_1_sw "YL Night" <light> (g_light_all, g_light_eg, g_light_eg_sz, g_light_eg_sz_night)
Dimmer yel_white_1_brightness "YL Night dim" <light> (g_light_eg_sz_night_brightness)
Number yel_white_1_temp "YL Night color [%d K]" <colorpicker>

// Ikea filament lamps SZ

Switch ikea_led_2819_sw "EG SZ Flame 1 sw" <light> (g_light_all, g_light_eg, g_light_eg_sz, g_light_eg_sz_night, g_light_eg_sz_decor) { channel="mqtt:topic:openhab:ikea-led-2819:state" }
Dimmer ikea_led_2819_brightness "EG SZ Flame 1 dim []" (g_light_eg_sz_night_brightness, g_light_eg_sz_decor_brightness) { channel="mqtt:topic:openhab:ikea-led-2819:brightness" }
Number ikea_led_2819_link "EG SZ Flame 1 [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-led-2819:link" }

Switch ikea_led_2203_sw "EG SZ Flame 2 sw" <light> (g_light_all, g_light_eg, g_light_eg_sz, g_light_eg_sz_night, g_light_eg_sz_decor) { channel="mqtt:topic:openhab:ikea-led-2203:state" }
Dimmer ikea_led_2203_brightness "EG SZ Flame 2 dim []" (g_light_eg_sz_night_brightness, g_light_eg_sz_decor_brightness) { channel="mqtt:topic:openhab:ikea-led-2203:brightness" }
Number ikea_led_2203_link "EG SZ Flame 2 [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-led-2203:link" }

Switch ikea_led_007b_sw "EG SZ Flame 3 sw" <light> (g_light_all, g_light_eg, g_light_eg_sz, g_light_eg_sz_night, g_light_eg_sz_decor) { channel="mqtt:topic:openhab:ikea-led-007b:state" }
Dimmer ikea_led_007b_brightness "EG SZ Flame 3 dim []" (g_light_eg_sz_night_brightness, g_light_eg_sz_decor_brightness) { channel="mqtt:topic:openhab:ikea-led-007b:brightness" }
Number ikea_led_007b_link "EG SZ Flame 3 [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-led-007b:link" }

// ====== KG

// Celling light

Switch snf_kg_l1 "KG light main" <light> (g_light_all, g_light_kg) { channel="mqtt:topic:openhab:snf-kg-1:power" }
Switch snf_kg_l2 "KG light p1" <light> (g_light_all, g_light_kg, g_light_kg_auto) { channel="mqtt:topic:openhab:snf-kg-2:power" }
Switch snf_kg_lg1 "KG Lager 1" <light> (g_light_all, g_light_kg) { channel="mqtt:topic:openhab:snf-kg-lg1:power" }

// Petr desktop
Switch ikea_led_ef9d_sw "KG desktop sw" <light> (g_light_all, g_light_kg) { channel="mqtt:topic:openhab:ikea-led-ef9d:state" }
Dimmer ikea_led_ef9d_brightness "KG desktop br [%d]" { channel="mqtt:topic:openhab:ikea-led-ef9d:brightness" }
Dimmer ikea_led_ef9d_temp "KG desktop color [%d]" (g_light_astro_color) { channel="mqtt:topic:openhab:ikea-led-ef9d:temp" }
Number ikea_led_ef9d_link "KG desktop [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-led-ef9d:link" }

// Treppe oben
Switch ikea_led_bfde_sw "Treppe oben sw" <light> (g_light_all, g_light_treppe, g_light_kg, g_light_kg_auto) { channel="mqtt:topic:openhab:ikea-led-bfde:state", expire="1h,command=OFF" }
Dimmer ikea_led_bfde_brightness "Treppe oben dim []" (g_dim_treppe) { channel="mqtt:topic:openhab:ikea-led-bfde:brightness" }
Number ikea_led_bfde_link "Treppe oben [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-led-bfde:link" }

// Treppe unten
Switch ikea_led_95b5_sw "Treppe unten sw" <light> (g_light_all, g_light_treppe, g_light_kg, g_light_kg_auto) { channel="mqtt:topic:openhab:ikea-led-95b5:state", expire="1h,command=OFF" }
Dimmer ikea_led_95b5_brightness "Treppe unten dim []" (g_dim_treppe) { channel="mqtt:topic:openhab:ikea-led-95b5:brightness" }
Number ikea_led_95b5_link "Treppe unten [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-led-95b5:link" }

// Lager Flür
// 1
Switch ikea_led_345a_sw "Lager Flür sw" <light> (g_light_all, g_light_kg, g_light_kg_auto, g_light_lager_auto) { channel="mqtt:topic:openhab:ikea-led-345a:state", expire="1h,command=OFF" }
Dimmer ikea_led_345a_brightness "Lager Flür dim []" (g_dim_lager_auto) { channel="mqtt:topic:openhab:ikea-led-345a:brightness" }
Number ikea_led_345a_link "Lager Flür [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-led-345a:link" }
// 2
Switch ikea_led_5314_sw "Lager 4 sw" <light> (g_light_all, g_light_kg, g_light_kg_auto, g_light_lager_auto) { channel="mqtt:topic:openhab:ikea-led-5314:state", expire="1h,command=OFF" }
Dimmer ikea_led_5314_brightness "Lager 4 dim []" (g_dim_lager_auto) { channel="mqtt:topic:openhab:ikea-led-5314:brightness" }
Number ikea_led_5314_link "Lager 4 [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-led-5314:link" }
