
Group:Switch:OR(ON, OFF) g_light_all
Group:Switch:OR(ON, OFF) g_light_eg (g_light_all)
Group:Switch:OR(ON, OFF) g_light_kg (g_light_all)

// ====== EG

Switch	yel_rgb_sw	"Питание" (g_light_eg)
Dimmer	yel_rgb_brightness	"Яркость"
Number	yel_rgb_temp	"Цветовая температура" <colorpicker>
Color	yel_rgb_color	"Цвет"

Switch snf_eg_sz "EG Schlaffzimmer Licht" <light> (g_light_eg) { channel="mqtt:topic:openhab:snf-eg-sz:power" }
Switch snf_eg_ns "EG Nagel Studio Licht" <light> (g_light_eg) { channel="mqtt:topic:openhab:snf-eg-ns:power" }
Switch snf_eg_fs "EG Foto Studio Licht" <light> (g_light_eg) { channel="mqtt:topic:openhab:snf-eg-fs:power" }

// ====== KG

// Celling light

Switch snf_kg_l1 "KG light main" <light> (g_light_kg) { channel="mqtt:topic:openhab:snf-kg-1:power" }
Switch snf_kg_l2 "KG light p1" <light> (g_light_kg) { channel="mqtt:topic:openhab:snf-kg-2:power" }

// Desktop light

Switch yel_petro_ds_sw "Питание" <light> (g_light_kg)
Dimmer yel_petro_ds_brightness "Яркость" <light>
Switch yel_petro_ds_temp "Цветовая температура" <colorpicker>

