
// Xiaomi Gateway
Group gMiGw

Switch miGwLight "Питание" <light> (gMiGw) { channel="mihome:gateway:7811dc6c95de:brightness" }
Dimmer miGwBrightness <dimmablelight> (gMiGw) { channel="mihome:gateway:7811dc6c95de:brightness" }
Color  miGwColor <rgb> (gMiGw) { channel="mihome:gateway:7811dc6c95de:color" }
Dimmer miGwColorTemp <heating> (gMiGw) { channel="mihome:gateway:7811dc6c95de:colorTemperature" }
Number miGwAmbientLight <sun> (gMiGw) { channel="mihome:gateway:7811dc6c95de:illumination" }
Number miGwSound <soundvolume-0> (gMiGw) { channel="mihome:gateway:7811dc6c95de:sound" }
Switch miGwSoundSwitch <soundvolume_mute> (gMiGw) { channel="mihome:gateway:7811dc6c95de:enableSound" }
Dimmer miGwSoundVolume <soundvolume> (gMiGw) { channel="mihome:gateway:7811dc6c95de:volume" }

Group gMiSensors
Group gMiSensorsClimate (gMiSensors)

// Sensor 1
Number miSensorWeatherTemp "Temperatur [%.1f °C]" <temperature> (gMiSensorsClimate) { channel="mihome:sensor_ht:158d0001c2cc22:temperature" }
Number miSensorWeatherHum "Feuchtigkeit [%d %%]" <humidity> (gMiSensorsClimate) { channel="mihome:sensor_ht:158d0001c2cc22:humidity" }
Number miSensorWeatherBatt <battery> { channel="mihome:sensor_ht:158d0001c2cc22:batteryLevel" }
Switch miSensorWeatherBattLow <energy> (gBattery) { channel="mihome:sensor_ht:158d0001c2cc22:lowBattery" }

// Sensor 2 // Sleeping room
Number miSensorSleepingTemp "Temperatur [%.1f °C]" <temperature> (gMiSensorsClimate) { channel="mihome:sensor_ht:158d0001c19a6b:temperature" }
Number miSensorSleepingHum "Feuchtigkeit [%d %%]" <humidity> (gMiSensorsClimate) { channel="mihome:sensor_ht:158d0001c19a6b:humidity" }
Number miSensorSleepingBatt <battery> { channel="mihome:sensor_ht:158d0001c19a6b:batteryLevel" }
Switch miSensorSleepingBattLow <energy> (gBattery) { channel="mihome:sensor_ht:158d0001c19a6b:lowBattery" }

// Sensor 3 // Fotostudio
Number miSensorFsTemp "Temperatur [%.1f °C]" <temperature> (gMiSensorsClimate) { channel="mihome:sensor_ht:158d0001c15121:temperature" }
Number miSensorFsHum "Feuchtigkeit [%d %%]" <humidity> (gMiSensorsClimate) { channel="mihome:sensor_ht:158d0001c15121:humidity" }
Number miSensorFsBatt <battery> { channel="mihome:sensor_ht:158d0001c15121:batteryLevel" }
Switch miSensorFsBattLow <energy> (gBattery) { channel="mihome:sensor_ht:158d0001c15121:lowBattery" }

// Sensor 2.0 4 // KG
Number miSensorKGTemp "Temperatur [%.1f °C]" <temperature> (gMiSensorsClimate) { channel="mqtt:topic:openhab:mi-sensor-5e02:temperature" }
Number miSensorKGHum "Feuchtigkeit [%d %%]" <humidity> (gMiSensorsClimate) { channel="mqtt:topic:openhab:mi-sensor-5e02:humidity" }
Number miSensorKGPressure <pressure> (gMiSensorsClimate) { channel="mqtt:topic:openhab:mi-sensor-5e02:pressure" }
Number miSensorKGBatt <battery> { channel="mqtt:topic:openhab:mi-sensor-5e02:battery" }
Switch miSensorKGBattLow <energy> (gBattery) { channel="mqtt:topic:openhab:mi-sensor-5e02:battery_low" }

// Sensor 2.0 5 // Kitchen
Number miSensorKitchenTemp "Temperatur [%.1f °C]" <temperature> (gMiSensorsClimate) { channel="mihome:sensor_weather_v1:158d0001b95fc4:temperature" }
Number miSensorKitchenHum "Feuchtigkeit [%d %%]" <humidity> (gMiSensorsClimate) { channel="mihome:sensor_weather_v1:158d0001b95fc4:humidity" }
Number miSensorKitchenPressure <pressure> (gMiSensorsClimate) { channel="mihome:sensor_weather_v1:158d0001b95fc4:pressure" }
Number miSensorKitchenBatt <battery> { channel="mihome:sensor_weather_v1:158d0001b95fc4:batteryLevel" }
Switch miSensorKitchenBattLow <energy> (gBattery) { channel="mihome:sensor_weather_v1:158d0001b95fc4:lowBattery" }

// Sensor 2.0 6 // Nails studio
Number miSensorNsTemp "Temperatur [%.1f °C]" <temperature> (gMiSensorsClimate) { channel="mihome:sensor_weather_v1:158d0001b95e08:temperature" }
Number miSensorNsHum "Feuchtigkeit [%d %%]" <humidity> (gMiSensorsClimate) { channel="mihome:sensor_weather_v1:158d0001b95e08:humidity" }
Number miSensorNsPressure <pressure> (gMiSensorsClimate) { channel="mihome:sensor_weather_v1:158d0001b95e08:pressure" }
Number miSensorNsBatt <battery> { channel="mihome:sensor_weather_v1:158d0001b95e08:batteryLevel" }
Switch miSensorNsBattLow <energy> (gBattery) { channel="mihome:sensor_weather_v1:158d0001b95e08:lowBattery" }

// Sensor 2.0 7
//Number miSensorBadTemp "Temperatur [%.1f °C]" <temperature> (gMiSensorsClimate) { channel="mihome:sensor_weather_v1:158d00022cbcb6:temperature" }
//Number miSensorBadHum "Feuchtigkeit [%d %%]" <humidity> (gMiSensorsClimate) { channel="mihome:sensor_weather_v1:158d00022cbcb6:humidity" }
//Number miSensorBadPressure <pressure> (gMiSensorsClimate) { channel="mihome:sensor_weather_v1:158d00022cbcb6:pressure" }
//Number miSensorBadBatt <battery> { channel="mihome:sensor_weather_v1:158d00022cbcb6:batteryLevel" }
//Switch miSensorBadBattLow <energy> (gBattery) { channel="mihome:sensor_weather_v1:158d00022cbcb6:lowBattery" }

// Switch
//Switch miButton1 <energy> { channel="mihome:sensor_switch:158d0001be5b2d:button" }
//Switch miButton2 <energy> { channel="mihome:sensor_switch:158d0001e612b9:button" }

Number miButton1Batt <energy> { channel="mihome:sensor_switch:7811dc6c95de:158d0001be5b2d:batteryLevel" }
Number miButton2Batt <energy> { channel="mihome:sensor_switch:7811dc6c95de:158d0001e612b9:batterylevel" }

// Cube Petro
// Mijia & Aqara Cube Controller - see "xiaomi.rules" for action triggers
DateTime micube_petro_last_action "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]" <clock-on> { channel="mihome:sensor_cube:7811dc6c95de:158d00029bf66a:lastAction" }
Number:Angle micube_petro_angle { channel="mihome:sensor_cube:7811dc6c95de:158d00029bf66a:rotationAngle" }
Number:Time micube_petro_time { channel="mihome:sensor_cube:7811dc6c95de:158d00029bf66a:rotationTime" }
Number micube_petro_batlevel <battery> { channel="mihome:sensor_cube:7811dc6c95de:158d00029bf66a:batteryLevel" }
Switch micube_petro_batlow <energy> { channel="mihome:sensor_cube:7811dc6c95de:158d00029bf66a:lowBattery" }
