Group G_vacuum "ROIDMI EVE vacuum" <status>

String robot_actions "Actions" (G_vacuum) {channel="miio:basic:eve:actions"}
Number robot_status "Robot Cleaner - Status" (G_vacuum) {channel="miio:basic:eve:status"}
Number robot_fault "Robot Cleaner - Device Fault" (G_vacuum) {channel="miio:basic:eve:fault"}
Number robot_mode "Robot Cleaner - Mode" (G_vacuum) {channel="miio:basic:eve:mode"}
Number robot_sweep_type "Robot Cleaner - Sweep Type" (G_vacuum) {channel="miio:basic:eve:sweep_type"}
Number robot_on "Robot Cleaner - Switch Status" (G_vacuum) {channel="miio:basic:eve:on"}
Number:Dimensionless robot_battery_level "Battery - Battery Level" (G_vacuum) {channel="miio:basic:eve:battery_level"}
Number robot_charging_state "Battery - Charging State" (G_vacuum) {channel="miio:basic:eve:charging_state"}
Number:Dimensionless robot_volume "Speaker - Volume" (G_vacuum) {channel="miio:basic:eve:volume"}
Switch robot_mute "Speaker - Mute" (G_vacuum) {channel="miio:basic:eve:mute"}
