Group gSettings <settings>
Group gSettingsHeating <settings>

Switch cfgHeatingEnable "Отопление: включено" <radiator> (gSettings,gSettingsHeating)
Switch cfgHeatingAutoEnable "Отопление: авто-прогрев" <radiator> (gSettings)
Switch cfgHeatingPersistanceEnable "Отопление: прогрев при возврате домой" <radiator> (gSettings)
Number cfgHeatingTempOff "Температура выкл. [%.1f °C]" <temperature>
Number cfgHeatingTempIdle "Температура холодно [%.1f °C]" <temperature>
Number cfgHeatingTempHeat "Температура тепло [%.1f °C]" <temperature>

Switch cfgPersistanceEnable "Определение присутствия" <parents_1_1> (gSettings)

Group:Switch:OR(ON,OFF) gBattery


