Group gSettings <settings>
Group gSettingsHeating <settings>

Switch cfgHeatingEnable "Heuzung [%s]" <radiator> (gSettings,gSettingsHeating)
Switch cfgHeatingAutoEnable "Heuzung auto Ein [%s]" <radiator> (gSettings)
Switch cfgHeatingPersistanceEnable "Отопление: прогрев при возврате домой" <radiator> (gSettings)
Number cfgHeatingTempOff "Температура выкл. [%.1f °C]" <temperature>
Number cfgHeatingTempDay "Температура день [%.1f °C]" <temperature>
Number cfgHeatingTempNight "Температура ночь [%.1f °C]" <temperature>
Number cfgHeatingTempHeat "Температура тепло [%.1f °C]" <temperature>

Switch cfgPersistanceEnable "Определение присутствия" <parents_1_1> (gSettings)

Switch cfg_christmas_lights_enable "Christmas Licht [%s]" <light> (gSettings)

Group:Switch:OR(ON,OFF) g_battery_low
Group:Number:MIN g_battery_level
