Group gSettings <settings>
Group gSettingsHeating <settings>

Switch cfgHeatingEnable "Heuzung [%s]" <radiator> (gSettings,gSettingsHeating)
Switch cfgHeatingAutoEnable "Heuzung auto Ein [%s]" <radiator> (gSettings)
Switch cfgHeatingPersistanceEnable "Отопление: прогрев при возврате домой" <radiator> (gSettings)
Number:Temperature cfgHeatingTempOff "Температура выкл. [%.1f °C]" <temperature>
Number:Temperature cfgHeatingTempDay "Температура день [%.1f °C]" <temperature>
Number:Temperature cfgHeatingTempNight "Температура ночь [%.1f °C]" <temperature>
Number:Temperature cfgHeatingTempHeat "Температура тепло [%.1f °C]" <temperature>

Switch cfgPersistanceEnable "Определение присутствия" <parents_1_1> (gSettings)

Switch christmas_lights_enable "Christmas Licht [%s]" <light> (gSettings)

Switch wassering_auto_enable "Wasserung auto [%s]" <faucet> (gSettings)

Group:Switch:OR(ON,OFF) g_all_lowbattery "Battery low [%s]" <lowbattery>
Group:Number:MIN g_all_battery "Battery [%d %%]" <battery>
Group:Number:MIN g_all_battery_voltage

DateTime current_date_time "Current date and time"

// From phone
DateTime PetroAlarmClock "Alarm Clock [%s]" <time>

// All items (eventbus)
Group g_all
