Number  weather_radiation "Radiation [%.3f µSv/h]" <radiation> { channel="mqtt:topic:openhab:weather-radiation:level" }

Number:Temperature weather_today_temp_min "Temperature today min [%.0f %unit%]" <temperature>
Number:Temperature weather_today_temp_max "Temperature today max [%.0f %unit%]" <temperature>

Group AirQuality <flow>

Number   Aqi_Level           "Air Quality Index" <flow> (AirQuality) { channel="airquality:aqi:home:aqiLevel" }
String   Aqi_Description     "AQI Level [MAP(airquality.map):%s]" <flow> (AirQuality) { channel="airquality:aqi:home:aqiDescription" }

Number   Aqi_Pm25            "PM\u2082\u2085 Level" <line> (AirQuality) { channel="airquality:aqi:home:pm25" }
Number   Aqi_Pm10            "PM\u2081\u2080 Level" <line> (AirQuality) { channel="airquality:aqi:home:pm10" }
Number   Aqi_O3              "O\u2083 Level" <line> (AirQuality) { channel="airquality:aqi:home:o3" }
Number   Aqi_No2             "NO\u2082 Level" <line> (AirQuality) { channel="airquality:aqi:home:no2" }
Number   Aqi_Co              "CO Level" <line> (AirQuality) { channel="airquality:aqi:home:co" }
Number   Aqi_So2             "SO\u2082 Level" <line> (AirQuality) { channel="airquality:aqi:home:so2" }

String   Aqi_LocationName    "Measuring Location" <settings> (AirQuality) { channel="airquality:aqi:home:locationName" }
Location Aqi_StationGeo      "Station Location" <office> (AirQuality) { channel="airquality:aqi:home:stationLocation" }
Number   Aqi_StationId       "Station ID" <pie> (AirQuality) { channel="airquality:aqi:home:stationId" }
DateTime Aqi_ObservationTime "Time of observation [%1$tH:%1$tM]" <clock> (AirQuality) { channel="airquality:aqi:home:observationTime" }

Number:Temperature  Aqi_Temperature     "Temperature" <temperature> (AirQuality) { channel="airquality:aqi:home:temperature" }
Number:Pressure     Aqi_Pressure        "Pressure" <pressure> (AirQuality) { channel="airquality:aqi:home:pressure" }
Number:Dimensionless Aqi_Humidity        "Humidity" <humidity> (AirQuality) { channel="airquality:aqi:home:humidity" }

DateTime astro_sun_rise "Sunrise [%1$tH:%1$tM]" { channel="astro:sun:home:rise#start" }
DateTime astro_sun_set "Sunset [%1$tH:%1$tM]" { channel="astro:sun:home:set#start" }
Number:Angle astro_sun_az "Azimuth [%.2f %unit%]" { channel="astro:sun:home:position#azimuth" }
Number:Angle astro_sun_el "Elevation [%.2f %unit%]" { channel="astro:sun:home:position#elevation" }
String astro_moon_phase "Moon Phase" { channel="astro:moon:home:phase#name" }
Number:Length astro_moon_dst "Moon Distance [%.1f %unit%]" { channel="astro:moon:home:distance#distance" }
Number:Intensity astro_radiation "Radiation [%.2f %unit%]" { channel="astro:sun:home:radiation#total" }
Number:Intensity astro_radiation_diff "Diffuse Radiation [%.2f %unit%]" { channel="astro:sun:home:radiation#diffuse" }

// Dark Sky weather

DateTime weather_ext_time "Timestamp of last measurement [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:current#time-stamp" }
String weather_ext_summary "Current weather [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:current#condition" }
Image weather_ext_image "Current weather image [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:current#icon" }
String weather_ext_icon "Current weather icon [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:current#icon-id" }
Number:Temperature weather_ext_temp "Outside Temperature [%.1f °C]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:current#temperature" }
Number weather_ext_hum "Humidity [%d %%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:current#humidity" }
Number:Pressure weather_ext_pres "Airpressure [%.1f hPa]" <line> { channel="openweathermap:weather-and-forecast:api:local:current#pressure" }
Number:Angle weather_ext_wind_dir "Wind direction [%.0f °]" <wind> { channel="openweathermap:weather-and-forecast:api:local:current#wind-direction" }
Number:Speed weather_ext_wind_speed "Wind speed [%.1f m/s]" <wind> { channel="openweathermap:weather-and-forecast:api:local:current#wind-speed" }
Number:Speed weather_ext_wind_gust "Wind gusts [%.1f m/s]" <wind> { channel="openweathermap:weather-and-forecast:api:local:current#gust-speed" }
Number:Temperature weather_ext_temp_feel "Apparent temperature [%.0f °C]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:current#apparent-temperature" }
Number:Length weather_ext_visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:weather-and-forecast:api:local:current#visibility" }
Number:ArealDensity weather_ext_ozone "Ozone [%.2f]" <sun> { channel="openweathermap:weather-and-forecast:api:local:current#ozone" }
Number weather_ext_uv "UV Index [%.0f]" <sun> { channel="openweathermap:weather-and-forecast:api:local:current#uvindex" }
Number:Speed weather_ext_precip_intensity "Precipitation [%.2f mm/h]" <rain> { channel="openweathermap:weather-and-forecast:api:local:current#precip-intensity" }
Number:Speed weather_ext_precip_probabiity "Precipitation [%d %%]" <rain> { channel="openweathermap:weather-and-forecast:api:local:current#precip-probability" }
String weather_ext_precip_type "Precipitation type [%s]" <rain> { channel="openweathermap:weather-and-forecast:api:local:current#precip-type" }
Number:Speed weather_ext_rain "Hourly rain [%s mm]" <rain> { channel="openweathermap:weather-and-forecast:api:local:current#rain" }

// Forecast for hours

DateTime weather_fc_3h_time "Forecast 3h time [%s]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#time-stamp" }
Number:Temperature weather_fc_3h_temp "Forecast 3h [%.1f °C]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#temperature" }
Number:Speed weather_fc_3h_precip_intensity "Forecast 3h precip [%.2f mm/h]" <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#precip-intensity" }
Number:Dimensionless weather_fc_3h_precip_probabiity "Forecast 3h precip [%d %%]" <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#precip-probability" }
String weather_fc_3h_icon "Forecast 3h [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#icon-id" }
String weather_fc_3h_summary "Summary 3h [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#condition" }

DateTime weather_fc_6h_time "Forecast 6h time [%s]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#time-stamp" }
Number:Temperature weather_fc_6h_temp "Forecast 6h [%.1f °C]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#temperature" }
Number:Speed weather_fc_6h_precip_intensity "Forecast 6h precip [%.2f mm/h]" <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#precip-intensity" }
Number:Dimensionless weather_fc_6h_precip_probabiity "Forecast 6h precip [%d %%]" <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#precip-probability" }
String weather_fc_6h_icon "Forecast 6h [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#icon-id" }
String weather_fc_6h_summary "Summary 6h [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#condition" }

DateTime weather_fc_9h_time "Forecast 9h time [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours09#time-stamp" }
Number:Temperature weather_fc_9h_temp "Forecast 9h [%.1f °C]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours09#temperature" }
Number:Speed weather_fc_9h_precip_intensity "Forecast 9h precip [%.2f mm/h]" <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours09#precip-intensity" }
Number:Dimensionless weather_fc_9h_precip_probabiity "Forecast 9h precip [%d %%]" <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours09#precip-probability" }
String weather_fc_9h_icon "Forecast 9h [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours09#icon-id" }
String weather_fc_9h_summary "Summary 9h [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours09#condition" }

// Forecast today

DateTime weather_fc_today_time "Forecast today time [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastToday#time-stamp" }
Number:Temperature weather_fc_today_temp_max "Forecast today max [%.1f °C]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastToday#max-temperature" }
Number:Speed weather_fc_today_precip_intensity "Forecast today precip [%.2f mm/h]" <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastToday#precip-intensity" }
Number:Dimensionless weather_fc_today_precip_probabiity "Forecast today precip [%d %%]" <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastToday#precip-probability" }
