Number  weather_radiation {mqtt="<[mqtt:weather/radiation:state:default]"}

Group AirQuality <flow>

Number   Aqi_Level           "Air Quality Index" <flow> (AirQuality) { channel="airquality:aqi:home:aqiLevel" }
String   Aqi_Description     "AQI Level [MAP(airquality.map):%s]" <flow> (AirQuality) { channel="airquality:aqi:home:aqiDescription" }

Number   Aqi_Pm25            "PM\u2082\u2085 Level" <line> (AirQuality) { channel="airquality:aqi:home:pm25" }
Number   Aqi_Pm10            "PM\u2081\u2080 Level" <line> (AirQuality) { channel="airquality:aqi:home:pm10" }
Number   Aqi_O3              "O\u2083 Level" <line> (AirQuality) { channel="airquality:aqi:home:o3" }
Number   Aqi_No2             "NO\u2082 Level" <line> (AirQuality) { channel="airquality:aqi:home:no2" }
Number   Aqi_Co              "CO Level" <line> (AirQuality) { channel="airquality:aqi:home:co" }
Number   Aqi_So2             "SO\u2082 Level" <line> (AirQuality) { channel="airquality:aqi:home:so2" }

String   Aqi_LocationName    "Measuring Location" <settings> (AirQuality) { channel="airquality:aqi:home:locationName" }
Location Aqi_StationGeo      "Station Location" <office> (AirQuality) { channel="airquality:aqi:home:stationLocation" }
Number   Aqi_StationId       "Station ID" <pie> (AirQuality) { channel="airquality:aqi:home:stationId" }
DateTime Aqi_ObservationTime "Time of observation [%1$tH:%1$tM]" <clock> (AirQuality) { channel="airquality:aqi:home:observationTime" }

Number:Temperature  Aqi_Temperature     "Temperature" <temperature> (AirQuality) { channel="airquality:aqi:home:temperature" }
Number:Pressure     Aqi_Pressure        "Pressure" <pressure> (AirQuality) { channel="airquality:aqi:home:pressure" }
Number:Dimensionless Aqi_Humidity        "Humidity" <humidity> (AirQuality) { channel="airquality:aqi:home:humidity" }

DateTime         Sunrise_Time       "Sunrise [%1$tH:%1$tM]"                   { channel="astro:sun:home:rise#start" }
DateTime         Sunset_Time        "Sunset [%1$tH:%1$tM]"                    { channel="astro:sun:home:set#start" }
Number:Angle     Azimuth            "Azimuth"                                 { channel="astro:sun:home:position#azimuth" }
Number:Angle     Elevation          "Elevation"                               { channel="astro:sun:home:position#elevation" }
String           MoonPhase          "MoonPhase"                               { channel="astro:moon:home:phase#name" }
Number:Length    MoonDistance       "MoonDistance [%.1f %unit%]"              { channel="astro:moon:home:distance#distance" }
Number:Intensity Total_Radiation    "Radiation [%.2f %unit%]"                 { channel="astro:sun:home:radiation#total" }
Number:Intensity Diffuse_Radiation  "Diffuse Radiation [%.2f %unit%]"         { channel="astro:sun:home:radiation#diffuse" }


Number weather_ext_temp "Outside Temperature [%.1f 째C]"   <temperature>    { http="<[weatherConditions:420000:JSONPATH($.currently.temperature)]" }
String weather_ext_summary "Current weatherr [%s]"  <sun_clouds>   { http="<[weatherConditions:420000:JSONPATH($.currently.summary)]" }    
Number weather_ext_hum "Humidity [%s]"   <humidity>   { http="<[weatherConditions:420000:JSONPATH($.currently.humidity)]" }
Number weather_ext_pres "Airpressure [%.1f Hp]"   <line>    { http="<[weatherConditions:420000:JSONPATH($.currently.pressure)]" }
Number weather_ext_wind_dir "Wind direction [%.0f 째]" <windrose>   { http="<[weatherConditions:420000:JSONPATH($.currently.windBearing)]" }
Number weather_ext_wind_speed "Wind speed [%.1f m/s]" <wind>   { http="<[weatherConditions:420000:JSONPATH($.currently.windSpeed)]" }
Number weather_ext_wind_gust "Wind gusts [%.1f m/s]" <wind>      { http="<[weatherConditions:420000:JSONPATH($.currently.windGust)]" }
Number weather_ext_dewpoint "Dewpoint [%.1f 째C]"   <dewpoint>  { http="<[weatherConditions:420000:JSONPATH($.currently.dewPoint)]" }
Number weather_ext_temp_feel "Apparent temperature [%.0f 째C]" <temperature>   { http="<[weatherConditions:420000:JSONPATH($.currently.apparentTemperature)]" }
Number weather_ext_visibility "Visibility [%.1f km]"    <visibility>    { http="<[weatherConditions:420000:JSONPATH($.currently.visibility)]" }    
Number weather_ext_ozone "Ozone [%.2f]" <ozone>  { http="<[weatherConditions:420000:JSONPATH($.currently.ozone)]" } 
Number weather_ext_uv "UV Index [%.0f]" <uvi>  { http="<[weatherConditions:420000:JSONPATH($.currently.uvIndex)]" }
String weather_ext_precip "hourly precipitation [%s mm]" <rain> { http="<[weatherConditions:420000:JSONPATH($.currently.precipIntensity)]" }


