Number:RadiationDoseEffective  weather_radiation "Radiation [%.3f µSv/h]" <radiation> { channel="mqtt:topic:openhab:weather-radiation:level" }

Number:Temperature weather_today_temp_min "Temperature today min [%.0f %unit%]" <temperature>
Number:Temperature weather_today_temp_max "Temperature today max [%.0f %unit%]" <temperature>

Group AirQuality <flow>

Number:Dimensionless   Aqi_Level           "Air Quality Index" <flow> (AirQuality) { channel="airquality:aqi:home:aqiLevel" }
String   Aqi_Description     "AQI Level [MAP(airquality.map):%s]" <flow> (AirQuality) { channel="airquality:aqi:home:aqiDescription" }

Number:Dimensionless   Aqi_Pm25            "PM\u2082\u2085 Level" <line> (AirQuality) { channel="airquality:aqi:home:pm25" }
Number:Dimensionless   Aqi_Pm10            "PM\u2081\u2080 Level" <line> (AirQuality) { channel="airquality:aqi:home:pm10" }
Number:Dimensionless   Aqi_O3              "O\u2083 Level" <line> (AirQuality) { channel="airquality:aqi:home:o3" }
Number:Dimensionless   Aqi_No2             "NO\u2082 Level" <line> (AirQuality) { channel="airquality:aqi:home:no2" }
Number:Dimensionless   Aqi_Co              "CO Level" <line> (AirQuality) { channel="airquality:aqi:home:co" }
Number:Dimensionless   Aqi_So2             "SO\u2082 Level" <line> (AirQuality) { channel="airquality:aqi:home:so2" }

String   Aqi_LocationName    "Measuring Location" <settings> (AirQuality) { channel="airquality:aqi:home:locationName" }
Location Aqi_StationGeo      "Station Location" <office> (AirQuality) { channel="airquality:aqi:home:stationLocation" }
Number:Dimensionless Aqi_StationId       "Station ID" <pie> (AirQuality) { channel="airquality:aqi:home:stationId" }
DateTime Aqi_ObservationTime "Time of observation [%1$tH:%1$tM]" <clock> (AirQuality) { channel="airquality:aqi:home:observationTime" }

Number:Temperature  Aqi_Temperature     "Temperature" <temperature> (AirQuality) { channel="airquality:aqi:home:temperature" }
Number:Pressure     Aqi_Pressure        "Pressure" <pressure> (AirQuality) { channel="airquality:aqi:home:pressure" }
Number:Dimensionless Aqi_Humidity        "Humidity" <humidity> (AirQuality) { channel="airquality:aqi:home:humidity" }

// Today forecast
Number:Temperature weather_fc_today_temp_max "Today max forecast [%.0f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastToday#max-temperature" }

// Dark Sky weather

DateTime weather_ext_time "Timestamp of last measurement [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]" <temperature> { channel="openweathermap:onecall:api:local:current#time-stamp" }
String weather_ext_summary "Current weather [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:current#condition" }
Image weather_ext_image "Current weather image [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:current#icon" }
String weather_ext_icon "Current weather icon [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:current#icon-id" }
Number:Temperature weather_ext_temp "Outside Temperature [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:current#temperature" }
Number:Temperature weather_ext_temp_feels "Outside Temperature (feels) [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:current#apparent-temperature" }
Number:Dimensionless weather_ext_hum "Humidity [%d %%]" <humidity> { channel="openweathermap:onecall:api:local:current#humidity" }
Number:Pressure weather_ext_pres "Airpressure [%.1f hPa]" <line> { channel="openweathermap:onecall:api:local:current#pressure" }
Number:Angle weather_ext_wind_dir "Wind direction [%.0f °]" <wind> { channel="openweathermap:onecall:api:local:current#wind-direction" }
Number:Speed weather_ext_wind_speed "Wind speed [%.1f m/s]" <wind> { channel="openweathermap:onecall:api:local:current#wind-speed" }
Number:Speed weather_ext_wind_gust "Wind gusts [%.1f m/s]" <wind> { channel="openweathermap:onecall:api:local:current#gust-speed" }
Number:Temperature weather_ext_temp_feel "Apparent temperature [%.0f °C]" <temperature> { channel="openweathermap:onecall:api:local:current#apparent-temperature" }
Number:Length weather_ext_visibility "Visibility [%.1f km]" <visibility> { channel="openweathermap:onecall:api:local:current#visibility" }
// Number:ArealDensity weather_ext_ozone "Ozone [%.2f]" <sun> { channel="openweathermap:onecall:api:local:current#ozone" }
Number:Dimensionless weather_ext_uv "UV Index [%.0f]" <sun> { channel="openweathermap:onecall:api:local:current#uvindex" }
Number:Speed weather_ext_rain "Hourly rain [%s mm]" <rain> { channel="openweathermap:onecall:api:local:current#rain" }

// Forecast for hours

DateTime weather_fc_3h_time "Forecast 3h time [%s]" <time> { channel="openweathermap:onecall:api:local:forecastHours03#time-stamp" }
Number:Temperature weather_fc_3h_temp "Forecast 3h [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastHours03#temperature" }
Number:Temperature weather_fc_3h_temp_feels "Forecast 3h (feels) [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastHours03#apparent-temperature" }
Number:Dimensionless weather_fc_3h_precip_probabiity "Forecast 3h precip [%d %%]" <rain> { channel="openweathermap:onecall:api:local:forecastHours03#precip-probability" }
String weather_fc_3h_icon "Forecast 3h [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastHours03#icon-id" }
String weather_fc_3h_summary "Summary 3h [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastHours03#condition" }

DateTime weather_fc_6h_time "Forecast 6h time [%s]" <time> { channel="openweathermap:onecall:api:local:forecastHours06#time-stamp" }
Number:Temperature weather_fc_6h_temp "Forecast 6h [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastHours06#temperature" }
Number:Temperature weather_fc_6h_temp_feels "Forecast 6h (feels) [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastHours06#apparent-temperature" }
Number:Dimensionless weather_fc_6h_precip_probabiity "Forecast 6h precip [%d %%]" <rain> { channel="openweathermap:onecall:api:local:forecastHours06#precip-probability" }
String weather_fc_6h_icon "Forecast 6h [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastHours06#icon-id" }
String weather_fc_6h_summary "Summary 6h [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastHours06#condition" }

DateTime weather_fc_9h_time "Forecast 9h time [%1$tY-%1$tm-%1$td]" <time> { channel="openweathermap:onecall:api:local:forecastHours09#time-stamp" }
Number:Temperature weather_fc_9h_temp "Forecast 9h [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastHours09#temperature" }
Number:Temperature weather_fc_9h_temp_feels "Forecast 9h (feels) [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastHours09#apparent-temperature" }
Number:Dimensionless weather_fc_9h_precip_probabiity "Forecast 9h precip [%d %%]" <rain> { channel="openweathermap:onecall:api:local:forecastHours09#precip-probability" }
String weather_fc_9h_icon "Forecast 9h [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastHours09#icon-id" }
String weather_fc_9h_summary "Summary 9h [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastHours09#condition" }

// Forecast for days

String weather_fc_0d_summary "Summary [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastToday#condition" }
Image weather_fc_0d_image <sun_clouds> { channel="openweathermap:onecall:api:local:forecastToday#icon" }
String weather_fc_0d_icon "Forecast [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastToday#icon-id" }
Number:Dimensionless weather_fc_0d_hum "Humidity [%d %%]" <humidity> { channel="openweathermap:onecall:api:local:forecastToday#humidity" }
Number:Temperature weather_fc_0d_temp_max "Max [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastToday#max-temperature" }
Number:Temperature weather_fc_0d_temp_min "Min [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastToday#min-temperature" }
Number:Temperature weather_fc_0d_temp_night "Night [%.1f °C]" <moon> { channel="openweathermap:onecall:api:local:forecastToday#apparent-night" }
Number:Temperature weather_fc_0d_temp_morning "Morning [%.1f °C]" <sunrise> { channel="openweathermap:onecall:api:local:forecastToday#apparent-morning" }
Number:Temperature weather_fc_0d_temp_day "Day [%.1f °C]" <sun> { channel="openweathermap:onecall:api:local:forecastToday#apparent-day" }
Number:Temperature weather_fc_0d_temp_evening "Evening [%.1f °C]" <sunset> { channel="openweathermap:onecall:api:local:forecastToday#apparent-evening" }

String weather_fc_1d_summary "Summary[%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastTomorrow#condition" }
Image weather_fc_1d_image <sun_clouds> { channel="openweathermap:onecall:api:local:forecastTomorrow#icon" }
String weather_fc_1d_icon "Forecast [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastTomorrow#icon-id" }
Number:Dimensionless weather_fc_1d_hum "Humidity [%d %%]" <humidity> { channel="openweathermap:onecall:api:local:forecastTomorrow#humidity" }
Number:Temperature weather_fc_1d_temp_max "Max [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastTomorrow#max-temperature" }
Number:Temperature weather_fc_1d_temp_min "Min [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastTomorrow#min-temperature" }
Number:Temperature weather_fc_1d_temp_night "Night [%.1f °C]" <moon> { channel="openweathermap:onecall:api:local:forecastTomorrow#apparent-night" }
Number:Temperature weather_fc_1d_temp_morning "Morning [%.1f °C]" <sunrise> { channel="openweathermap:onecall:api:local:forecastTomorrow#apparent-morning" }
Number:Temperature weather_fc_1d_temp_day "Day [%.1f °C]" <sun> { channel="openweathermap:onecall:api:local:forecastTomorrow#apparent-day" }
Number:Temperature weather_fc_1d_temp_evening "Evening [%.1f °C]" <sunset> { channel="openweathermap:onecall:api:local:forecastTomorrow#apparent-evening" }

String weather_fc_2d_summary "Summary [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastDay2#condition" }
Image weather_fc_2d_image <sun_clouds> { channel="openweathermap:onecall:api:local:forecastDay2#icon" }
String weather_fc_2d_icon "Forecast [%s]" <sun_clouds> { channel="openweathermap:onecall:api:local:forecastDay2#icon-id" }
Number:Dimensionless weather_fc_2d_hum "Humidity [%d %%]" <humidity> { channel="openweathermap:onecall:api:local:forecastDay2#humidity" }
Number:Temperature weather_fc_2d_temp_max "Max [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastDay2#max-temperature" }
Number:Temperature weather_fc_2d_temp_min "Min [%.1f °C]" <temperature> { channel="openweathermap:onecall:api:local:forecastDay2#min-temperature" }
Number:Temperature weather_fc_2d_temp_night "Night [%.1f °C]" <moon> { channel="openweathermap:onecall:api:local:forecastDay2#apparent-night" }
Number:Temperature weather_fc_2d_temp_morning "Morning [%.1f °C]" <sunrise> { channel="openweathermap:onecall:api:local:forecastDay2#apparent-morning" }
Number:Temperature weather_fc_2d_temp_day "Day [%.1f °C]" <sun> { channel="openweathermap:onecall:api:local:forecastDay2#apparent-day" }
Number:Temperature weather_fc_2d_temp_evening "Evening [%.1f °C]" <sunset> { channel="openweathermap:onecall:api:local:forecastDay2#apparent-evening" }
