Group:Number:AVG g_zigbee_link "Zigbee Link [%d %%]" <network>
Group:Switch:OR(ON, OFF) g_zigbee_ota "Zigbee OTA [%s]" <network>
Group:DateTime:EARLIEST g_zigbee_activity "Zigbee Activity [JS(display-activity.js):%s]" <time>

Switch zigbee_root_pair "ZB root pair" { channel="mqtt:topic:openhab:zigbee-root:pair", expire="15m,command=OFF" }

Number zigbee_router_1_link "ZB router 1 [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:zigbee-router-d5cc:link" }

// Number ikea_router_6a05 "Ikea router 1" (g_zigbee_link) { channel="mqtt:topic:openhab:zigbee-router-6a05:link" }

// Aquara water leak
Switch kg_water_leak_1 "Flood KG 1" { channel="mqtt:topic:openhab:mi-water-leak-1:leak" }
Number kg_water_leak_1_link "Flood KG 1 [%d %%]nk" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:mi-water-leak-1:link" }
Number kg_water_leak_1_battery "Flood KG 1 [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:mi-water-leak-1:battery" }
Switch kg_water_leak_1_battery_low "Flood KG 1 [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) { channel="mqtt:topic:openhab:mi-water-leak-1:battery_low" }
DateTime kg_water_leak_1_activity "Flood KG 1 [JS(display-activity.js):%s]" <time> (g_zigbee_activity) { channel="mqtt:topic:openhab:mi-water-leak-1:activity" }

// Tradfri motion sensors
// Generated

// Xiaomi items

// Mi button Kuche
Number mi_button_5b2d_link "Arbeitlicht SW KU [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:mi-button-5b2d:link" }
Number mi_button_5b2d_battery "Arbeitlicht SW KU [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:mi-button-5b2d:battery" }
Switch mi_button_5b2d_battery_low "Arbeitlicht SW KU [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) { channel="mqtt:topic:openhab:mi-button-5b2d:battery_low" }

// Sensor 1 // Outside


// Sensor 2 // Sleeping room

// Sensor 3 // Fotostudio


// Sensor 2.0 4 // KG
// Generated

// Sensor 2.0 5 // Kitchen
Number miSensorKitchenTemp "MI Sens KU [%.1f °C]" <temperature> (gMiSensorsClimate) { channel="mqtt:topic:openhab:mi-sensor-5fc4:temperature" }
Number miSensorKitchenHum "MI Sens KU [%d %%]" <humidity> (gMiSensorsClimate) { channel="mqtt:topic:openhab:mi-sensor-5fc4:humidity" }
Number miSensorKitchenPressure <pressure> (gMiSensorsClimate) { channel="mqtt:topic:openhab:mi-sensor-5fc4:pressure" }
Number miSensorKitchenBatt "MI Sens KU [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:mi-sensor-5fc4:battery" }
Switch miSensorKitchenBattLow "MI Sens KU [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) { channel="mqtt:topic:openhab:mi-sensor-5fc4:battery_low" }
DateTime    mi_sens_ku_activity    "MI Sens KU [JS(display-activity.js):%s]"    <time>      (g_zigbee_activity)    {channel="mqtt:topic:openhab:mi-sensor-5fc4:activity"}
Number      mi_sens_ku_voltage     "MI Sens KU [%d mV]"                         <energy>                           {channel="mqtt:topic:openhab:mi-sensor-5fc4:voltage"}

// Sensor 2.0 6 // Nails studio
Number miSensorNsTemp "MI Sens NS [%.1f °C]" <temperature> (gMiSensorsClimate) { channel="mqtt:topic:openhab:mi-sensor-5e08:temperature" }
Number miSensorNsHum "MI Sens NS [%d %%]" <humidity> (gMiSensorsClimate) { channel="mqtt:topic:openhab:mi-sensor-5e08:humidity" }
Number miSensorNsPressure <pressure> (gMiSensorsClimate) { channel="mqtt:topic:openhab:mi-sensor-5e08:pressure" }
Number miSensorNsBatt "MI Sens NS [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:mi-sensor-5e08:battery" }
Switch miSensorNsBattLow "MI Sens NS [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) { channel="mqtt:topic:openhab:mi-sensor-5e08:battery_low" }
DateTime    mi_sens_ns_activity    "MI Sens NS [JS(display-activity.js):%s]"    <time>      (g_zigbee_activity)    {channel="mqtt:topic:openhab:mi-sensor-5e08:activity"}
Number      mi_sens_ns_voltage     "MI Sens NS [%d mV]"                         <energy>                           {channel="mqtt:topic:openhab:mi-sensor-5e08:voltage"}
