Switch zigbee_root_pair "ZB root pair" { channel="mqtt:topic:openhab:zigbee-root:pair", expire="15m,command=OFF" }

Number zigbee_router_1_link "ZB router 1 [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:zigbee-router-d5cc:link" }

// Number ikea_router_6a05 "Ikea router 1" (g_zigbee_link) { channel="mqtt:topic:openhab:zigbee-router-6a05:link" }

Number ikea_sw_e111_link "Ikea SW Verlassen [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-sw-e111:link" }
Number ikea_sw_e111_battery "Ikea SW Verlassen [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:ikea-sw-e111:battery" }
Switch ikea_sw_e111_battery_low "Ikea SW Verlassen [MAP(lowbat.map):%s]" <battery> (g_battery_low) { channel="mqtt:topic:openhab:ikea-sw-e111:battery_low" }

Number ikea_sw_92f3_link "Ikea SW Treppe Oben [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-sw-92f3:link" }
Number ikea_sw_92f3_battery "Ikea SW Treppe Oben [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:ikea-sw-92f3:battery" }
Switch ikea_sw_92f3_battery_low "Ikea SW Treppe Oben [MAP(lowbat.map):%s]" <battery> (g_battery_low) { channel="mqtt:topic:openhab:ikea-sw-92f3:battery_low" }

Number ikea_sw_356e_link "Ikea SW Treppe Unten [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-sw-356e:link" }
Number ikea_sw_356e_battery "Ikea SW Treppe Unten [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:ikea-sw-356e:battery" }
Switch ikea_sw_356e_battery_low "Ikea SW Treppe Unten [MAP(lowbat.map):%s]" <battery> (g_battery_low) { channel="mqtt:topic:openhab:ikea-sw-356e:battery_low" }

Number ikea_remote_2305_link "Ikea Remote SZ [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-remote-2305:link" }
Number ikea_remote_2305_battery "Ikea Remote SZ [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:ikea-remote-2305:battery" }
Switch ikea_remote_2305_battery_low "Ikea Remote SZ [MAP(lowbat.map):%s]" <battery> (g_battery_low) { channel="mqtt:topic:openhab:ikea-remote-2305:battery_low" }

Number ikea_remote_357d "Ikea Remote Petro DS [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-remote-357d:link" }
Number ikea_remote_357d_battery "Ikea Remote Petro DS [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:ikea-remote-357d:battery" }
Switch ikea_remote_357d_battery_low "Ikea Remote Petro DS [MAP(lowbat.map):%s]" <battery> (g_battery_low) { channel="mqtt:topic:openhab:ikea-remote-357d:battery_low" }

Number ikea_remote_9703 "Ikea Remote Marina DS [%d %%]" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:ikea-remote-9703:link" }
Number ikea_remote_9703_battery "Ikea Remote Marina DS [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:ikea-remote-9703:battery" }
Switch ikea_remote_9703_battery_low "Ikea Remote Marina DS [MAP(lowbat.map):%s]" <battery> (g_battery_low) { channel="mqtt:topic:openhab:ikea-remote-9703:battery_low" }

Number kg_water_leak_1_link "KG Lecksucher 1 [%d %%]nk" <network> (g_zigbee_link) { channel="mqtt:topic:openhab:mi-water-leak-1:link" }
Number kg_water_leak_1_battery "KG Lecksucher 1 [%d %%]" <battery> (g_battery_level) { channel="mqtt:topic:openhab:mi-water-leak-1:battery" }
Switch kg_water_leak_1_battery_low "KG Lecksucher 1 [MAP(lowbat.map):%s]" <battery> (g_battery_low) { channel="mqtt:topic:openhab:mi-water-leak-1:battery_low" }

