Switch zigbee_root_pair "ZB root pair" { channel="mqtt:topic:openhab:zigbee-root:pair", expire="15m,command=OFF" }

Number zigbee_router_1_connection "ZB router 1 conn" { channel="mqtt:topic:openhab:zigbee-router-d5cc:connection" }
Number zigbee_cube_1_battery "ZB Cube 1 batt" { channel="mqtt:topic:openhab:zigbee-cube-1:battery" }
Switch zigbee_cube_1_battery_low "ZB Cube 1 batt" { channel="mqtt:topic:openhab:zigbee-cube-1:battery_low" }
Number zigbee_cube_1_connection "ZB Cube 1 conn" { channel="mqtt:topic:openhab:zigbee-cube-1:connection" }

Number mi_button_5b2d_battery "MI BUT 5b2d Bat" { channel="mqtt:topic:openhab:mi-button-5b2d:battery" }
Switch mi_button_5b2d_battery_low "MI BUT 5b2d Batlow" { channel="mqtt:topic:openhab:mi-button-5b2d:battery_low" }

