sitemap control label="УПРАВЛЕНИЕ"
{
	Frame label="Улица" {
		Text 		item=miSensorWeatherTemp
		Text 		item=miSensorWeatherHum
	}
	
	Frame label="Маникюрная" {
		Text 		item=miSensorNsTemp
		Text 		item=miSensorNsHum
		Text		item=maxNsValve
		Setpoint	item=maxNsTempSet 	label="Термостат"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
		Switch  	item=maxNsTempSet label="Пресет []"  icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="OFF"]	visibility=[cfgHeatingEnable==ON]
	}

	Frame label="Фотостудия" {
		Text 		item=miSensorFsTemp
		Text 		item=miSensorFsHum
		Text		item=maxFsValve
		Setpoint	item=maxFsTempSet 	label="Термостат"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
		Switch  	item=maxFsTempSet label="Пресет []"  icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="OFF"]	visibility=[cfgHeatingEnable==ON]
	}

	Frame label="Спальня" {
		Text 		item=miSensorSleepingTemp
		Text 		item=miSensorSleepingHum

		Text		item=maxSleepingValve
		Setpoint	item=maxSleepingTempSet 	label="Термостат"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
		Switch  	item=maxSleepingTempSet label="Пресет []"  icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="OFF"]	visibility=[cfgHeatingEnable==ON]
	}
	
	Frame label="Кухня" icon="kitchen" {
		Text 		item=miSensorKitchenTemp
		Text 		item=miSensorKitchenHum
		Text		item=maxKitchenValve
		Setpoint	item=maxKitchenTempSet 	label="Термостат"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
		Switch  	item=maxKitchenTempSet label="Пресет []"  icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="OFF"]	visibility=[cfgHeatingEnable==ON]
	}
	
	Frame label="KG" {
		Text 		item=miSensorKGTemp
		Text 		item=miSensorKGHum
		Text		item=maxKGValve
		Setpoint	item=maxKGTempSet label="Термостат" minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
		Switch  	item=maxKGTempSet label="Пресет []" icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="OFF"]	visibility=[cfgHeatingEnable==ON]
	}
	
	Frame label="Робот" {
		Switch 		item=miRobotMode icon="fan" mappings=[vacuum="►", pause="❚❚", dock="⏏"]
		Switch 		item=miRobotFan mappings=[38="Silent", 60="Normal", 77="Power",90="Full"]
		Default		item=miRobotStatusArea
		Default		item=miRobotStatusTime
		Default		item=miRobotBattery
		Group  item=gVacStat
		Group  item=gVacCons
		Group  item=gVacHist
	}
	
	Frame label="Обслуживание" icon="bedroom" {
	
		Group item=gSettings label="Настройки" {
			Frame label="Отопление" {
				Switch	item=cfgHeatingEnable label="Включено"
				Switch	item=cfgHeatingAutoEnable label="Прогрев по расписанию" visibility=[cfgHeatingEnable==ON]
				Switch	item=cfgHeatingPersistanceEnable label="Прогрев при возврате домой" visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempOff label="Температура выкл." minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempIdle label="Температура день" minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempHeat label="Температура тепло" minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Text	item=heatingTempAuto label="Температура авто [%.1f °C]" icon=heatingt visibility=[cfgHeatingEnable==ON]
			}
			Frame label="Присутствие" {
				Switch	item=cfgPersistanceEnable
			}
		}
		
		Group item=gBattery label="Заряд батарей [MAP(lowbat.map):%s]" icon=lowbattery {
			Frame label="Термостаты" icon=heating {
				Text	item=maxCabinetBattLow label="Кабинет [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=maxKitchenBattLow label="Кухня [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=maxLivingBattLow label="Зал [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=maxSleepingBattLow label="Спальня [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=maxBathBattLow label="Ванная [MAP(lowbat.map):%s]" icon=lowbattery
			}
			Frame label="Mi датчики" icon=heating {
				Text	item=miSensorWeatherBattLow label="Улица [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorNsBattLow label="Маникюрная [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorKGBattLow label="Кабинет [MAP(lowbat.map):%s]" icon=lowbattery
				Text    item=miSensorKitchenBattLow label="Кухня [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorFsBattLow label="Фотостудия [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorSleepingBattLow label="Спальня [MAP(lowbat.map):%s]" icon=lowbattery
				// Text	item=miSensorBadBattLow label="Ванная [MAP(lowbat.map):%s]" icon=lowbattery
			}
		}
		
		Group item=gOnline label="Онлайн [MAP(online.map):%s]" icon=network {
			Text	item=onlineClockBle1 icon=network
			Text	item=onlineClockBle2 icon=network
			Text	item=onlineClockBle3 icon=network
			Text	item=onlineSonoff1 icon=network
			Text	item=onlineWlanMain icon=network
			Text	item=onlineWlanBalkon icon=network
			Text	item=onlineWlanKeller icon=network
		}
		
		Group item=gPresent label="Присутствие [MAP(presence.map):%s]" icon=network {
			Text	item=gPresentPeter label="Петр [MAP(presence.map):%s]" icon=network {
				Text	item=presBlePeter label="Петр BLE" icon=network
				Text	item=presMobilePeter label="Петр мобильный" icon=network
			}
			Text	item=gPresentMarina label="Марина [MAP(presence.map):%s]" icon=network {
				Text	item=presBleMarina label="Марина BLE" icon=network
				Text	item=presMobileMarina label="Марина мобильный" icon=network
			}
		}
		
	}
}
