sitemap control2 label="KONTROL 2"
{
	Frame {
		Group item=ext_climate_temperature label="Draußen" {
			Frame {
				Text 		item=ext_climate_temperature label="Temperature [%d °C]"
				Text 		item=ext_climate_humidity label="Humidity [%d %%]"
				Text 		item=ns_climate_pressure label="Pressure [%d hPa]"
			}
			Frame {
				Webview label="Draußentemperatur" icon="temperature" height=8 url="https://stats.home.pws/d-solo/000000002/klimat?orgId=1&theme=dark&panelId=3&inactive=1"
				Webview label="Raumtemperatur" icon="temperature" height=8 url="https://stats.home.pws/d-solo/000000002/klimat?orgId=1&theme=dark&panelId=1"
			}
			Frame label="Local Weather Station" {
				Text item=localStationId
				Text item=localStationName
				Mapview item=localStationLocation
			}
			Frame label="Current local weather" {
				Text item=localLastMeasurement
				Text item=localCurrentCondition
				Image item=localCurrentConditionIcon
				Text item=localCurrentTemperature
				Text item=localCurrentPressure
				Text item=localCurrentHumidity
				Text item=localCurrentWindSpeed
				Text item=localCurrentWindDirection
				Text item=localCurrentCloudiness
				Text item=localCurrentRainVolume
				Text item=localCurrentSnowVolume
				Text item=localCurrentVisibility
			}
			Frame label="Local forecast for today" {
				Text item=localDailyForecastTodayTimestamp
				Text item=localDailyForecastTodayCondition
				Image item=localDailyForecastTodayConditionIcon
				Text item=localDailyForecastTodayMinTemperature
				Text item=localDailyForecastTodayMaxTemperature
				Text item=localDailyForecastTodayPressure
				Text item=localDailyForecastTodayHumidity
				Text item=localDailyForecastTodayWindSpeed
				Text item=localDailyForecastTodayWindDirection
				Text item=localDailyForecastTodayCloudiness
				Text item=localDailyForecastTodayRainVolume
				Text item=localDailyForecastTodaySnowVolume
			}
			Frame label="Local forecast for tomorrow" {
				Text item=localDailyForecastTomorrowTimestamp
				Text item=localDailyForecastTomorrowCondition
				Image item=localDailyForecastTomorrowConditionIcon
				Text item=localDailyForecastTomorrowMinTemperature
				Text item=localDailyForecastTomorrowMaxTemperature
			}
		}
	}

	Frame {
		Switch item=light_all_mode label="Alle" icon="light" mappings=["ON"="ON","N"="NACHT", OFF="OFF"]
		Switch item=g_light_eg label="EG" icon="light" mappings=[ON="ON", OFF="OFF"]
		Switch item=g_light_kg label="KG" icon="light" mappings=[ON="ON", OFF="OFF"]

		Group item=snf_eg_fl label="Flur [%s]" icon="light" {
			Switch item=snf_eg_fl label="Haupt [%s]" icon="light"
			Switch item=snf_eg_fl_spiegel label="Spiegel [%s]" icon="light"
			Slider item=snf_eg_fl_spiegel_brightness label="Spiegel dim [%d]" icon="light"
		}
		Group item=g_light_eg_bz label="Badzimmer [%s]" icon="light" {
			Switch item=g_light_eg_bz label="Hauptlicht" icon="light"
		}
		Group item=g_light_eg_ku label="Küche [%s]" icon="light" {
			Switch item=snf_eg_ku_haupt label="Hauptlicht" icon="light"
			Switch item=snf_eg_ku_arbeit label="Arbeitlicht" icon="light"
		}
		Group item=g_light_eg_ns label="Nagel Studio [%s]" icon="light" {
			Switch item=snf_eg_ns label="Haupt [%s]" icon="light"
			Switch item=snf_eg_ns_table label="Arbeittisch [%s]" icon="switch"
			Switch item=ns_power_2_sw label="Steckdose 2 [%s]" icon="switch"
		}
		Group item=g_light_eg_fs label="Foto Studio [%s]" icon="light" {
			Switch item=snf_eg_fs label="Haupt [%s]" icon="light"
			Switch item=desktop_marina_light_sw label="Desktop [%s]"
			Slider item=desktop_marina_light_dim label="Desktop DIM [%d %%]"
			Slider item=desktop_marina_light_ct label="Desktop CT [JS(display-mired.js):%s]"
		}
		Group item=g_light_eg_sz label="Schlaffzimmer [%s]" icon="light" {
			Frame {
				Switch item=snf_eg_sz label="Haupt [%s]" icon="light"
				Switch item=g_light_eg_sz_night label="Nacht [%s]" icon="light"
				Slider item=g_light_eg_sz_night_brightness label="Nacht dim [%d %%]" icon="light"
				Switch item=light_sunrise_enabled icon="light"
			}
			Frame label="Nachtlampe" {
				Switch item=sz_declamp_1_sw label="Nacht 1 [%s]"
				Slider item=sz_declamp_1_dim label="Nacht 1 dim [%d %%]"
				Switch item=sz_declamp_2_sw label="Nacht 2 [%s]"
				Slider item=sz_declamp_2_dim label="Nacht 2 dim [%d %%]"
				Switch item=sz_declamp_3_sw label="Nacht 3 [%s]"
				Slider item=sz_declamp_3_dim label="Nacht 3 dim [%d %%]"
				Switch item=yel_white_1_sw label="Nacht white [%s]"
				Slider item=yel_white_1_brightness label="Nacht white dim [%d %%]"
			}
		}
		Group item=g_light_kg label="Keller [%s]" icon="light" {
			Frame label="Treppe" {
				Switch item=g_light_treppe label="Treppe [%s]" icon="light"
				Slider item=g_dim_treppe label="Treppe dim [%d]" icon="light"
				Text item=treppe_motion_occupancy label="Motion Treppe [%s]"
			}
			Frame label="Haupt" {
				Switch item=snf_kg_l1 label="Haupt [%s]" icon="light"
				Switch item=snf_kg_l2 label="Flür [%s]" icon="light"
				Switch item=snf_kg_lg1 label="Lager 1 [%s]" icon="light"
			}
			Frame label="Lager" {
				Switch item=g_light_lager_auto label="Lager Flür [%s]" icon="light"
				Slider item=g_dim_lager_auto label="Lager dim [%d]" icon="light"
				Text item=kg_lager4_motion_occupancy label="Motion Lager [%s]"
			}
			Frame label="Desktop" {
				Switch item=desktop_petro_light_sw label="Desktop [%s]"
				Slider item=desktop_petro_light_dim label="Desktop DIM [%d %%]"
				Slider item=desktop_petro_light_ct label="Desktop CT [JS(display-mired.js):%s]"
				Switch item=desktop_petro_power_sw label="Desktop power [%s]"
			}
		}
	}

	Frame {
		Switch item=g_hz_all label="Heizung [%d °C]"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		Text item=g_hz_valve label="Beheizung [%d %%]"

		Group item=ku_climate_temperature label="Küche" {
			Text 		item=ku_climate_temperature label="Temperature [%d °C]"
			Text 		item=ku_climate_humidity label="Humidity [%d %%]"
			Text		item=hz_ku_valve label="Beheizung [%d %%]"
			Setpoint	item=hz_ku_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=hz_ku_set label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		}

		Group item=ns_climate_temperature label="Nagel Studio" {
			Text 		item=ns_climate_temperature label="Temperature [%d °C]"
			Text 		item=ns_climate_humidity label="Humidity [%d %%]"
			Text		item=hz_ns_valve label="Beheizung [%d %%]"
			Setpoint	item=hz_ns_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=hz_ns_set label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
			Switch		item=hz_ns_boost label="Heizung BOOST" icon="fan"
			Switch		item=ns_boost_power_sw label="Heizung Fan" icon="fan"
		}
		Group item=fs_climate_temperature label="Foto Studio" {
			Text 		item=fs_climate_temperature label="Temperature [%d °C]"
			Text 		item=fs_climate_humidity label="Humidity [%d %%]"
			Text		item=hz_fs_valve label="Beheizung [%d %%]"
			Setpoint	item=hz_fs_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=hz_fs_set label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		}
		Group item=sz_climate_temperature label="Schlaffzimmer" {
			Text 		item=sz_climate_temperature label="Temperature [%d °C]"
			Text 		item=sz_climate_humidity label="Humidity [%d %%]"
			Text		item=hz_sz_valve label="Beheizung [%d %%]"
			Setpoint	item=hz_sz_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=hz_sz_set label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		}
		Group item=kg_climate_temperature label="KG" {
			Text 		item=kg_climate_temperature label="Temperature [%d °C]"
			Text 		item=kg_climate_humidity label="Humidity [%d %%]"
			Text		item=hz_kg_valve label="Beheizung [%d %%]"
			Setpoint	item=hz_kg_set label="Ziel" minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
			Switch  	item=hz_kg_set label="Modus []" icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		}
	}

	Frame {
		Group item=miRobotMode label="Robotier [%s]" {
			Switch 		item=miRobotMode icon="fan" mappings=[vacuum="►", pause="❚❚", dock="⏏"]
			Switch 		item=miRobotFan mappings=[38="Silent", 60="Normal", 77="Power",90="Full"]
			Default		item=miRobotStatusArea
			Default		item=miRobotStatusTime
			Default		item=miRobotBattery
			Group  item=gVacStat
			Group  item=gVacCons
			Group  item=gVacHist
		}
		Group item=yel_rgb_sw label="RGB Lampe [%s]" icon="light" {
			Switch 		item=yel_rgb_sw icon="light"
			Colorpicker	item=yel_rgb_color
			Slider	item=yel_rgb_brightness
		}
		Switch item=snf_kg_ks_power label="Bier Kühlschrank" icon="climate"
		Switch item=kg_lager4_leak_leak
	}

	Frame icon="bedroom" {
		Group item=gSettings label="Enstellungen" {
			Frame label="Heuzung" {
				Switch	item=cfgHeatingEnable label="Ein"
				Switch	item=cfgHeatingAutoEnable label="Heuzung auf Zeit" visibility=[cfgHeatingEnable==ON]
				Switch	item=cfgHeatingPersistanceEnable label="Heuzung auf Zuruckkommenung" visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempOff minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempDay minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempNight minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempHeat minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Text	item=hz_temp_auto label="Temperatur auto [%.1f °C]" icon=heatingt visibility=[cfgHeatingEnable==ON]
			}
			Frame label="Beisein" {
				Switch	item=cfgPersistanceEnable
			}
			Frame label="Licht" {
				Switch	item=light_sunrise_enabled
				Switch	item=light_astrocolor_enabled
			}
		}

		Group item=g_battery_low label="Battarein [MAP(lowbat.map):%s]" icon=lowbattery {
			Frame label="Thermostaten" icon=heating {
				Text	item=hz_kg_lbatt label="KG [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_ku_lbatt label="Küche [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_fs_lbatt label="Foto Studio [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_ns_lbatt label="Nagel Studio [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_sz_lbatt label="Schlaffzimmer [MAP(lowbat.map):%s]" icon=lowbattery
			}
			Frame label="Common status" {
				Group item=g_battery_low icon=lowbattery label="Battery low [MAP(lowbat.map):%s]"
				Group item=g_battery_level icon=battery label="Battery level [%d %%]"
			}
		}

		Group item=g_zigbee_activity label="Zigbee" icon=network {
			Frame label="ZigBee Config" {
				Switch	item=zigbee_root_pair label="ZigBee pair Erlaubnis"
			}
			Frame label="ZigBee" {
				Group item=g_zigbee_link
				Group item=g_zigbee_ota
				Group item=g_zigbee_activity
			}
		}

		Group item=gOnline label="Online [MAP(online.map):%s]" icon=network {
			Frame label="WLAN" {
				Text	item=online_petro_pc icon=network
				Text	item=online_wlan_eg_1 icon=network
				Text	item=online_wlan_eg_2 icon=network
				Text	item=online_wlan_kg icon=network
				Text	item=online_mi_robot icon=network
				Text	item=online_max_thermostat icon=network
				Text	item=online_snf_kg_1 icon=network
				Text	item=online_snf_kg_2 icon=network
				Text	item=online_snf_kg_ks icon=network
				Text	item=online_snf_eg_fs icon=network
				Text	item=online_snf_eg_ns icon=network
				Text	item=online_snf_eg_sz icon=network
				Text	item=online_snf_eg_bz icon=network
			}
		}
	}
}
