sitemap control label="KONTROL"
{
	Frame label="Allgemeinsam" {
		Switch  	item=g_light_eg label="Licht EG" icon="light"
		Switch  	item=g_light_kg label="Licht KG" icon="light"
		Switch  	item=g_hz_all label="Heizung []"  icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		Text		item=g_hz_valve label="Beheizung [%d %%]"
	}
	
	Frame label="Draußen" {
		Text 		item=miSensorWeatherTemp
		Text 		item=miSensorWeatherHum
	}
	
	Frame label="Nagel Studio" {
		Text 		item=miSensorNsTemp
		Text 		item=miSensorNsHum
		Text		item=hz_ns_valve label="Beheizung [%d %%]"
		Setpoint	item=hz_ns_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
		Switch  	item=hz_ns_set label="Modus []"  icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		Switch		item=snf_eg_ns label="Hauptlicht" icon="light"
	}

	Frame label="Foto Studio" {
		Text 		item=miSensorFsTemp
		Text 		item=miSensorFsHum
		Text		item=hz_fs_valve label="Beheizung [%d %%]"
		Setpoint	item=hz_fs_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
		Switch  	item=hz_fs_set label="Modus []"  icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		Switch		item=snf_eg_fs label="Hauptlicht" icon="light"
	}

	Frame label="Schlaffzimmer" {
		Text 		item=miSensorSleepingTemp
		Text 		item=miSensorSleepingHum

		Text		item=hz_sz_valve label="Beheizung [%d %%]"
		Setpoint	item=hz_sz_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
		Switch  	item=hz_sz_set label="Modus []"  icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]

		Switch		item=snf_eg_sz label="Hauptlicht" icon="light"
		Switch		item=yel_rgb_sw label="Nachtlampe" icon="light"
		
		Group item=yel_rgb_sw label="Nachtlampe CFG" icon="light" {
			Switch	item=yel_rgb_sw
			Slider	item=yel_rgb_brightness label="Helligkeit [%d]"
			Setpoint	item=yel_rgb_temp	label="Temperatur [%d K]" minValue=2000 maxValue=5000 step=500
			Colorpicker	item=yel_rgb_color
		}
	}
	
	Frame label="Küche" icon="kitchen" {
		Text 		item=miSensorKitchenTemp
		Text 		item=miSensorKitchenHum
		Text		item=hz_ku_valve label="Beheizung [%d %%]"
		Setpoint	item=hz_ku_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
		Switch  	item=hz_ku_set label="Modus []"  icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
	}
	
	Frame label="KG" {
		Text 		item=miSensorKGTemp
		Text 		item=miSensorKGHum
		Switch  	item=snf_kg_l1 label="Haupt" icon="light"
		Switch  	item=snf_kg_l2 label="Flür" icon="light"
		Switch  	item=yel_petro_ds_sw label="Tischlampe" icon="light"
		Slider  	item=yel_petro_ds_brightness label="Tischlampe [%d %%]" icon="light"
		Text		item=hz_kg_valve label="Beheizung [%d %%]"
		Setpoint	item=hz_kg_set label="Ziel" minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
		Switch  	item=hz_kg_set label="Modus []" icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
	}
	
	Frame label="Robotier" {
		Switch 		item=miRobotMode icon="fan" mappings=[vacuum="►", pause="❚❚", dock="⏏"]
		Switch 		item=miRobotFan mappings=[38="Silent", 60="Normal", 77="Power",90="Full"]
		Default		item=miRobotStatusArea
		Default		item=miRobotStatusTime
		Default		item=miRobotBattery
		Group  item=gVacStat
		Group  item=gVacCons
		Group  item=gVacHist
	}
	
	Frame label="Обслуживание" icon="bedroom" {
	
		Group item=gSettings label="Настройки" {
			Frame label="Отопление" {
				Switch	item=cfgHeatingEnable label="Включено"
				Switch	item=cfgHeatingAutoEnable label="Прогрев по расписанию" visibility=[cfgHeatingEnable==ON]
				Switch	item=cfgHeatingPersistanceEnable label="Прогрев при возврате домой" visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempOff label="Температура выкл." minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempIdle label="Температура день" minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempHeat label="Температура тепло" minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Text	item=heatingTempAuto label="Температура авто [%.1f °C]" icon=heatingt visibility=[cfgHeatingEnable==ON]
			}
			Frame label="Присутствие" {
				Switch	item=cfgPersistanceEnable
			}
		}
		
		Group item=gBattery label="Заряд батарей [MAP(lowbat.map):%s]" icon=lowbattery {
			Frame label="Thermostaten" icon=heating {
				Text	item=hz_kg_lbatt label="KG [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_ku_lbatt label="Küche [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_fs_lbatt label="Foto Studio [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_ns_lbatt label="Nagel Studio [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_sz_lbatt label="Schlaffzimmer [MAP(lowbat.map):%s]" icon=lowbattery
			}
			Frame label="Mi Sensoren" icon=heating {
				Text	item=miSensorWeatherBattLow label="Wetter [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorNsBattLow label="Nagel Studio [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorKGBattLow label="KG [MAP(lowbat.map):%s]" icon=lowbattery
				Text    item=miSensorKitchenBattLow label="Küche [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorFsBattLow label="Foto Studio [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorSleepingBattLow label="Schlaffzimmer [MAP(lowbat.map):%s]" icon=lowbattery
			}
		}
		
		Group item=gOnline label="Онлайн [MAP(online.map):%s]" icon=network {
			Text	item=onlineClockBle1 icon=network
			Text	item=onlineClockBle2 icon=network
			Text	item=onlineClockBle3 icon=network
			Text	item=onlineSonoff1 icon=network
			Text	item=onlineWlanMain icon=network
			Text	item=onlineWlanBalkon icon=network
			Text	item=onlineWlanKeller icon=network
		}
		
		Group item=gPresent label="Присутствие [MAP(presence.map):%s]" icon=network {
			Text	item=gPresentPeter label="Петр [MAP(presence.map):%s]" icon=network {
				Text	item=presBlePeter label="Петр BLE" icon=network
				Text	item=presMobilePeter label="Петр мобильный" icon=network
			}
			Text	item=gPresentMarina label="Марина [MAP(presence.map):%s]" icon=network {
				Text	item=presBleMarina label="Марина BLE" icon=network
				Text	item=presMobileMarina label="Марина мобильный" icon=network
			}
		}
		
	}
}
