sitemap control2 label="KONTROL 2"
{
	Frame {
		Group item=ext_climate_temperature label="Draußen" {
			Frame {
				Text 		item=ext_climate_temperature label="Temperature [%d °C]"
				Text 		item=ext_climate_humidity label="Humidity [%d %%]"
				Text 		item=ns_climate_pressure label="Pressure [%d hPa]"
			}
			Frame {
				Webview label="Draußentemperatur" icon="temperature" height=8 url="https://stats.home.pws/d-solo/000000002/klimat?orgId=1&theme=dark&panelId=3&inactive=1"
				Webview label="Raumtemperatur" icon="temperature" height=8 url="https://stats.home.pws/d-solo/000000002/klimat?orgId=1&theme=dark&panelId=1"
			}
			Frame label="Sun" icon="sun" {
				Text item=astro_sun_rise icon="sunrise"
				Text item=astro_sun_set icon="sunset"
				Text item=astro_sun_az icon="incline"
				Text item=astro_sun_el icon="incline"
			}
			Frame label="Moon" icon="moon" {
				Text item=astro_moon_dst icon="incline"
				Text item=astro_moon_phase icon="moon"
			}
			// Frame label="Local Weather Station" {
			// 	Text item=localStationId
			// 	Text item=localStationName
			// 	Mapview item=localStationLocation
			// }
			Frame label="Current local weather" {
				Text item=weather_ext_time
				Text item=weather_ext_summary
				Image item=weather_ext_image
				Text item=weather_ext_temp
				Text item=weather_ext_pres
				Text item=weather_ext_hum
				Text item=weather_ext_wind_speed
				Text item=weather_ext_wind_dir
				Text item=weather_ext_ozone
				Text item=weather_ext_uv
				Text item=weather_ext_precip
			}
		}

        Group item=Aqi_Description valuecolor=[
                        Aqi_Description=="HAZARDOUS"="#7e0023",
                        =="VERY_UNHEALTHY"="#660099",
                        =="UNHEALTHY"="#cc0033",
                        =="UNHEALTHY_FOR_SENSITIVE"="#ff9933",
                        =="MODERATE"="#ffde33",
                        =="GOOD"="#009966"
                    ] {
            Frame {
                Text item=Aqi_Level valuecolor=[
                        Aqi_Level=="-"="lightgray",
                        Aqi_Level>=300="#7e0023",
                        >=201="#660099",
                        >=151="#cc0033",
                        >=101="#ff9933",
                        >=51="#ffde33",
                        >=0="#009966"
                    ]
                Text item=Aqi_Description valuecolor=[
                        Aqi_Description=="HAZARDOUS"="#7e0023",
                        =="VERY_UNHEALTHY"="#660099",
                        =="UNHEALTHY"="#cc0033",
                        =="UNHEALTHY_FOR_SENSITIVE"="#ff9933",
                        =="MODERATE"="#ffde33",
                        =="GOOD"="#009966"
                    ]
            }

            Frame {
                Text item=Aqi_Pm25
                Text item=Aqi_Pm10
                Text item=Aqi_O3
                Text item=Aqi_No2
                Text item=Aqi_Co
                Text item=Aqi_So2
            }

            Frame {
                Text item=Aqi_LocationName
                Text item=Aqi_ObservationTime
                Text item=Aqi_Temperature
                Text item=Aqi_Pressure
                Text item=Aqi_Humidity
            }

            // Frame label="Station Location" {
            //     Mapview item=Aqi_StationGeo height=10
            // }
        }

        Group item=timetable_0_summary_text label="Trains" icon="calendar" {
            Frame label="KVV" {
                Text item=timetable_0_summary_text label="" icon="calendar"
                Text item=timetable_1_summary_text label="" icon="calendar"
                Text item=timetable_2_summary_text label="" icon="calendar"
                Text item=timetable_3_summary_text label="" icon="calendar"
            }
            Frame label="Deutsche Bahn" {
                Text item=timetable_db_0_summary_text label="" icon="calendar"
                Text item=timetable_db_1_summary_text label="" icon="calendar"
                Text item=timetable_db_2_summary_text label="" icon="calendar"
                Text item=timetable_db_3_summary_text label="" icon="calendar"
            }
        }
	}

	Frame {
		Switch item=light_all_mode label="Alle" icon="light" mappings=["ON"="ON","N"="NACHT", OFF="OFF"]
		Switch item=g_light_eg label="EG" icon="light" mappings=[ON="ON", OFF="OFF"]
		Switch item=g_light_kg label="KG" icon="light" mappings=[ON="ON", OFF="OFF"]
        Switch item=cinema_mode label="Cinemo mode" icon="projector" mappings=[ON="ON", OFF="OFF"]

		Group item=balkon_light label="Balkon [%s]" icon="light" {
			Switch item=balkon_light label="Haupt [%s]" icon="light"
			Slider item=balkon_light_dim label="Haupt DIM [%d %%]" icon="light"
            Slider item=balkon_light_ct label="Haupt CT [JS(display-mired.js):%s]"
		}
		Group item=g_light_eg_flur label="Flur [%s]" icon="light" {
			Switch item=snf_eg_fl label="Haupt [%s]" icon="light"
			Switch item=snf_eg_fl_spiegel label="Spiegel [%s]" icon="light"
			Slider item=snf_eg_fl_spiegel_brightness label="Spiegel DIM [%d %%]" icon="light"
		}
		Group item=g_light_eg_bz label="Badzimmer [%s]" icon="light" {
			Switch item=g_light_eg_bz label="Hauptlicht" icon="light"
		}
		Group item=g_light_eg_ku label="Küche [%s]" icon="light" {
			Switch item=ku_light_switch_haupt_sw label="Hauptlicht" icon="light"
			Switch item=ku_light_switch_arbeit_sw label="Arbeitlicht" icon="light"
		}
		Group item=g_light_eg_ns label="Nagel Studio [%s]" icon="light" {
            Frame {
                Switch item=snf_eg_ns label="Haupt [%s]" icon="light"
                Switch item=ns_night_lamp_sw label="Night [%s]" icon="light"
                Slider item=ns_night_lamp_dim label="Night DIM [%d %%]" icon="light"
            }
            Frame {
                Switch item=cinema_mode label="Cinemo mode [%s]" icon="projector"
                Switch item=ns_projector_power_sw label="Device power [%s]" icon="switch"
            }
            Frame {
                Switch item=ir_projector_power label="Projector []" mappings=["ON"="⏼"] icon="projector"
                Switch item=ir_audio_power label="Receiver []" mappings=["ON"="⏼"] icon="receiver"
                Switch item=ir_stb_power label="STB []" mappings=["ON"="⏼"] icon="receiver"
            }
            Frame {
			    Switch item=ns_christmas_light_sw label="Christmas [%s]" icon="light"
            }
		}
		Group item=g_light_eg_fs label="Foto Studio [%s]" icon="light" {
			Switch item=snf_eg_fs label="Haupt [%s]" icon="light"
			Switch item=desktop_marina_light_sw label="Desktop [%s]"
			Slider item=desktop_marina_light_dim label="Desktop DIM [%d %%]"
			Slider item=desktop_marina_light_ct label="Desktop CT [JS(display-mired.js):%s]"
            Switch item=fs_christmas_light_sw label="Christmas [%s]" icon="light"
		}
		Group item=g_light_eg_sz label="Schlaffzimmer [%s]" icon="light" {
			Frame {
				Switch item=snf_eg_sz label="Haupt [%s]" icon="light"
				Switch item=g_light_eg_sz_night label="Nacht [%s]" icon="light"
				Slider item=g_light_eg_sz_night_brightness label="Nacht dim [%d %%]" icon="light"
				Switch item=light_sunrise_enabled icon="light"
			}
			Frame label="Bed" {
				Switch item=sz_bed_bottom_lamp_sw label="Color lamp [%s]"
				Slider item=sz_bed_bottom_lamp_dim label="Color DIM [%d %%]"
				Colorpicker item=sz_bed_bottom_lamp_color label="Color"
			}
			Frame label="Nachtlampe" {
				Switch item=sz_declamp_1_sw label="Nacht 1 [%s]"
				Slider item=sz_declamp_1_dim label="Nacht 1 DIM [%d %%]"
				Switch item=sz_declamp_2_sw label="Nacht 2 [%s]"
				Slider item=sz_declamp_2_dim label="Nacht 2 DIM [%d %%]"
				Switch item=sz_declamp_3_sw label="Nacht 3 [%s]"
				Slider item=sz_declamp_3_dim label="Nacht 3 DIM [%d %%]"
				Switch item=sz_night_lamp_sw label="Nacht white [%s]"
				Slider item=sz_night_lamp_dim label="Nacht white DIM [%d %%]"
			}
		}
		Group item=g_light_kg label="Keller [%s]" icon="light" {
			Frame label="Treppe" {
				Switch item=g_light_treppe label="Treppe [%s]" icon="light"
				Slider item=g_dim_treppe label="Treppe DIM [%d %%]" icon="light"
				Slider item=g_ct_treppe label="Treppe CT [JS(display-mired.js):%s]" icon="colorwheel"
				Text item=treppe_motion_occupancy label="Motion Treppe [%s]"
			}
			Frame label="Haupt" {
				Switch item=kg_main2_light label="Haupt [%s]" icon="light"
				Switch item=kg_main1_light label="Flür [%s]" icon="light"
				Switch item=kg_lager1_main_light label="Lager 1 [%s]" icon="light"
                Switch item=kg_lager3_main_light label="Lager 3 [%s]" icon="light"
                Switch item=kg_lager4_main_light label="Lager 4 [%s]" icon="light"
                Switch item=kg_hz_main_light label="Heuzung [%s]" icon="light"
			}
			Frame label="Lager" {
				Switch item=g_light_lager_auto label="Lager Flür [%s]" icon="light"
				Slider item=g_dim_lager_auto label="Lager DIM [%d %%]" icon="light"
				Text item=kg_lager4_motion_occupancy label="Motion Lager [%s]"
			}
			Frame label="Desktop" {
				Switch item=desktop_petro_light_sw label="Desktop [%s]"
				Slider item=desktop_petro_light_dim label="Desktop DIM [%d %%]" switchSupport
				Slider item=desktop_petro_light_ct label="Desktop CT [JS(display-mired.js):%s]"
				Switch item=desktop_petro_aux_power_sw label="Desktop power AUX [%s]"
				Switch item=desktop_petro_pc_power_sw label="Desktop power PC [%s]"
			}
		}
	}

	Frame {
		Switch item=g_hz_all label="Heating [%.1f °C]" mappings=["23.0"="☼", "17.0"="☾", "5.0"="AUS"]	visibility=[cfgHeatingEnable==ON]
		//Text item=g_hz_valve label="Heating valve [%d %%]"

		Group item=ku_climate_temperature label="Küche" {
			Text 		item=ku_climate_temperature label="Temperature [%d °C]"
			Text 		item=ku_climate_humidity label="Humidity [%d %%]"
			//ext		item=ku_heating_position label="Beheizung [%d %%]"
			Setpoint	item=ku_heating_thermostat 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=ku_heating_thermostat label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "5"="AUS"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=ku_heating_enabled label="Heizung auto [%s]" visibility=[cfgHeatingEnable==ON]
		}

		Group item=ns_climate_temperature label="Nagel Studio" {
			Text 		item=ns_climate_temperature label="Temperature [%d °C]"
			Text 		item=ns_climate_humidity label="Humidity [%d %%]"
			//Text		item=ns_heating_position label="Beheizung [%d %%]"
			Setpoint	item=ns_heating_thermostat 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=ns_heating_thermostat label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "5"="AUS"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=ns_heating_enabled label="Heizung auto [%s]" visibility=[cfgHeatingEnable==ON]
			Switch		item=ns_heating_boost label="Heizung BOOST" icon="fan"
			Switch		item=ns_heating_boost_power_sw label="Heizung Fan" icon="fan"
		}
		Group item=fs_climate_temperature label="Foto Studio" {
			Text 		item=fs_climate_temperature label="Temperature [%d °C]"
			Text 		item=fs_climate_humidity label="Humidity [%d %%]"
			//Text		item=fs_heating_position label="Beheizung [%d %%]"
			Setpoint	item=fs_heating_thermostat 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=fs_heating_thermostat label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "5"="AUS"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=fs_heating_enabled label="Heizung auto [%s]" visibility=[cfgHeatingEnable==ON]
		}
		Group item=sz_climate_temperature label="Schlaffzimmer" {
			Text 		item=sz_climate_temperature label="Temperature [%d °C]"
			Text 		item=sz_climate_humidity label="Humidity [%d %%]"
			//Text		item=sz_heating_position label="Beheizung [%d %%]"
			Setpoint	item=sz_heating_thermostat 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=sz_heating_thermostat label="Modus []"  icon="climate" mappings=["23.0 °C"="☼", "17.0 °C"="☾", "5.0 °C"="AUS"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=sz_heating_enabled label="Heizung auto [%s]" visibility=[cfgHeatingEnable==ON]
		}
		Group item=kg_climate_temperature label="KG" {
			Text 		item=kg_climate_temperature label="Temperature [%d °C]"
			Text 		item=kg_climate_humidity label="Humidity [%d %%]"
			//Text		item=kg_heating_position label="Beheizung [%d %%]"
			Setpoint	item=kg_heating_thermostat label="Ziel" minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
			Switch  	item=kg_heating_thermostat label="Modus []" icon="climate" mappings=["23.0"="☼", "17.0"="☾", "5"="AUS"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=kg_heating_enabled label="Heizung auto [%s]" visibility=[cfgHeatingEnable==ON]
            Text        item=kg_windows label="Windows [%s]" visibility=[cfgHeatingEnable==ON]
		}
	}
	Frame {
        Group item=m800s_state_grp label="Multicooker [%s]" {
            Text item=m800s_state
            Text item=m800s_time
            Switch item=m800s_state_command label="Command []" mappings=["OFF"="OFF", "WARM"="WARM", "ON"="START"]
		}
		Group item=miRobotMode label="Robotier [%s]" {
			Switch 		item=miRobotMode icon="fan" mappings=[vacuum="►", pause="❚❚", dock="⏏"]
			Switch 		item=miRobotFan mappings=[38="Silent", 60="Normal", 77="Power",90="Full"]
			Default		item=miRobotStatusArea
			Default		item=miRobotStatusTime
			Default		item=miRobotBattery
			Group  item=gVacStat
			Group  item=gVacCons
			Group  item=gVacHist
		}
		Group item=yel_rgb_sw label="RGB Lampe [%s]" icon="light" {
			Switch 		item=yel_rgb_sw icon="light"
			Colorpicker	item=yel_rgb_color
			Slider	item=yel_rgb_brightness
		}
		Switch item=snf_kg_ks_power label="Bier Kühlschrank" icon="climate"
		Switch item=kg_lager4_leak_leak
		Switch item=g_light_christmas
		Switch item=garten_wasser_sw
	}

	Frame icon="bedroom" {
		Group item=gSettings label="Enstellungen" {
			Frame label="Heuzung" {
				Switch	item=cfgHeatingEnable label="Ein"
				Switch	item=cfgHeatingAutoEnable label="Heuzung auf Zeit" visibility=[cfgHeatingEnable==ON]
				Switch	item=cfgHeatingPersistanceEnable label="Heuzung auf Zuruckkommenung" visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempOff minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempDay minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempNight minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempHeat minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Text	item=hz_temp_auto label="Temperatur auto [%.1f °C]" icon=heatingt visibility=[cfgHeatingEnable==ON]
			}
			Frame label="Beisein" {
				Switch	item=cfgPersistanceEnable
			}
			Frame label="Licht" {
				Switch	item=light_sunrise_enabled
				Switch	item=light_astrocolor_enabled
				Slider	item=g_light_astro_color
                Switch  item=cfg_christmas_lights_enable
			}
			Frame label="Wassering" {
				Switch	item=cfg_wassering_auto_enable
				Text    item=garten_wasser_leak_leak
			}
		}

		Group item=g_battery_low label="Battarein [MAP(lowbat.map):%s]" icon=lowbattery {
			Frame label="Common status" {
				Group item=g_battery_low icon=lowbattery label="Battery low [MAP(lowbat.map):%s]"
				Group item=g_battery_level icon=battery label="Battery level [%d %%]"
			}
		}

		Group item=g_zigbee_link label="Zigbee" icon=linkz {
			Frame label="ZigBee Config" {
				Switch	item=zigbee_root_pair label="ZigBee pair Erlaubnis"
			}
			Frame label="ZigBee" {
				Group item=g_zigbee_link
				Group item=g_zigbee_ota icon="fire"
			}
		}

        Group item=g_device_activity

		Group item=gOnline label="Online [MAP(online.map):%s]" icon=network {
			Frame label="WLAN" {
				Text	item=online_petro_pc icon=network
			}
		}
	}
}
