sitemap control2 label="KONTROL 2"
{
	Frame {
		Group item=miSensorWeatherTemp label="Draußen" {
			Frame {
				Text 		item=miSensorWeatherTemp
				Text 		item=miSensorWeatherHum
			}
			Frame {
				Webview label="Draußentemperatur" icon="temperature" height=8 url="https://stat.home.pws/d-solo/000000002/klimat?orgId=1&theme=dark&panelId=3&inactive=1"
				Webview label="Raumtemperatur" icon="temperature" height=8 url="https://stat.home.pws/d-solo/000000002/klimat?orgId=1&theme=dark&panelId=1"
			}
			Frame label="Local Weather Station" {
				Text item=localStationId
				Text item=localStationName
				Mapview item=localStationLocation
			}
			Frame label="Current local weather" {
				Text item=localLastMeasurement
				Text item=localCurrentCondition
				Image item=localCurrentConditionIcon
				Text item=localCurrentTemperature
				Text item=localCurrentPressure
				Text item=localCurrentHumidity
				Text item=localCurrentWindSpeed
				Text item=localCurrentWindDirection
				Text item=localCurrentCloudiness
				Text item=localCurrentRainVolume
				Text item=localCurrentSnowVolume
				Text item=localCurrentVisibility
			}
			Frame label="Local forecast for today" {
				Text item=localDailyForecastTodayTimestamp
				Text item=localDailyForecastTodayCondition
				Image item=localDailyForecastTodayConditionIcon
				Text item=localDailyForecastTodayMinTemperature
				Text item=localDailyForecastTodayMaxTemperature
				Text item=localDailyForecastTodayPressure
				Text item=localDailyForecastTodayHumidity
				Text item=localDailyForecastTodayWindSpeed
				Text item=localDailyForecastTodayWindDirection
				Text item=localDailyForecastTodayCloudiness
				Text item=localDailyForecastTodayRainVolume
				Text item=localDailyForecastTodaySnowVolume
			}
			Frame label="Local forecast for tomorrow" {
				Text item=localDailyForecastTomorrowTimestamp
				Text item=localDailyForecastTomorrowCondition
				Image item=localDailyForecastTomorrowConditionIcon
				Text item=localDailyForecastTomorrowMinTemperature
				Text item=localDailyForecastTomorrowMaxTemperature
			}
		}
	}

	Frame {
		Switch item=light_all_mode label="Alle" icon="light" mappings=["ON"="ON","N"="NACHT", OFF="OFF"]
		Switch item=g_light_eg label="EG" icon="light" mappings=[ON="ON", OFF="OFF"]
		Switch item=g_light_kg label="KG" icon="light" mappings=[ON="ON", OFF="OFF"]
		
		Group item=snf_eg_fl label="Flur [%s]" icon="light" {
			Switch item=snf_eg_fl label="Haupt [%s]" icon="light"
			Switch item=snf_eg_fl_spiegel label="Spiegel [%s]" icon="light"
			Slider item=snf_eg_fl_spiegel_brightness label="Spiegel dim [%d]" icon="light"
		}
		Group item=g_light_eg_bz label="Badzimmer [%s]" icon="light" {
			Switch item=g_light_eg_bz label="Hauptlicht" icon="light"
		}
		Group item=g_light_eg_ku label="Küche [%s]" icon="light" {
			Switch item=snf_eg_ku_haupt label="Hauptlicht" icon="light"
			Switch item=snf_eg_ku_arbeit label="Arbeitlicht" icon="light"
		}
		Group item=snf_eg_ns label="Nagel Studio [%s]" icon="light" {
			Switch item=snf_eg_ns label="Haupt [%s]" icon="light"
		}
		Group item=g_light_eg_fs label="Foto Studio [%s]" icon="light" {
			Switch item=snf_eg_fs label="Haupt [%s]" icon="light"
			Switch item=ikea_led_89d1_sw label="Desktop [%s]" icon="light"
			Slider item=ikea_led_89d1_brightness label="Desktop DIM [%d]" icon="light"
			Slider item=ikea_led_89d1_temp label="Desktop temp [%d]" icon="colorpicker"
		}
		Group item=g_light_eg_sz label="Schlaffzimmer [%s]" icon="light" {
			Frame {
				Switch item=snf_eg_sz label="Haupt [%s]" icon="light"
				Switch item=g_light_eg_sz_night label="Nacht [%s]" icon="light"
				Slider item=g_light_eg_sz_night_brightness label="Nacht dim [%d]" icon="light"
			}
			Frame label="Nachtlampe" {
				Switch item=ikea_led_2819_sw label="Nacht 1 [%s]"
				Slider item=ikea_led_2819_brightness label="Nacht 1 dim [%d %%]"
				Switch item=ikea_led_2203_sw label="Nacht 2 [%s]"
				Slider item=ikea_led_2203_brightness label="Nacht 2 dim [%d %%]"
				Switch item=ikea_led_007b_sw label="Nacht 3 [%s]"
				Slider item=ikea_led_007b_brightness label="Nacht 3 dim [%d %%]"
			}
		}
		Group item=g_light_kg label="Keller [%s]" icon="light" {
			Switch item=g_light_treppe label="Treppe [%s]" icon="light"
			Switch item=snf_kg_l1 label="Haupt [%s]" icon="light"
			Switch item=snf_kg_l2 label="Flür [%s]" icon="light"
			Switch item=snf_kg_lg1 label="Lager 1 [%s]" icon="light"
			Switch item=ikea_led_ef9d_sw label="Desktop [%s]" icon="light"
			Slider item=ikea_led_ef9d_brightness label="Desktop dim [%d]" icon="light"
			Slider item=ikea_led_ef9d_temp label="Desktop farbe [%d %%]" icon="light"
		}
	}

	Frame {
		Switch item=g_hz_all label="Heizung []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		Text item=g_hz_valve label="Beheizung [%d %%]"

		Group item=miSensorKitchenTemp label="Küche" {
			Text 		item=miSensorKitchenTemp
			Text 		item=miSensorKitchenHum
			Text		item=hz_ku_valve label="Beheizung [%d %%]"
			Setpoint	item=hz_ku_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=hz_ku_set label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		}

		Group item=miSensorNsTemp label="Nagel Studio" {
			Text 		item=miSensorNsTemp
			Text 		item=miSensorNsHum
			Text		item=hz_ns_valve label="Beheizung [%d %%]"
			Setpoint	item=hz_ns_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=hz_ns_set label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
			Switch		item=hz_ns_boost label="Heizung BOOST" icon="fan"
			Switch		item=hz_ns_fan label="Heizung Fan" icon="fan"
		}
		Group item=miSensorFsTemp label="Foto Studio" {
			Text 		item=miSensorFsTemp
			Text 		item=miSensorFsHum
			Text		item=hz_fs_valve label="Beheizung [%d %%]"
			Setpoint	item=hz_fs_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=hz_fs_set label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		}
		Group item=miSensorSleepingTemp label="Schlaffzimmer" {
			Text 		item=miSensorSleepingTemp
			Text 		item=miSensorSleepingHum

			Text		item=hz_sz_valve label="Beheizung [%d %%]"
			Setpoint	item=hz_sz_set 	label="Ziel"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=hz_sz_set label="Modus []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		}
		Group item=miSensorKGTemp label="KG" {
			Text 		item=miSensorKGTemp
			Text 		item=miSensorKGHum
			Text		item=hz_kg_valve label="Beheizung [%d %%]"
			Setpoint	item=hz_kg_set label="Ziel" minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
			Switch  	item=hz_kg_set label="Modus []" icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="AUS"]	visibility=[cfgHeatingEnable==ON]
		}
	}

	Frame {
		Group item=miRobotMode label="Robotier [%s]" {
			Switch 		item=miRobotMode icon="fan" mappings=[vacuum="►", pause="❚❚", dock="⏏"]
			Switch 		item=miRobotFan mappings=[38="Silent", 60="Normal", 77="Power",90="Full"]
			Default		item=miRobotStatusArea
			Default		item=miRobotStatusTime
			Default		item=miRobotBattery
			Group  item=gVacStat
			Group  item=gVacCons
			Group  item=gVacHist
		}
		Group item=yel_rgb_sw label="RGB Lampe [%s]" icon="light" {
			Switch 		item=yel_rgb_sw icon="light"
			Colorpicker	item=yel_rgb_color
			Slider	item=yel_rgb_brightness
			
		}
	}
	
	Frame icon="bedroom" {
	
		Group item=gSettings label="Enstellungen" {
			Frame label="Heuzung" {
				Switch	item=cfgHeatingEnable label="Ein"
				Switch	item=cfgHeatingAutoEnable label="Heuzung auf Zeit" visibility=[cfgHeatingEnable==ON]
				Switch	item=cfgHeatingPersistanceEnable label="Heuzung auf Zuruckkommenung" visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempOff minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempDay minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempNight minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempHeat minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Text	item=hz_temp_auto label="Temperatur auto [%.1f °C]" icon=heatingt visibility=[cfgHeatingEnable==ON]
			}
			Frame label="Присутствие" {
				Switch	item=cfgPersistanceEnable
			}
			Frame label="ZigBee" {
				Switch	item=zigbee_root_pair label="ZigBee pair Erlaubnis"
			}
		}
		
		Group item=g_battery_low label="Battarein [MAP(lowbat.map):%s]" icon=lowbattery {
			Frame label="Thermostaten" icon=heating {
				Text	item=hz_kg_lbatt label="KG [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_ku_lbatt label="Küche [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_fs_lbatt label="Foto Studio [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_ns_lbatt label="Nagel Studio [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=hz_sz_lbatt label="Schlaffzimmer [MAP(lowbat.map):%s]" icon=lowbattery
			}
			Frame label="Mi Sensoren" icon=heating {
				Text	item=miSensorWeatherBattLow label="Wetter [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorNsBattLow label="Nagel Studio [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorKGBattLow label="KG [MAP(lowbat.map):%s]" icon=lowbattery
				Text    item=miSensorKitchenBattLow label="Küche [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorFsBattLow label="Foto Studio [MAP(lowbat.map):%s]" icon=lowbattery
				Text	item=miSensorSleepingBattLow label="Schlaffzimmer [MAP(lowbat.map):%s]" icon=lowbattery
			}
			Frame label="Mi Andere" icon=heating {
				Text	item=mi_button_5b2d_battery_low label="BTN KG Desktop [MAP(lowbat.map):%s]" icon=lowbattery
			}
			Frame {
				Chart item=g_battery_level period=w refresh=60
				Group item=g_battery_level
			}
		}
		
		Group item=gOnline label="Online [MAP(online.map):%s]" icon=network {
			Frame label="WLAN" {
				Text	item=online_wlan_eg_1 icon=network
				Text	item=online_wlan_eg_2 icon=network
				Text	item=online_wlan_kg icon=network
				Text	item=online_mi_robot icon=network
				Text	item=online_max_thermostat icon=network
				Text	item=online_snf_kg_1 icon=network
				Text	item=online_snf_kg_2 icon=network
				Text	item=online_snf_eg_fs icon=network
				Text	item=online_snf_eg_ns icon=network
				Text	item=online_snf_eg_sz icon=network
				Text	item=online_snf_eg_bz icon=network
			}
			Frame label="ZigBee link" {
				Group item=g_zigbee_link
			}
		}
		
		Group item=gPresent label="Beisein [MAP(presence.map):%s]" icon=network {
			Text	item=gPresentPeter label="Петр [MAP(presence.map):%s]" icon=network {
				Text	item=presBlePeter label="Петр BLE" icon=network
				Text	item=presMobilePeter label="Петр мобильный" icon=network
			}
			Text	item=gPresentMarina label="Марина [MAP(presence.map):%s]" icon=network {
				Text	item=presBleMarina label="Марина BLE" icon=network
				Text	item=presMobileMarina label="Марина мобильный" icon=network
			}
		}
		
	}
}
