sitemap control_backup label="УПРАВЛЕНИЕ"
{
	Frame label="Кабинет" {
		Setpoint	item=maxCabinetTempSet 	label="Термостат"	minValue=4.5 maxValue=25 step=1
		Text 		item=maxCabinetTempActual label="Температура"
		Switch  	item=maxCabinetMode  icon="climate" mappings=[AUTOMATIC="АВТО", MANUAL="РУЧН", BOOST=BOOST]
		Switch 		item=windowKitchenOpen
	}

	Frame label="Кухня" icon="kitchen" {
		Setpoint	item=maxKitchenTempSet 	label="Термостат"	minValue=4.5 maxValue=25 step=1
		Text 		item=maxKitchenTempActual label="Температура"
		Switch  	item=maxKitchenMode  icon="climate" mappings=[AUTOMATIC="АВТО", MANUAL="РУЧН", BOOST=BOOST]
		Switch 		item=windowKitchenOpen
	}
	
	Frame label="Зал" {
		Setpoint	item=maxLivingTempSet 	label="Термостат"	minValue=4.5 maxValue=25 step=1
		Text 		item=miSensorLivingTemp label="Температура"
		Switch  	item=maxLivingMode  icon="climate" mappings=[AUTOMATIC="АВТО", MANUAL="РУЧН", BOOST=BOOST]
		Switch 		item=windowLivingOpen
	}
		
	Frame label="Спальня" {
		Setpoint	item=maxSleepingTempSet 	label="Термостат"	minValue=4.5 maxValue=25 step=1
		Text 		item=miSensorSleepingTemp label="Температура"
		Switch  	item=maxSleepingMode  icon="climate" mappings=[AUTOMATIC="АВТО", MANUAL="РУЧН", BOOST=BOOST]
		// Switch label="Разряд" item=maxSleepingBattLow
		Switch 		item=windowSleepingOpen
	}
	
	Frame label="Робот" {
		Switch 		item=miRobotMode icon="fan" mappings=[vacuum="РАБ", pause="||", dock="ДОМ"]
		Default		item=miRobotBattery
	}
	
	Frame label="Обслуживание" icon="bedroom" {
	
		Group item=gSettings label="Настройки" {
			Switch	item=cfgHeatingEnable
			Switch	item=cfgPersistanceEnable
		}
		
		Group item=gBattery label="Заряд батарей [MAP(lowbat.map):%s]" icon=battery {			
			Frame label="Термостаты" icon=heating{
				Text	item=maxCabinetBattLow label="Кабинет" icon=battery
				Text	item=maxKitchenBattLow label="Кухня" icon=battery
				Text	item=maxLivingBattLow label="Зал" icon=battery
				Text	item=maxSleepingBattLow label="Спальня" icon=battery
			}
			Frame label="Mi датчики" icon=heating{
				Text	item=miSensorBalkonBattLow label="Балкон" icon=battery
				Text	item=miSensorSleepingBattLow label="Спальня" icon=battery
				Text	item=miSensorLivingBattLow label="Зал" icon=battery
			}
		}
		
	}
	
	Frame label="Состояние" visibility=[cfgPersistanceEnable==ON] {
		Switch	item=persTest
	}


}
