
// ==========================================
// THIS FILE IS AUTO GENERATED
// Do not edit by hands
// Use this command to regenerate:
// python3 ./bin/codegen.py
// ==========================================


sitemap gen label="GEN ITEMS"
{
Frame label="Sturbar test (0x04cd15fffe6d57dc)" {
Text item=sturbar_test_dim
Text item=sturbar_test_link icon="linkz"
Text item=sturbar_test_ota icon="fire"
}
Frame label="Outside Climate (0x00158d0001c2cc22)" {
Text item=ext_climate_temperature
Text item=ext_climate_humidity
Text item=ext_climate_link icon="linkz"
Text item=ext_climate_ota icon="fire"
}
Frame label="Balkon light 1 (0x14b457fffe399241)" {
Switch item=balkon_light_1_sw
Slider item=balkon_light_1_dim
Slider item=balkon_light_1_ct
Text item=balkon_light_1_link icon="linkz"
Text item=balkon_light_1_ota icon="fire"
}
Frame label="Garten wasser remote (0xccccccfffe58f1c3)" {
Text item=garten_wasser_remote_link icon="linkz"
Text item=garten_wasser_remote_ota icon="fire"
}
Frame label="Mirror remote (0x680ae2fffeab6b80)" {
Text item=mirror_remote_link icon="linkz"
Text item=mirror_remote_ota icon="fire"
}
Frame label="Leave switch (0x680ae2fffe16e111)" {
Text item=eg_leave_switch_link icon="linkz"
Text item=eg_leave_switch_ota icon="fire"
}
Frame label="EG Router (0x00124b000b4ed5cc)" {
Text item=eg_router_link icon="linkz"
Text item=eg_router_ota icon="fire"
}
Frame label="EG Decor light (0x9035eafffe20e847)" {
Switch item=eg_decoration_light_sw
Slider item=eg_decoration_light_dim
Text item=eg_decoration_light_link icon="linkz"
Text item=eg_decoration_light_ota icon="fire"
}
Frame label="Entrance Door sensor (0xa4c138182f60d651)" {
Text item=eg_main_door_contact
Text item=eg_main_door_link icon="linkz"
Text item=eg_main_door_ota icon="fire"
}
Frame label="BZ Light (toilet) (0xcc86ecfffea0c7cb)" {
Switch item=bz_light_1_sw
Slider item=bz_light_1_dim
Slider item=bz_light_1_ct
Colorpicker item=bz_light_1_color
Text item=bz_light_1_color_mode
Text item=bz_light_1_link icon="linkz"
Text item=bz_light_1_ota icon="fire"
}
Frame label="BZ Light (shower) (0x04cd15fffedb319f)" {
Switch item=bz_light_2_sw
Slider item=bz_light_2_dim
Slider item=bz_light_2_ct
Colorpicker item=bz_light_2_color
Text item=bz_light_2_color_mode
Text item=bz_light_2_link icon="linkz"
Text item=bz_light_2_ota icon="fire"
}
Frame label="BZ Mirror (bz_mirror)" {
Switch item=bz_mirror
Text item=bz_mirror_rssi
Text item=bz_mirror_bssid
Text item=bz_mirror_la
}
Frame label="BZ Mirror switch (0xccccccfffef0356e)" {
Text item=bz_mirror_switch_link icon="linkz"
Text item=bz_mirror_switch_ota icon="fire"
}
Frame label="BZ Light Control (0x003c84fffe132b20)" {
Text item=bz_light_switch_dim
Text item=bz_light_switch_link icon="linkz"
Text item=bz_light_switch_ota icon="fire"
}
Frame label="NS Climate (0x00158d0001b95e08)" {
Text item=ns_climate_temperature
Text item=ns_climate_humidity
Text item=ns_climate_pressure
Text item=ns_climate_link icon="linkz"
Text item=ns_climate_ota icon="fire"
}
Frame label="NS Boost power (0x7cb03eaa0a0a1103)" {
Switch item=ns_heating_boost_power_sw
Text item=ns_heating_boost_power_link icon="linkz"
Text item=ns_heating_boost_power_ota icon="fire"
}
Frame label="NS Night lamp (0xec1bbdfffe9abfde)" {
Switch item=ns_night_lamp_sw
Slider item=ns_night_lamp_dim
Text item=ns_night_lamp_link icon="linkz"
Text item=ns_night_lamp_ota icon="fire"
}
Frame label="NS Projector (0x7cb03eaa0a094d1d)" {
Switch item=ns_projector_power_sw
Text item=ns_projector_power_link icon="linkz"
Text item=ns_projector_power_ota icon="fire"
}
Frame label="NS Window 2 (0xa4c138f1bf27592c)" {
Text item=ns_window_2_contact
Text item=ns_window_2_link icon="linkz"
Text item=ns_window_2_ota icon="fire"
}
Frame label="FS Climate (0x00158d0001c15121)" {
Text item=fs_climate_temperature
Text item=fs_climate_humidity
Text item=fs_climate_link icon="linkz"
Text item=fs_climate_ota icon="fire"
}
Frame label="Marina Desktop light (0xec1bbdfffe1b89d1)" {
Switch item=desktop_marina_light_sw
Slider item=desktop_marina_light_dim
Slider item=desktop_marina_light_ct
Text item=desktop_marina_light_link icon="linkz"
Text item=desktop_marina_light_ota icon="fire"
}
Frame label="Marina Desktop remote (0xccccccfffeea9703)" {
Text item=desktop_marina_remote_link icon="linkz"
Text item=desktop_marina_remote_ota icon="fire"
}
Frame label="SZ Climate (0x847127fffec6acc3)" {
Text item=sz_climate_temperature
Text item=sz_climate_humidity
Text item=sz_climate_link icon="linkz"
Text item=sz_climate_ota icon="fire"
}
Frame label="Bedroom remote (0x14b457fffe7e2305)" {
Text item=sz_remote_link icon="linkz"
Text item=sz_remote_ota icon="fire"
}
Frame label="Bedroom curtains remote (0x8cf681fffe36d14e)" {
Text item=sz_curtain_remote_link icon="linkz"
Text item=sz_curtain_remote_ota icon="fire"
}
Frame label="Bedroom night mode (0x2c1165fffe30cf8f)" {
Text item=sz_night_mode_remote_link icon="linkz"
Text item=sz_night_mode_remote_ota icon="fire"
}
Frame label="SZ Main (0x588e81fffefe9a05)" {
Switch item=sz_main_light_sw
Slider item=sz_main_light_dim
Slider item=sz_main_light_ct
Text item=sz_main_light_link icon="linkz"
Text item=sz_main_light_ota icon="fire"
}
Frame label="SZ Bed 1 (0x04cd15fffe7a35b5)" {
Switch item=sz_bed_light_1_sw
Slider item=sz_bed_light_1_dim
Text item=sz_bed_light_1_link icon="linkz"
Text item=sz_bed_light_1_ota icon="fire"
}
Frame label="SZ Bed 2 (0x9035eafffe1b9fcc)" {
Switch item=sz_bed_light_2_sw
Slider item=sz_bed_light_2_dim
Text item=sz_bed_light_2_link icon="linkz"
Text item=sz_bed_light_2_ota icon="fire"
}
Frame label="SZ Decor lamp 1 (0xec1bbdfffe972819)" {
Switch item=sz_declamp_1_sw
Slider item=sz_declamp_1_dim
Text item=sz_declamp_1_link icon="linkz"
Text item=sz_declamp_1_ota icon="fire"
}
Frame label="SZ Decor lamp 2 (0xec1bbdfffe972203)" {
Switch item=sz_declamp_2_sw
Slider item=sz_declamp_2_dim
Text item=sz_declamp_2_link icon="linkz"
Text item=sz_declamp_2_ota icon="fire"
}
Frame label="SZ Decor lamp 3 (0xec1bbdfffe91007b)" {
Switch item=sz_declamp_3_sw
Slider item=sz_declamp_3_dim
Text item=sz_declamp_3_link icon="linkz"
Text item=sz_declamp_3_ota icon="fire"
}
Frame label="SZ Window 1 (0xa4c13804963f4ccf)" {
Text item=sz_window_1_contact
Text item=sz_window_1_link icon="linkz"
Text item=sz_window_1_ota icon="fire"
}
Frame label="SZ Window Door (0xa4c138fbdde6b200)" {
Text item=sz_window_door_contact
Text item=sz_window_door_link icon="linkz"
Text item=sz_window_door_ota icon="fire"
}
Frame label="SZ CO2 (sz_co2)" {
Text item=sz_co2
Text item=sz_co2_led
Text item=sz_co2_rssi
Text item=sz_co2_bssid
}
Frame label="KU Climate (0x00158d0001b95fc4)" {
Text item=ku_climate_temperature
Text item=ku_climate_humidity
Text item=ku_climate_pressure
Text item=ku_climate_link icon="linkz"
Text item=ku_climate_ota icon="fire"
}
Frame label="KU Light Button (Spüle) (0x00158d0001be5b2d)" {
Text item=ku_light_switch_spule_link icon="linkz"
Text item=ku_light_switch_spule_ota icon="fire"
}
Frame label="KU Light Button (Kochfield) (0x680ae2fffeaf18d4)" {
Text item=ku_light_switch_kochfeld_link icon="linkz"
Text item=ku_light_switch_kochfeld_ota icon="fire"
}
Frame label="KU Light Arbeit (0xec1bbdfffea37757)" {
Switch item=ku_light_arbeitplatte_sw
Text item=ku_light_arbeitplatte_link icon="linkz"
Text item=ku_light_arbeitplatte_ota icon="fire"
}
Frame label="KU Light Table SW (0x04cd15fffe789098)" {
Text item=ku_light_table_switch_dim
Text item=ku_light_table_switch_link icon="linkz"
Text item=ku_light_table_switch_ota icon="fire"
}
Frame label="KU Light Table (0xec1bbdfffe4695b5)" {
Switch item=ku_light_table_sw
Slider item=ku_light_table_dim
Text item=ku_light_table_link icon="linkz"
Text item=ku_light_table_ota icon="fire"
}
Frame label="KU Light SW (0x842e14fffe1267fb)" {
Switch item=ku_light_switch_haupt_sw
Switch item=ku_light_switch_arbeit_sw
Text item=ku_light_switch_link icon="linkz"
Text item=ku_light_switch_ota icon="fire"
}
Frame label="KU Window Door (0xa4c1389dec8b9204)" {
Text item=ku_window_door_contact
Text item=ku_window_door_link icon="linkz"
Text item=ku_window_door_ota icon="fire"
}
Frame label="Treppe Door sensor (0xccccccfffed82b91)" {
Text item=treppe_door_sensor_contact
Text item=treppe_door_sensor_link icon="linkz"
Text item=treppe_door_sensor_ota icon="fire"
}
Frame label="Treppe Up switch (0x680ae2fffe1a92f3)" {
Text item=treppe_up_switch_link icon="linkz"
Text item=treppe_up_switch_ota icon="fire"
}
Frame label="Treppe Down switch (0x04cd15fffe75c518)" {
Text item=treppe_down_switch_dim
Text item=treppe_down_switch_link icon="linkz"
Text item=treppe_down_switch_ota icon="fire"
}
Frame label="Treppe Up light (0xd0cf5efffee892b0)" {
Switch item=treppe_up_light_sw
Slider item=treppe_up_light_dim
Slider item=treppe_up_light_ct
Text item=treppe_up_light_link icon="linkz"
Text item=treppe_up_light_ota icon="fire"
}
Frame label="Treppe Down light (0x04cd15fffedb31f7)" {
Switch item=treppe_down_light_sw
Slider item=treppe_down_light_dim
Slider item=treppe_down_light_ct
Colorpicker item=treppe_down_light_color
Text item=treppe_down_light_color_mode
Text item=treppe_down_light_link icon="linkz"
Text item=treppe_down_light_ota icon="fire"
}
Frame label="Treppe motion (0xbc33acfffe872049)" {
Text item=treppe_motion_occupancy
Text item=treppe_motion_link icon="linkz"
Text item=treppe_motion_ota icon="fire"
}
Frame label="Treppe climate (0xa4c1383cc92cbbd2)" {
Text item=treppe_climate_temperature
Text item=treppe_climate_humidity
Text item=treppe_climate_link icon="linkz"
Text item=treppe_climate_ota icon="fire"
}
Frame label="KG Window 1 (0xccccccfffed82ba3)" {
Text item=kg_window_1_contact
Text item=kg_window_1_link icon="linkz"
Text item=kg_window_1_ota icon="fire"
}
Frame label="KG Window 2 (0xa4c1381a072fcf8b)" {
Text item=kg_window_2_contact
Text item=kg_window_2_link icon="linkz"
Text item=kg_window_2_ota icon="fire"
}
Frame label="KG Cabinet door (0xa4c138312d2c455f)" {
Text item=kg_cabinet_door_contact
Text item=kg_cabinet_door_link icon="linkz"
Text item=kg_cabinet_door_ota icon="fire"
}
Frame label="KG Climate (0x00158d0001b95e02)" {
Text item=kg_climate_temperature
Text item=kg_climate_humidity
Text item=kg_climate_pressure
Text item=kg_climate_link icon="linkz"
Text item=kg_climate_ota icon="fire"
}
Frame label="Petro Desktop up light 1 (0x04cd15fffe35f24e)" {
Switch item=desktop_petro_up_light_1_sw
Slider item=desktop_petro_up_light_1_dim
Slider item=desktop_petro_up_light_1_ct
Text item=desktop_petro_up_light_1_link icon="linkz"
Text item=desktop_petro_up_light_1_ota icon="fire"
}
Frame label="Petro Desktop up light 2 (0x04cd15fffe6bf002)" {
Switch item=desktop_petro_up_light_2_sw
Slider item=desktop_petro_up_light_2_dim
Slider item=desktop_petro_up_light_2_ct
Text item=desktop_petro_up_light_2_link icon="linkz"
Text item=desktop_petro_up_light_2_ota icon="fire"
}
Frame label="Petro Desktop up light 3 (0x04cd15fffe73ecb6)" {
Switch item=desktop_petro_up_light_3_sw
Slider item=desktop_petro_up_light_3_dim
Slider item=desktop_petro_up_light_3_ct
Text item=desktop_petro_up_light_3_link icon="linkz"
Text item=desktop_petro_up_light_3_ota icon="fire"
}
Frame label="Petro Desktop light (0xccccccfffed8ef9d)" {
Switch item=desktop_petro_light_sw
Slider item=desktop_petro_light_dim
Slider item=desktop_petro_light_ct
Text item=desktop_petro_light_link icon="linkz"
Text item=desktop_petro_light_ota icon="fire"
}
Frame label="Petro Desktop PC (0x847127fffe0c873b)" {
Switch item=desktop_petro_pc_power_sw
Text item=desktop_petro_pc_power_link icon="linkz"
Text item=desktop_petro_pc_power_ota icon="fire"
}
Frame label="Petro Desktop remote (0x000d6ffffee8357d)" {
Text item=desktop_petro_remote_link icon="linkz"
Text item=desktop_petro_remote_ota icon="fire"
}
Frame label="KG Hobbyraum (Flür) (kg_main1_light)" {
Switch item=kg_main1_light
Text item=kg_main1_light_rssi
Text item=kg_main1_light_bssid
Text item=kg_main1_light_la
}
Frame label="KG Hobbyraum (Haupt) (kg_main2_light)" {
Switch item=kg_main2_light
Text item=kg_main2_light_rssi
Text item=kg_main2_light_bssid
Text item=kg_main2_light_la
}
Frame label="KG Heuzung (Haupt) (kg_hz_main_light)" {
Switch item=kg_hz_main_light
Text item=kg_hz_main_light_rssi
Text item=kg_hz_main_light_bssid
Text item=kg_hz_main_light_la
}
Frame label="Garden water (garten_wasser_sw)" {
Switch item=garten_wasser_sw
Text item=garten_wasser_sw_rssi
Text item=garten_wasser_sw_bssid
Text item=garten_wasser_sw_la
}
Frame label="Warehouse 3 leak (0x00158d0006b7aa81)" {
Text item=garten_wasser_leak_link icon="linkz"
Text item=garten_wasser_leak_ota icon="fire"
}
Frame label="KG Lager 1 (Haupt) (kg_lager1_main_light)" {
Switch item=kg_lager1_main_light
Text item=kg_lager1_main_light_rssi
Text item=kg_lager1_main_light_bssid
Text item=kg_lager1_main_light_la
}
Frame label="KG Lager 3 Climate (0x00158d0001c19a6b)" {
Text item=kg_lager3_climate_temperature
Text item=kg_lager3_climate_humidity
Text item=kg_lager3_climate_pressure
Text item=kg_lager3_climate_link icon="linkz"
Text item=kg_lager3_climate_ota icon="fire"
}
Frame label="KG Lager 3 motion (0x04cd15fffe873cb7)" {
Text item=kg_lager3_motion_occupancy
Text item=kg_lager3_motion_link icon="linkz"
Text item=kg_lager3_motion_ota icon="fire"
}
Frame label="KG Lager 3 (Haupt) (kg_lager3_main_light)" {
Switch item=kg_lager3_main_light
Text item=kg_lager3_main_light_rssi
Text item=kg_lager3_main_light_bssid
Text item=kg_lager3_main_light_la
}
Frame label="KG Lager 4 (Haupt) (kg_lager4_main_light)" {
Switch item=kg_lager4_main_light
Text item=kg_lager4_main_light_rssi
Text item=kg_lager4_main_light_bssid
Text item=kg_lager4_main_light_la
}
Frame label="KG Lager 4 (1) (0xccccccfffedf345a)" {
Switch item=kg_lager4_1_light_sw
Slider item=kg_lager4_1_light_dim
Text item=kg_lager4_1_light_link icon="linkz"
Text item=kg_lager4_1_light_ota icon="fire"
}
Frame label="KG Lager 4 (2) (0xccccccfffedf5314)" {
Switch item=kg_lager4_2_light_sw
Slider item=kg_lager4_2_light_dim
Text item=kg_lager4_2_light_link icon="linkz"
Text item=kg_lager4_2_light_ota icon="fire"
}
Frame label="KG Lager switch (0xccccccfffee401f8)" {
Text item=kg_lager4_switch_link icon="linkz"
Text item=kg_lager4_switch_ota icon="fire"
}
Frame label="KG Lager motion (0xbc33acfffe84ca1e)" {
Text item=kg_lager4_motion_occupancy
Text item=kg_lager4_motion_link icon="linkz"
Text item=kg_lager4_motion_ota icon="fire"
}
Frame label="Warehouse 4 leak (0x00158d000488052c)" {
Text item=kg_lager4_leak_link icon="linkz"
Text item=kg_lager4_leak_ota icon="fire"
}
Frame label="FS heating (0x0c4314fffe73c43f)" {
Setpoint item=fs_heating_thermostat minValue=5 maxValue=30 step=1
Text item=fs_heating_temperature
Text item=fs_heating_link icon="linkz"
Text item=fs_heating_ota icon="fire"
}
Frame label="NS heating (0x0c4314fffe62f090)" {
Setpoint item=ns_heating_thermostat minValue=5 maxValue=30 step=1
Text item=ns_heating_temperature
Text item=ns_heating_link icon="linkz"
Text item=ns_heating_ota icon="fire"
}
Frame label="KU heating (0x0c4314fffe73bf1f)" {
Setpoint item=ku_heating_thermostat minValue=5 maxValue=30 step=1
Text item=ku_heating_temperature
Text item=ku_heating_link icon="linkz"
Text item=ku_heating_ota icon="fire"
}
Frame label="SZ heating (0x5c0272fffedc2f41)" {
Setpoint item=sz_heating_thermostat minValue=5 maxValue=30 step=1
Text item=sz_heating_position
Text item=sz_heating_temperature
Text item=sz_heating_link icon="linkz"
Text item=sz_heating_ota icon="fire"
}
Frame label="KG heating (0x0c4314fffe5c6913)" {
Setpoint item=kg_heating_thermostat minValue=5 maxValue=30 step=1
Text item=kg_heating_temperature
Text item=kg_heating_link icon="linkz"
Text item=kg_heating_ota icon="fire"
}
Frame label="FS Christmas light (0x7cb03eaa0a093a8b)" {
Switch item=fs_christmas_light_sw
Text item=fs_christmas_light_link icon="linkz"
Text item=fs_christmas_light_ota icon="fire"
}
Frame label="NS Christmas light (0x7cb03eaa0a094303)" {
Switch item=ns_christmas_light_sw
Text item=ns_christmas_light_link icon="linkz"
Text item=ns_christmas_light_ota icon="fire"
}
Frame label="Balkon Christmas light (0x7cb03eaa0a094bf2)" {
Switch item=balkon_christmas_light_sw
Text item=balkon_christmas_light_link icon="linkz"
Text item=balkon_christmas_light_ota icon="fire"
}
Frame label="Test remote (0x003c84fffe16f988)" {
Text item=test_ikea_remote_dim
Text item=test_ikea_remote_link icon="linkz"
Text item=test_ikea_remote_ota icon="fire"
}

}
