
// ==========================================
// THIS FILE IS AUTO GENERATED
// Do not edit by hands
// Use this command to regenerate:
// python3 ./bin/codegen.py
// ==========================================


sitemap gen label="GEN ITEMS"
{
    Frame {
        Switch item=desktop_marina_light_sw
        Slider item=desktop_marina_light_dim
        Slider item=desktop_marina_light_ct
        Switch item=sz_declamp_1_sw
        Slider item=sz_declamp_1_dim
        Switch item=sz_declamp_2_sw
        Slider item=sz_declamp_2_dim
        Switch item=sz_declamp_3_sw
        Slider item=sz_declamp_3_dim
        Switch item=treppe_up_light_sw
        Slider item=treppe_up_light_dim
        Switch item=treppe_down_light_sw
        Slider item=treppe_down_light_dim
        Switch item=desktop_petro_light_sw
        Slider item=desktop_petro_light_dim
        Slider item=desktop_petro_light_ct
        Switch item=desktop_petro_power_sw
        Switch item=kg_lager4_1_light_sw
        Slider item=kg_lager4_1_light_dim
        Switch item=kg_lager4_2_light_sw
        Slider item=kg_lager4_2_light_dim
    }
}
    