
// ==========================================
// THIS FILE IS AUTO GENERATED
// Do not edit by hands
// Use this command to regenerate:
// python3 ./bin/codegen.py
// ==========================================


sitemap gen label="GEN ITEMS"
{
    Frame {
        Text item=ext_climate_temperature
        Switch item=balkon_light_1_sw
        Slider item=balkon_light_1_dim
        Text item=ns_climate_temperature
        Switch item=ns_power_2_sw
        Switch item=ns_boost_power_sw
        Switch item=ns_projector_power_sw
        Switch item=ns_christmas_light_sw
        Text item=fs_climate_temperature
        Switch item=desktop_marina_light_sw
        Slider item=desktop_marina_light_dim
        Slider item=desktop_marina_light_ct
        Switch item=fs_christmas_light_sw
        Text item=sz_climate_temperature
        Switch item=sz_declamp_1_sw
        Slider item=sz_declamp_1_dim
        Switch item=sz_declamp_2_sw
        Slider item=sz_declamp_2_dim
        Switch item=sz_declamp_3_sw
        Slider item=sz_declamp_3_dim
        Text item=ku_climate_temperature
        Switch item=treppe_up_light_sw
        Slider item=treppe_up_light_dim
        Slider item=treppe_up_light_ct
        Switch item=treppe_down_light_sw
        Slider item=treppe_down_light_dim
        Slider item=treppe_down_light_ct
        Text item=treppe_motion_occupancy
        Text item=kg_climate_temperature
        Switch item=desktop_petro_light_sw
        Slider item=desktop_petro_light_dim
        Slider item=desktop_petro_light_ct
        Switch item=desktop_petro_aux_power_sw
        Switch item=desktop_petro_pc_power_sw
        Switch item=kg_lager4_1_light_sw
        Slider item=kg_lager4_1_light_dim
        Switch item=kg_lager4_2_light_sw
        Slider item=kg_lager4_2_light_dim
        Text item=kg_lager4_motion_occupancy
        Setpoint item=sz_heating_thermostat minValue=5 maxValue=30 step=1
        Text item=sz_heating_position
        Text item=sz_heating_temperature
    }
}
    