
// ==========================================
// THIS FILE IS AUTO GENERATED
// Do not edit by hands
// Use this command to regenerate:
// python3 ./bin/codegen.py
// ==========================================


sitemap gen label="GEN ITEMS"
{
Frame label="Sturbar test (0x04cd15fffe6d57dc)" {
// Sturbar test (0x04cd15fffe6d57dc)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=sturbar_test_dim
Text item=sturbar_test_lowbatt
Text item=sturbar_test_ota
Text item=sturbar_test_link
Text item=sturbar_test_battery
}
Frame label="Outside Climate (ext_climate)" {
// Outside Climate (ext_climate)
// PWS room sensor v2 (no co2) / https://oshwlab.com/petrows/wemos-d1-room-sensor
Text item=ext_climate_temperature
Text item=ext_climate_humidity
Text item=ext_climate_dewpoint
Text item=ext_climate_pressure
Text item=ext_climate_rssi
Text item=ext_climate_bssid
Text item=ext_climate_activity
Text item=ext_climate_temperature
Text item=ext_climate_dewpoint
Text item=ext_climate_humidity
Text item=ext_climate_pressure
}
Frame label="Balkon light 1 (0x14b457fffe399241)" {
// Balkon light 1 (0x14b457fffe399241)
// IKEA TRADFRI LED bulb E27 1000 lumen, dimmable, white spectrum, opal white (LED1732G11) / https://www.zigbee2mqtt.io/devices/LED1732G11.html
Slider item=bk_light_1_dim
Slider item=bk_light_1_ct
Text item=bk_light_1_ota
Text item=bk_light_1_link
Switch item=bk_light_1_sw
}
Frame label="Balkon light 2 (0xb0c7defffe411c6f)" {
// Balkon light 2 (0xb0c7defffe411c6f)
// IKEA TRADFRI LED bulb E27 1000 lumen, dimmable, white spectrum, opal white (LED1732G11) / https://www.zigbee2mqtt.io/devices/LED1732G11.html
Slider item=bk_light_2_dim
Slider item=bk_light_2_ct
Text item=bk_light_2_ota
Text item=bk_light_2_link
Switch item=bk_light_2_sw
}
Frame label="Garten wasser remote (0xccccccfffe58f1c3)" {
// Garten wasser remote (0xccccccfffe58f1c3)
// IKEA TRADFRI ON/OFF switch (E1743) / https://www.zigbee2mqtt.io/devices/E1743.html
Text item=garten_wasser_remote_lowbatt
Text item=garten_wasser_remote_ota
Text item=garten_wasser_remote_link
Text item=garten_wasser_remote_battery
}
Frame label="EG Router (0x00124b000b4ed5cc)" {
// EG Router (0x00124b000b4ed5cc)
// CC2530.ROUTER - Custom devices (DiY) / https://www.zigbee2mqtt.io/devices/CC2530.ROUTER.html
Text item=eg_router_ota
Text item=eg_router_link
}
Frame label="EG Corridor Light (0xa4c138a06ec38c9e)" {
// EG Corridor Light (0xa4c138a06ec38c9e)
// TuYa Wall dimmer module (TS110E_1gang_1) / https://www.zigbee2mqtt.io/devices/TS110E_1gang_1.html#tuya-ts110e_1gang_1
Slider item=fl_up_light_dim
Text item=fl_up_light_ota
Text item=fl_up_light_link
Switch item=fl_up_light_sw
}
Frame label="EG Decor light (0x9035eafffe20e847)" {
// EG Decor light (0x9035eafffe20e847)
// IKEA TRADFRI LED bulb E27 WW clear 250 lumen, dimmable (LED1842G3) / https://www.zigbee2mqtt.io/devices/LED1842G3.html
Slider item=eg_decoration_light_dim
Text item=eg_decoration_light_ota
Text item=eg_decoration_light_link
Switch item=eg_decoration_light_sw
}
Frame label="Entrance Door sensor (0xa4c138182f60d651)" {
// Entrance Door sensor (0xa4c138182f60d651)
// TuYa Rechargeable Zigbee contact sensor (TS0203) / https://www.zigbee2mqtt.io/devices/TS0203.html#tuya-ts0203
Text item=eg_main_door_lowbatt
Text item=eg_main_door_ota
Text item=eg_main_door_link
Text item=eg_main_door_activity
Text item=eg_main_door_contact
Text item=eg_main_door_battery
}
Frame label="Entrance Door remote (0x1c34f1fffe830517)" {
// Entrance Door remote (0x1c34f1fffe830517)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=fl_door_remote_dim
Text item=fl_door_remote_lowbatt
Text item=fl_door_remote_ota
Text item=fl_door_remote_link
Text item=fl_door_remote_battery
}
Frame label="Mirror remote (0xb43522fffe7939b3)" {
// Mirror remote (0xb43522fffe7939b3)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=fl_mirror_remote_dim
Text item=fl_mirror_remote_lowbatt
Text item=fl_mirror_remote_ota
Text item=fl_mirror_remote_link
Text item=fl_mirror_remote_battery
}
Frame label="Entrance mirror (0x90ab96fffe52f8fa)" {
// Entrance mirror (0x90ab96fffe52f8fa)
// IKEA TRADFRI driver for wireless control / https://www.zigbee2mqtt.io/devices/ICPSHC24-10EU-IL-1.html
Slider item=fl_mirror_dim
Text item=fl_mirror_ota
Text item=fl_mirror_link
Switch item=fl_mirror_sw
}
Frame label="BZ Light (toilet) (0xcc86ecfffea0c7cb)" {
// BZ Light (toilet) (0xcc86ecfffea0c7cb)
// Livarno Home LED ceiling light (HG08008) / https://www.zigbee2mqtt.io/devices/HG08008.html#lidl-hg08008
Slider item=bz_light_1_dim
Slider item=bz_light_1_ct
Colorpicker item=bz_light_1_color
Text item=bz_light_1_color_mode
Text item=bz_light_1_ota
Text item=bz_light_1_link
Switch item=bz_light_1_sw
}
Frame label="BZ Light (shower) (0x04cd15fffedb319f)" {
// BZ Light (shower) (0x04cd15fffedb319f)
// Livarno Home LED ceiling light (HG08008) / https://www.zigbee2mqtt.io/devices/HG08008.html#lidl-hg08008
Slider item=bz_light_2_dim
Slider item=bz_light_2_ct
Colorpicker item=bz_light_2_color
Text item=bz_light_2_color_mode
Text item=bz_light_2_ota
Text item=bz_light_2_link
Switch item=bz_light_2_sw
}
Frame label="BZ Mirror (bz_mirror)" {
// BZ Mirror (bz_mirror)
// Sonoff Mini Switch / https://templates.blakadder.com/sonoff_mini.html
Switch item=bz_mirror
Text item=bz_mirror_rssi
Text item=bz_mirror_bssid
Text item=bz_mirror_activity
}
Frame label="BZ Mirror switch (0xccccccfffef0356e)" {
// BZ Mirror switch (0xccccccfffef0356e)
// IKEA TRADFRI ON/OFF switch (E1743) / https://www.zigbee2mqtt.io/devices/E1743.html
Text item=bz_mirror_switch_lowbatt
Text item=bz_mirror_switch_ota
Text item=bz_mirror_switch_link
Text item=bz_mirror_switch_battery
}
Frame label="BZ Light Control (0x003c84fffe132b20)" {
// BZ Light Control (0x003c84fffe132b20)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=bz_light_switch_dim
Text item=bz_light_switch_lowbatt
Text item=bz_light_switch_ota
Text item=bz_light_switch_link
Text item=bz_light_switch_battery
}
Frame label="BZ Window R (0x048727fffe9cf022)" {
// BZ Window R (0x048727fffe9cf022)
// PARASOLL Door/Window Sensor (E2013) / https://www.zigbee2mqtt.io/devices/E2013.html
Text item=bz_window_r_lowbatt
Text item=bz_window_r_ota
Text item=bz_window_r_link
Text item=bz_window_r_activity
Text item=bz_window_r_contact
Text item=bz_window_r_battery
}
Frame label="BZ Towel Heater (0x6cfd22fffe1cb2bc)" {
// BZ Towel Heater (0x6cfd22fffe1cb2bc)
// INSPELNING smart plug (E2206) / https://www.zigbee2mqtt.io/devices/E2206.html
Text item=bz_towel_heater_ota
Text item=bz_towel_heater_link
Switch item=bz_towel_heater_sw
Text item=bz_towel_heater_ac_voltage
Text item=bz_towel_heater_ac_current
Text item=bz_towel_heater_ac_power
Text item=bz_towel_heater_ac_energy
}
Frame label="KS Main (0x588e81fffefb217b)" {
// KS Main (0x588e81fffefb217b)
// Livarno Home Lux ceiling light (14147206L) / https://www.zigbee2mqtt.io/devices/14147206L.html#lidl-14147206l
Slider item=ks_up_light_dim
Slider item=ks_up_light_ct
Text item=ks_up_light_ota
Text item=ks_up_light_link
Switch item=ks_up_light_sw
}
Frame label="KS Climate (0xa4c1386df39045f6)" {
// KS Climate (0xa4c1386df39045f6)
// TuYa Temperature & humidity sensor / https://www.zigbee2mqtt.io/devices/TS0201.html
Text item=ks_climate_lowbatt
Text item=ks_climate_ota
Text item=ks_climate_link
Text item=ks_climate_activity
Text item=ks_climate_temperature
Text item=ks_climate_humidity
Text item=ks_climate_battery
}
Frame label="KS Night lamp (0x14b457fffe6383e5)" {
// KS Night lamp (0x14b457fffe6383e5)
// TRADFRI LED bulb E14/E26/E27 600 lumen, dimmable, color, opal white (ebay) / https://www.zigbee2mqtt.io/devices/LED1624G9.html
Slider item=ks_light_night_dim
Slider item=ks_light_night_ct
Colorpicker item=ks_light_night_color
Text item=ks_light_night_color_mode
Text item=ks_light_night_ota
Text item=ks_light_night_link
Switch item=ks_light_night_sw
}
Frame label="KS Projector (0x7cb03eaa0a094d1d)" {
// KS Projector (0x7cb03eaa0a094d1d)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Text item=ks_projector_power_ota
Text item=ks_projector_power_link
Switch item=ks_projector_power_sw
}
Frame label="KS Window 2 (0xa4c138f1bf27592c)" {
// KS Window 2 (0xa4c138f1bf27592c)
// TuYa Rechargeable Zigbee contact sensor (SNTZ007) / https://www.zigbee2mqtt.io/devices/SNTZ007.html
Text item=ks_window_2_lowbatt
Text item=ks_window_2_ota
Text item=ks_window_2_link
Text item=ks_window_2_activity
Text item=ks_window_2_contact
Text item=ks_window_2_battery
}
Frame label="KS Main remote (0x9035eafffee1ba1d)" {
// KS Main remote (0x9035eafffee1ba1d)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=ks_light_switch_dim
Text item=ks_light_switch_lowbatt
Text item=ks_light_switch_ota
Text item=ks_light_switch_link
Text item=ks_light_switch_battery
}
Frame label="WZ Climate (0xa4c1386a03a53708)" {
// WZ Climate (0xa4c1386a03a53708)
// TuYa Temperature & humidity sensor / https://www.zigbee2mqtt.io/devices/TS0201.html
Text item=wz_climate_lowbatt
Text item=wz_climate_ota
Text item=wz_climate_link
Text item=wz_climate_activity
Text item=wz_climate_temperature
Text item=wz_climate_humidity
Text item=wz_climate_battery
}
Frame label="Bedroom main remote (0x003c84fffe16f988)" {
// Bedroom main remote (0x003c84fffe16f988)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=wz_up_remote_dim
Text item=wz_up_remote_lowbatt
Text item=wz_up_remote_ota
Text item=wz_up_remote_link
Text item=wz_up_remote_battery
}
Frame label="WZ Main (0x588e81fffefe9a05)" {
// WZ Main (0x588e81fffefe9a05)
// Livarno Home Lux ceiling light (14147206L) / https://www.zigbee2mqtt.io/devices/14147206L.html#lidl-14147206l
Slider item=wz_up_light_dim
Slider item=wz_up_light_ct
Text item=wz_up_light_ota
Text item=wz_up_light_link
Switch item=wz_up_light_sw
}
Frame label="WZ Julia stand (0x5cc7c1fffe4c4a46)" {
// WZ Julia stand (0x5cc7c1fffe4c4a46)
// TRADFRI LED bulb E14/E26/E27 600 lumen, dimmable, color, opal white (ebay) / https://www.zigbee2mqtt.io/devices/LED1624G9.html
Slider item=wz_julia_stand_light_dim
Slider item=wz_julia_stand_light_ct
Colorpicker item=wz_julia_stand_light_color
Text item=wz_julia_stand_light_color_mode
Text item=wz_julia_stand_light_ota
Text item=wz_julia_stand_light_link
Switch item=wz_julia_stand_light_sw
}
Frame label="WZ Julia desktop (0xec1bbdfffe1b89d1)" {
// WZ Julia desktop (0xec1bbdfffe1b89d1)
// IKEA TRADFRI LED bulb E27 1000 lumen, dimmable, white spectrum, opal white (LED1732G11) / https://www.zigbee2mqtt.io/devices/LED1732G11.html
Slider item=wz_julia_desktop_light_dim
Slider item=wz_julia_desktop_light_ct
Text item=wz_julia_desktop_light_ota
Text item=wz_julia_desktop_light_link
Switch item=wz_julia_desktop_light_sw
}
Frame label="WZ Julia remote (0x1c34f1fffe7ccde1)" {
// WZ Julia remote (0x1c34f1fffe7ccde1)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=wz_julia_remote_dim
Text item=wz_julia_remote_lowbatt
Text item=wz_julia_remote_ota
Text item=wz_julia_remote_link
Text item=wz_julia_remote_battery
}
Frame label="WZ Color Decor (0x8cf681fffef62c85)" {
// WZ Color Decor (0x8cf681fffef62c85)
// Livarno Lux E14 candle RGB (HG07834B) / https://www.zigbee2mqtt.io/devices/HG07834B.html#lidl-hg07834b
Slider item=wz_light_color_dim
Slider item=wz_light_color_ct
Colorpicker item=wz_light_color_color
Text item=wz_light_color_color_mode
Text item=wz_light_color_ota
Text item=wz_light_color_link
Switch item=wz_light_color_sw
}
Frame label="WZ Decor lamp 1 (0xec1bbdfffe972819)" {
// WZ Decor lamp 1 (0xec1bbdfffe972819)
// IKEA TRADFRI LED bulb E27 WW clear 250 lumen, dimmable (LED1842G3) / https://www.zigbee2mqtt.io/devices/LED1842G3.html
Slider item=wz_declamp_1_dim
Text item=wz_declamp_1_ota
Text item=wz_declamp_1_link
Switch item=wz_declamp_1_sw
}
Frame label="WZ Decor lamp 2 (0xec1bbdfffe972203)" {
// WZ Decor lamp 2 (0xec1bbdfffe972203)
// IKEA TRADFRI LED bulb E27 WW clear 250 lumen, dimmable (LED1842G3) / https://www.zigbee2mqtt.io/devices/LED1842G3.html
Slider item=wz_declamp_2_dim
Text item=wz_declamp_2_ota
Text item=wz_declamp_2_link
Switch item=wz_declamp_2_sw
}
Frame label="WZ Decor lamp 3 (0xec1bbdfffe91007b)" {
// WZ Decor lamp 3 (0xec1bbdfffe91007b)
// IKEA TRADFRI LED bulb E27 WW clear 250 lumen, dimmable (LED1842G3) / https://www.zigbee2mqtt.io/devices/LED1842G3.html
Slider item=wz_declamp_3_dim
Text item=wz_declamp_3_ota
Text item=wz_declamp_3_link
Switch item=wz_declamp_3_sw
}
Frame label="WZ Plants light (0x7cb03eaa0a02b08f)" {
// WZ Plants light (0x7cb03eaa0a02b08f)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Text item=wz_plant_light_ota
Text item=wz_plant_light_link
Switch item=wz_plant_light_sw
}
Frame label="WZ Window 1 (0xa4c13804963f4ccf)" {
// WZ Window 1 (0xa4c13804963f4ccf)
// TuYa Rechargeable Zigbee contact sensor (SNTZ007) / https://www.zigbee2mqtt.io/devices/SNTZ007.html
Text item=wz_window_1_lowbatt
Text item=wz_window_1_ota
Text item=wz_window_1_link
Text item=wz_window_1_activity
Text item=wz_window_1_contact
Text item=wz_window_1_battery
}
Frame label="SZ Climate (sz_climate)" {
// SZ Climate (sz_climate)
// Petro.ws CO₂ sensor module / https://github.com/petrows/smarthome-co2-module
Text item=sz_climate_rssi
Text item=sz_climate_bssid
Text item=sz_climate_activity
Text item=sz_climate_temperature
Text item=sz_climate_humidity
Text item=sz_climate_co2
Text item=sz_climate_co2_led
}
Frame label="SZ Main (0x842e14fffe0eb8a0)" {
// SZ Main (0x842e14fffe0eb8a0)
// Livarno Home Lux ceiling light (14147206L) / https://www.zigbee2mqtt.io/devices/14147206L.html#lidl-14147206l
Slider item=sz_up_light_dim
Slider item=sz_up_light_ct
Text item=sz_up_light_ota
Text item=sz_up_light_link
Switch item=sz_up_light_sw
}
Frame label="SZ Main remote (0xb4e3f9fffeb35529)" {
// SZ Main remote (0xb4e3f9fffeb35529)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=sz_up_remote_dim
Text item=sz_up_remote_lowbatt
Text item=sz_up_remote_ota
Text item=sz_up_remote_link
Text item=sz_up_remote_battery
}
Frame label="SZ door bedlight remote (0xccccccfffee401f8)" {
// SZ door bedlight remote (0xccccccfffee401f8)
// IKEA TRADFRI ON/OFF switch (E1743) / https://www.zigbee2mqtt.io/devices/E1743.html
Text item=sz_door_bed_remote_lowbatt
Text item=sz_door_bed_remote_ota
Text item=sz_door_bed_remote_link
Text item=sz_door_bed_remote_battery
}
Frame label="SZ remote L (0x94deb8fffea8a1f9)" {
// SZ remote L (0x94deb8fffea8a1f9)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=sz_bed_l_remote_dim
Text item=sz_bed_l_remote_lowbatt
Text item=sz_bed_l_remote_ota
Text item=sz_bed_l_remote_link
Text item=sz_bed_l_remote_battery
}
Frame label="SZ remote R (0x540f57fffe1e420c)" {
// SZ remote R (0x540f57fffe1e420c)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=sz_bed_r_remote_dim
Text item=sz_bed_r_remote_lowbatt
Text item=sz_bed_r_remote_ota
Text item=sz_bed_r_remote_link
Text item=sz_bed_r_remote_battery
}
Frame label="Bedroom curtains remote (0x8cf681fffe36d14e)" {
// Bedroom curtains remote (0x8cf681fffe36d14e)
// IKEA TRADFRI open/close remote (E1766) / https://www.zigbee2mqtt.io/devices/E1766.html
Text item=sz_curtain_remote_lowbatt
Text item=sz_curtain_remote_ota
Text item=sz_curtain_remote_link
Text item=sz_curtain_remote_battery
}
Frame label="SZ Bedside drawler (0x287681fffe95cba4)" {
// SZ Bedside drawler (0x287681fffe95cba4)
// IKEA TRADFRI driver for wireless control / https://www.zigbee2mqtt.io/devices/ICPSHC24-10EU-IL-1.html
Slider item=sz_bedside_drawler_light_dim
Text item=sz_bedside_drawler_light_ota
Text item=sz_bedside_drawler_light_link
Switch item=sz_bedside_drawler_light_sw
}
Frame label="SZ Cabinet (0x0cae5ffffea07d0d)" {
// SZ Cabinet (0x0cae5ffffea07d0d)
// IKEA TRADFRI driver for wireless control / https://www.zigbee2mqtt.io/devices/ICPSHC24-10EU-IL-1.html
Slider item=sz_cabinet_light_dim
Text item=sz_cabinet_light_ota
Text item=sz_cabinet_light_link
Switch item=sz_cabinet_light_sw
}
Frame label="SZ Bed L (0x9035eafffe93bfc6)" {
// SZ Bed L (0x9035eafffe93bfc6)
// TRADFRI bulb E12/E14 WS globe 450/470 lumen, dimmable, white spectrum, opal white / https://www.zigbee2mqtt.io/devices/LED2101G4.html
Slider item=sz_bed_light_l_dim
Slider item=sz_bed_light_l_ct
Text item=sz_bed_light_l_ota
Text item=sz_bed_light_l_link
Switch item=sz_bed_light_l_sw
}
Frame label="SZ Bed R (0x94deb8fffeda7949)" {
// SZ Bed R (0x94deb8fffeda7949)
// TRADFRI bulb E12/E14 WS globe 450/470 lumen, dimmable, white spectrum, opal white / https://www.zigbee2mqtt.io/devices/LED2101G4.html
Slider item=sz_bed_light_r_dim
Slider item=sz_bed_light_r_ct
Text item=sz_bed_light_r_ota
Text item=sz_bed_light_r_link
Switch item=sz_bed_light_r_sw
}
Frame label="SZ Bed Floor (sz_bed_floor_light)" {
// SZ Bed Floor (sz_bed_floor_light)
// Tasmota RGB+W dimmer / https://templates.blakadder.com/arilux_LC06.html
Switch item=sz_bed_floor_light_sw
Slider item=sz_bed_floor_light_dim
Slider item=sz_bed_floor_light_ct
Colorpicker item=sz_bed_floor_light_color
Text item=sz_bed_floor_light_rssi
Text item=sz_bed_floor_light_bssid
Text item=sz_bed_floor_light_activity
}
Frame label="SZ Window L (0xd44867fffed2e67c)" {
// SZ Window L (0xd44867fffed2e67c)
// PARASOLL Door/Window Sensor (E2013) / https://www.zigbee2mqtt.io/devices/E2013.html
Text item=sz_window_l_lowbatt
Text item=sz_window_l_ota
Text item=sz_window_l_link
Text item=sz_window_l_activity
Text item=sz_window_l_contact
Text item=sz_window_l_battery
}
Frame label="SZ Window R (0x3c2ef5fffe41fc77)" {
// SZ Window R (0x3c2ef5fffe41fc77)
// PARASOLL Door/Window Sensor (E2013) / https://www.zigbee2mqtt.io/devices/E2013.html
Text item=sz_window_r_lowbatt
Text item=sz_window_r_ota
Text item=sz_window_r_link
Text item=sz_window_r_activity
Text item=sz_window_r_contact
Text item=sz_window_r_battery
}
Frame label="SZ Bed power (0x6cfd22fffe1a2043)" {
// SZ Bed power (0x6cfd22fffe1a2043)
// INSPELNING smart plug (E2206) / https://www.zigbee2mqtt.io/devices/E2206.html
Text item=sz_bed_power_ota
Text item=sz_bed_power_link
Switch item=sz_bed_power_sw
Text item=sz_bed_power_ac_voltage
Text item=sz_bed_power_ac_current
Text item=sz_bed_power_ac_power
Text item=sz_bed_power_ac_energy
}
Frame label="KU Climate (0xa4c138f5460e22dd)" {
// KU Climate (0xa4c138f5460e22dd)
// TuYa Temperature & humidity sensor / https://www.zigbee2mqtt.io/devices/TS0201.html
Text item=ku_climate_lowbatt
Text item=ku_climate_ota
Text item=ku_climate_link
Text item=ku_climate_activity
Text item=ku_climate_temperature
Text item=ku_climate_humidity
Text item=ku_climate_battery
}
Frame label="KU Light Button (Spuele) (0x00158d0001e612b9)" {
// KU Light Button (Spuele) (0x00158d0001e612b9)
// Xiaomi MiJia wireless switch (WXKG01LM) / https://www.zigbee2mqtt.io/devices/WXKG01LM.html
Text item=ku_light_switch_spule_lowbatt
Text item=ku_light_switch_spule_ota
Text item=ku_light_switch_spule_link
Text item=ku_light_switch_spule_battery
}
Frame label="KU Light Button (Kochfield) (0x680ae2fffeaf18d4)" {
// KU Light Button (Kochfield) (0x680ae2fffeaf18d4)
// IKEA TRADFRI remote control (E1524/E1810) / https://www.zigbee2mqtt.io/devices/E1524_E1810.html
Text item=ku_light_switch_kochfeld_lowbatt
Text item=ku_light_switch_kochfeld_ota
Text item=ku_light_switch_kochfeld_link
Text item=ku_light_switch_kochfeld_battery
}
Frame label="KU Light Arbeit (0xec1bbdfffea37757)" {
// KU Light Arbeit (0xec1bbdfffea37757)
// Lidl Silvercrest smart plug (EU, CH, FR, BS, DK) (HG06337) / https://www.zigbee2mqtt.io/devices/HG06337.html
Text item=ku_light_arbeitplatte_ota
Text item=ku_light_arbeitplatte_link
Switch item=ku_light_arbeitplatte_sw
}
Frame label="KU Light Table SW (0x04cd15fffe789098)" {
// KU Light Table SW (0x04cd15fffe789098)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=ku_light_table_switch_dim
Text item=ku_light_table_switch_lowbatt
Text item=ku_light_table_switch_ota
Text item=ku_light_table_switch_link
Text item=ku_light_table_switch_battery
}
Frame label="KU Light Table (0xec1bbdfffe4695b5)" {
// KU Light Table (0xec1bbdfffe4695b5)
// IKEA TRADFRI LED bulb E26/E27 806 lumen, dimmable, warm white (LED1836G9) / https://www.zigbee2mqtt.io/devices/LED1836G9.html
Slider item=ku_light_table_dim
Text item=ku_light_table_ota
Text item=ku_light_table_link
Switch item=ku_light_table_sw
}
Frame label="KU Light SW (0xa4c138c9dd85a675)" {
// KU Light SW (0xa4c138c9dd85a675)
// TS0601_switch - TuYa 1, 2, 3 or 4 gang switch (Router) / https://www.zigbee2mqtt.io/devices/TS0601_switch.html
Text item=ku_main_switch_ota
Text item=ku_main_switch_link
Switch item=ku_light_switch_haupt_sw
Switch item=ku_light_switch_arbeit_sw
}
Frame label="KU Window Door (0xa4c1389dec8b9204)" {
// KU Window Door (0xa4c1389dec8b9204)
// TuYa Rechargeable Zigbee contact sensor (SNTZ007) / https://www.zigbee2mqtt.io/devices/SNTZ007.html
Text item=ku_window_door_lowbatt
Text item=ku_window_door_ota
Text item=ku_window_door_link
Text item=ku_window_door_activity
Text item=ku_window_door_contact
Text item=ku_window_door_battery
}
Frame label="Kitchen leak (0xb0c7defffe640add)" {
// Kitchen leak (0xb0c7defffe640add)
// BADRING water leakage sensor (E2202) / https://www.zigbee2mqtt.io/devices/E2202.html
Text item=ku_leak_lowbatt
Text item=ku_leak_ota
Text item=ku_leak_link
Text item=ku_leak_activity
Text item=ku_leak_leak
Text item=ku_leak_battery
}
Frame label="KU up power (0x6cfd22fffe1a4e35)" {
// KU up power (0x6cfd22fffe1a4e35)
// INSPELNING smart plug (E2206) / https://www.zigbee2mqtt.io/devices/E2206.html
Text item=ku_up_power_ota
Text item=ku_up_power_link
Switch item=ku_up_power_sw
Text item=ku_up_power_ac_voltage
Text item=ku_up_power_ac_current
Text item=ku_up_power_ac_power
Text item=ku_up_power_ac_energy
}
Frame label="Treppe Door sensor (0xccccccfffed82b91)" {
// Treppe Door sensor (0xccccccfffed82b91)
// TuYa Rechargeable Zigbee contact sensor (SNTZ007) / https://www.zigbee2mqtt.io/devices/SNTZ007.html
Text item=tr_door_sensor_lowbatt
Text item=tr_door_sensor_ota
Text item=tr_door_sensor_link
Text item=tr_door_sensor_activity
Text item=tr_door_sensor_contact
Text item=tr_door_sensor_battery
}
Frame label="Treppe Up switch (0x680ae2fffe1a92f3)" {
// Treppe Up switch (0x680ae2fffe1a92f3)
// IKEA TRADFRI ON/OFF switch (E1743) / https://www.zigbee2mqtt.io/devices/E1743.html
Text item=tr_up_switch_lowbatt
Text item=tr_up_switch_ota
Text item=tr_up_switch_link
Text item=tr_up_switch_battery
}
Frame label="Treppe Down switch (0x04cd15fffe75c518)" {
// Treppe Down switch (0x04cd15fffe75c518)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Text item=tr_down_switch_dim
Text item=tr_down_switch_lowbatt
Text item=tr_down_switch_ota
Text item=tr_down_switch_link
Text item=tr_down_switch_battery
}
Frame label="Treppe Up light (0xd0cf5efffee892b0)" {
// Treppe Up light (0xd0cf5efffee892b0)
// IKEA TRADFRI LED bulb E27 1000 lumen, dimmable, white spectrum, opal white (LED1732G11) / https://www.zigbee2mqtt.io/devices/LED1732G11.html
Slider item=tr_up_light_dim
Slider item=tr_up_light_ct
Text item=tr_up_light_ota
Text item=tr_up_light_link
Switch item=tr_up_light_sw
}
Frame label="Treppe Down light (0x04cd15fffedb31f7)" {
// Treppe Down light (0x04cd15fffedb31f7)
// Livarno Home LED ceiling light (HG08008) / https://www.zigbee2mqtt.io/devices/HG08008.html#lidl-hg08008
Slider item=tr_down_light_dim
Slider item=tr_down_light_ct
Colorpicker item=tr_down_light_color
Text item=tr_down_light_color_mode
Text item=tr_down_light_ota
Text item=tr_down_light_link
Switch item=tr_down_light_sw
}
Frame label="Treppe motion (0xbc33acfffe872049)" {
// Treppe motion (0xbc33acfffe872049)
// IKEA TRADFRI motion sensor (E1525/E1745) / https://www.zigbee2mqtt.io/devices/E1525_E1745.html
Text item=tr_motion_lowbatt
Text item=tr_motion_ota
Text item=tr_motion_link
Text item=tr_motion_activity
Text item=tr_motion_occupancy
Text item=tr_motion_battery
}
Frame label="Treppe climate (0xa4c1383cc92cbbd2)" {
// Treppe climate (0xa4c1383cc92cbbd2)
// TuYa Temperature & humidity sensor / https://www.zigbee2mqtt.io/devices/TS0201.html
Text item=tr_climate_lowbatt
Text item=tr_climate_ota
Text item=tr_climate_link
Text item=tr_climate_activity
Text item=tr_climate_temperature
Text item=tr_climate_humidity
Text item=tr_climate_battery
}
Frame label="KG Window (Cabinet) (0xccccccfffed82ba3)" {
// KG Window (Cabinet) (0xccccccfffed82ba3)
// TuYa Rechargeable Zigbee contact sensor (SNTZ007) / https://www.zigbee2mqtt.io/devices/SNTZ007.html
Text item=kg_window_1_lowbatt
Text item=kg_window_1_ota
Text item=kg_window_1_link
Text item=kg_window_1_activity
Text item=kg_window_1_contact
Text item=kg_window_1_battery
}
Frame label="KG Window (Hobbyraum) (0xa4c1381a072fcf8b)" {
// KG Window (Hobbyraum) (0xa4c1381a072fcf8b)
// TuYa Rechargeable Zigbee contact sensor (SNTZ007) / https://www.zigbee2mqtt.io/devices/SNTZ007.html
Text item=kg_window_2_lowbatt
Text item=kg_window_2_ota
Text item=kg_window_2_link
Text item=kg_window_2_activity
Text item=kg_window_2_contact
Text item=kg_window_2_battery
}
Frame label="KG Cabinet door (0xa4c138312d2c455f)" {
// KG Cabinet door (0xa4c138312d2c455f)
// TuYa Rechargeable Zigbee contact sensor (SNTZ007) / https://www.zigbee2mqtt.io/devices/SNTZ007.html
Text item=kg_cabinet_door_lowbatt
Text item=kg_cabinet_door_ota
Text item=kg_cabinet_door_link
Text item=kg_cabinet_door_activity
Text item=kg_cabinet_door_contact
Text item=kg_cabinet_door_battery
}
Frame label="KG Climate (kg_climate)" {
// KG Climate (kg_climate)
// PWS room sensor v2 / https://oshwlab.com/petrows/wemos-d1-room-sensor
Switch item=kg_climate_led_r
Switch item=kg_climate_led_y
Switch item=kg_climate_led_g
Text item=kg_climate_co2
Text item=kg_climate_temperature
Text item=kg_climate_humidity
Text item=kg_climate_dewpoint
Text item=kg_climate_pressure
Text item=kg_climate_rssi
Text item=kg_climate_bssid
Text item=kg_climate_activity
Text item=kg_climate_temperature
Text item=kg_climate_dewpoint
Text item=kg_climate_humidity
Text item=kg_climate_pressure
Text item=kg_climate_co2
}
Frame label="Petro Desktop up light 1 (0x04cd15fffe35f24e)" {
// Petro Desktop up light 1 (0x04cd15fffe35f24e)
// IKEA TRADFRI LED bulb E27 1000 lumen, dimmable, white spectrum, opal white (LED1732G11) / https://www.zigbee2mqtt.io/devices/LED1732G11.html
Slider item=desktop_petro_up_light_1_dim
Slider item=desktop_petro_up_light_1_ct
Text item=desktop_petro_up_light_1_ota
Text item=desktop_petro_up_light_1_link
Switch item=desktop_petro_up_light_1_sw
}
Frame label="Petro Desktop up light 2 (0x04cd15fffe6bf002)" {
// Petro Desktop up light 2 (0x04cd15fffe6bf002)
// IKEA TRADFRI LED bulb E27 1000 lumen, dimmable, white spectrum, opal white (LED1732G11) / https://www.zigbee2mqtt.io/devices/LED1732G11.html
Slider item=desktop_petro_up_light_2_dim
Slider item=desktop_petro_up_light_2_ct
Text item=desktop_petro_up_light_2_ota
Text item=desktop_petro_up_light_2_link
Switch item=desktop_petro_up_light_2_sw
}
Frame label="Petro Desktop up light 3 (0x04cd15fffe73ecb6)" {
// Petro Desktop up light 3 (0x04cd15fffe73ecb6)
// IKEA TRADFRI LED bulb E27 1000 lumen, dimmable, white spectrum, opal white (LED1732G11) / https://www.zigbee2mqtt.io/devices/LED1732G11.html
Slider item=desktop_petro_up_light_3_dim
Slider item=desktop_petro_up_light_3_ct
Text item=desktop_petro_up_light_3_ota
Text item=desktop_petro_up_light_3_link
Switch item=desktop_petro_up_light_3_sw
}
Frame label="Petro Desktop light (0xccccccfffed8ef9d)" {
// Petro Desktop light (0xccccccfffed8ef9d)
// IKEA TRADFRI LED bulb E27 806 lumen, dimmable, white spectrum, clear (LED1736G9) / https://www.zigbee2mqtt.io/devices/LED1736G9.html
Slider item=desktop_petro_light_dim
Slider item=desktop_petro_light_ct
Text item=desktop_petro_light_ota
Text item=desktop_petro_light_link
Switch item=desktop_petro_light_sw
}
Frame label="Petro Desktop power (0x6cfd22fffe1a433d)" {
// Petro Desktop power (0x6cfd22fffe1a433d)
// INSPELNING smart plug (E2206) / https://www.zigbee2mqtt.io/devices/E2206.html
Text item=desktop_petro_power_ota
Text item=desktop_petro_power_link
Switch item=desktop_petro_power_sw
Text item=desktop_petro_power_ac_voltage
Text item=desktop_petro_power_ac_current
Text item=desktop_petro_power_ac_power
Text item=desktop_petro_power_ac_energy
}
Frame label="Petro Desktop PC (desktop_petro_pc_power)" {
// Petro Desktop PC (desktop_petro_pc_power)
// Sonoff Mini Switch / https://templates.blakadder.com/sonoff_mini.html
Switch item=desktop_petro_pc_power
Text item=desktop_petro_pc_power_rssi
Text item=desktop_petro_pc_power_bssid
Text item=desktop_petro_pc_power_activity
}
Frame label="Petro Desktop remote (0x000d6ffffee8357d)" {
// Petro Desktop remote (0x000d6ffffee8357d)
// IKEA TRADFRI remote control (E1524/E1810) / https://www.zigbee2mqtt.io/devices/E1524_E1810.html
Text item=desktop_petro_remote_lowbatt
Text item=desktop_petro_remote_ota
Text item=desktop_petro_remote_link
Text item=desktop_petro_remote_battery
}
Frame label="KG Hobbyraum (Work light) (0x7cb03eaa0a0a1103)" {
// KG Hobbyraum (Work light) (0x7cb03eaa0a0a1103)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Text item=kg_main1_work_light_ota
Text item=kg_main1_work_light_link
Switch item=kg_main1_work_light_sw
}
Frame label="KG Hobbyraum (Workshop) (kg_main1_light)" {
// KG Hobbyraum (Workshop) (kg_main1_light)
// Sonoff Touch EU Switch (1 gang) / https://templates.blakadder.com/sonoff_touch_eu.html
Switch item=kg_main1_light
Text item=kg_main1_light_rssi
Text item=kg_main1_light_bssid
Text item=kg_main1_light_activity
}
Frame label="KG Hobbyraum (Haupt) (kg_main2_light)" {
// KG Hobbyraum (Haupt) (kg_main2_light)
// Sonoff Touch EU Switch (1 gang) / https://templates.blakadder.com/sonoff_touch_eu.html
Switch item=kg_main2_light
Text item=kg_main2_light_rssi
Text item=kg_main2_light_bssid
Text item=kg_main2_light_activity
}
Frame label="KG Heuzung (Haupt) (kg_hz_main_light)" {
// KG Heuzung (Haupt) (kg_hz_main_light)
// Sonoff Mini Switch / https://templates.blakadder.com/sonoff_mini.html
Switch item=kg_hz_main_light
Text item=kg_hz_main_light_rssi
Text item=kg_hz_main_light_bssid
Text item=kg_hz_main_light_activity
}
Frame label="Garden water (garten_wasser_sw)" {
// Garden water (garten_wasser_sw)
// Sonoff Mini Switch / https://templates.blakadder.com/sonoff_mini.html
Switch item=garten_wasser_sw
Text item=garten_wasser_sw_rssi
Text item=garten_wasser_sw_bssid
Text item=garten_wasser_sw_activity
}
Frame label="Warehouse 3 leak (0x00158d0006b7aa81)" {
// Warehouse 3 leak (0x00158d0006b7aa81)
// Xiaomi Aqara water leak sensor (SJCGQ11LM) / https://www.zigbee2mqtt.io/devices/SJCGQ11LM.html
Text item=garten_wasser_leak_lowbatt
Text item=garten_wasser_leak_ota
Text item=garten_wasser_leak_link
Text item=garten_wasser_leak_activity
Text item=garten_wasser_leak_leak
Text item=garten_wasser_leak_battery
}
Frame label="KG Lager 1 (Haupt) (kg_lager1_main_light)" {
// KG Lager 1 (Haupt) (kg_lager1_main_light)
// Sonoff Mini Switch / https://templates.blakadder.com/sonoff_mini.html
Switch item=kg_lager1_main_light
Text item=kg_lager1_main_light_rssi
Text item=kg_lager1_main_light_bssid
Text item=kg_lager1_main_light_activity
}
Frame label="KG Lager 1 door (0x048727fffe9cc0fb)" {
// KG Lager 1 door (0x048727fffe9cc0fb)
// PARASOLL Door/Window Sensor (E2013) / https://www.zigbee2mqtt.io/devices/E2013.html
Text item=kg_lager1_door_lowbatt
Text item=kg_lager1_door_ota
Text item=kg_lager1_door_link
Text item=kg_lager1_door_activity
Text item=kg_lager1_door_contact
Text item=kg_lager1_door_battery
}
Frame label="Octoprint power (0x28dba7fffe5fa1dd)" {
// Octoprint power (0x28dba7fffe5fa1dd)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Text item=octoprint_power_ota
Text item=octoprint_power_link
Switch item=octoprint_power_sw
}
Frame label="Octoprint climate (0x00158d0001c15121)" {
// Octoprint climate (0x00158d0001c15121)
// Xiaomi MiJia temperature & humidity sensor (WSDCGQ01LM) / https://www.zigbee2mqtt.io/devices/WSDCGQ01LM.html
Text item=octoprint_climate_lowbatt
Text item=octoprint_climate_ota
Text item=octoprint_climate_link
Text item=octoprint_climate_activity
Text item=octoprint_climate_temperature
Text item=octoprint_climate_humidity
Text item=octoprint_climate_battery
}
Frame label="KG Lager 3 Climate (0xa4c1381155f63287)" {
// KG Lager 3 Climate (0xa4c1381155f63287)
// TuYa Temperature & humidity sensor / https://www.zigbee2mqtt.io/devices/TS0201.html
Text item=lg3_climate_lowbatt
Text item=lg3_climate_ota
Text item=lg3_climate_link
Text item=lg3_climate_activity
Text item=lg3_climate_temperature
Text item=lg3_climate_humidity
Text item=lg3_climate_battery
}
Frame label="KG Lager 3 motion (0x8c65a3fffe3dbc2c)" {
// KG Lager 3 motion (0x8c65a3fffe3dbc2c)
// VALLHORN wireless motion sensor (E2134) / https://www.zigbee2mqtt.io/devices/E2134.html
Text item=kg_lager3_motion_lowbatt
Text item=kg_lager3_motion_ota
Text item=kg_lager3_motion_link
Text item=kg_lager3_motion_activity
Text item=kg_lager3_motion_occupancy
Text item=kg_lager3_motion_illuminance_lux
Text item=kg_lager3_motion_illuminance
Text item=kg_lager3_motion_battery
}
Frame label="KG Lager 3 door (0xa4c138a52c4e5c19)" {
// KG Lager 3 door (0xa4c138a52c4e5c19)
// TuYa Rechargeable Zigbee contact sensor (TS0203) / https://www.zigbee2mqtt.io/devices/TS0203.html#tuya-ts0203
Text item=kg_lager3_door_lowbatt
Text item=kg_lager3_door_ota
Text item=kg_lager3_door_link
Text item=kg_lager3_door_activity
Text item=kg_lager3_door_contact
Text item=kg_lager3_door_battery
}
Frame label="KG Lager 3 (Haupt) (lg3_up_light)" {
// KG Lager 3 (Haupt) (lg3_up_light)
// Sonoff Mini Switch / https://templates.blakadder.com/sonoff_mini.html
Switch item=lg3_up_light
Text item=lg3_up_light_rssi
Text item=lg3_up_light_bssid
Text item=lg3_up_light_activity
}
Frame label="Washmachine (0x70b3d52b60057a95)" {
// Washmachine (0x70b3d52b60057a95)
// Plug socket with power function / https://www.zigbee2mqtt.io/devices/TS000F_power.html
Text item=lg3_washmachine_ota
Text item=lg3_washmachine_link
Switch item=lg3_washmachine_sw
Text item=lg3_washmachine_ac_voltage
Text item=lg3_washmachine_ac_current
Text item=lg3_washmachine_ac_power
Text item=lg3_washmachine_ac_energy
}
Frame label="KG Lager 4 (Haupt) (kg_lager4_main_light)" {
// KG Lager 4 (Haupt) (kg_lager4_main_light)
// Sonoff Mini Switch / https://templates.blakadder.com/sonoff_mini.html
Switch item=kg_lager4_main_light
Text item=kg_lager4_main_light_rssi
Text item=kg_lager4_main_light_bssid
Text item=kg_lager4_main_light_activity
}
Frame label="KG Lager 4 (1) (0xccccccfffedf345a)" {
// KG Lager 4 (1) (0xccccccfffedf345a)
// IKEA TRADFRI LED bulb E26/E27 806 lumen, dimmable, warm white (LED1836G9) / https://www.zigbee2mqtt.io/devices/LED1836G9.html
Slider item=kg_lager4_1_light_dim
Text item=kg_lager4_1_light_ota
Text item=kg_lager4_1_light_link
Switch item=kg_lager4_1_light_sw
}
Frame label="KG Lager 4 (2) (0xccccccfffedf5314)" {
// KG Lager 4 (2) (0xccccccfffedf5314)
// IKEA TRADFRI LED bulb E26/E27 806 lumen, dimmable, warm white (LED1836G9) / https://www.zigbee2mqtt.io/devices/LED1836G9.html
Slider item=kg_lager4_2_light_dim
Text item=kg_lager4_2_light_ota
Text item=kg_lager4_2_light_link
Switch item=kg_lager4_2_light_sw
}
Frame label="KG Lager switch (0xb43522fffe790ebe)" {
// KG Lager switch (0xb43522fffe790ebe)
// IKEA TRADFRI ON/OFF switch (E1743) / https://www.zigbee2mqtt.io/devices/E1743.html
Text item=kg_lager4_switch_lowbatt
Text item=kg_lager4_switch_ota
Text item=kg_lager4_switch_link
Text item=kg_lager4_switch_battery
}
Frame label="KG Lager motion (0xbc33acfffe84ca1e)" {
// KG Lager motion (0xbc33acfffe84ca1e)
// IKEA TRADFRI motion sensor (E1525/E1745) / https://www.zigbee2mqtt.io/devices/E1525_E1745.html
Text item=kg_lager4_motion_lowbatt
Text item=kg_lager4_motion_ota
Text item=kg_lager4_motion_link
Text item=kg_lager4_motion_activity
Text item=kg_lager4_motion_occupancy
Text item=kg_lager4_motion_battery
}
Frame label="Warehouse 4 leak (0x00158d000488052c)" {
// Warehouse 4 leak (0x00158d000488052c)
// Xiaomi Aqara water leak sensor (SJCGQ11LM) / https://www.zigbee2mqtt.io/devices/SJCGQ11LM.html
Text item=kg_lager4_leak_lowbatt
Text item=kg_lager4_leak_ota
Text item=kg_lager4_leak_link
Text item=kg_lager4_leak_activity
Text item=kg_lager4_leak_leak
Text item=kg_lager4_leak_battery
}
Frame label="SRV power (0x6cfd22fffe1a1af2)" {
// SRV power (0x6cfd22fffe1a1af2)
// INSPELNING smart plug (E2206) / https://www.zigbee2mqtt.io/devices/E2206.html
Text item=kg_srv_power_ota
Text item=kg_srv_power_link
Switch item=kg_srv_power_sw
Text item=kg_srv_power_ac_voltage
Text item=kg_srv_power_ac_current
Text item=kg_srv_power_ac_power
Text item=kg_srv_power_ac_energy
}
Frame label="SZ heating (0x0c4314fffe63b727)" {
// SZ heating (0x0c4314fffe63b727)
// Silvercrest radiator valve with thermostat / https://www.zigbee2mqtt.io/devices/368308_2010.html
Setpoint item=sz_heating_thermostat
Text item=sz_heating_thermostat_mode
Text item=sz_heating_thermostat_preset
Switch item=sz_heating_thermostat_enable
Setpoint item=sz_heating_local_temperature_calibration
Text item=sz_heating_lowbatt
Text item=sz_heating_ota
Text item=sz_heating_link
Text item=sz_heating_activity
Text item=sz_heating_local_temperature
Text item=sz_heating_battery_voltage
}
Frame label="KS heating (0x0c4314fffe62f090)" {
// KS heating (0x0c4314fffe62f090)
// Silvercrest radiator valve with thermostat / https://www.zigbee2mqtt.io/devices/368308_2010.html
Setpoint item=ks_heating_thermostat
Text item=ks_heating_thermostat_mode
Text item=ks_heating_thermostat_preset
Switch item=ks_heating_thermostat_enable
Setpoint item=ks_heating_local_temperature_calibration
Text item=ks_heating_lowbatt
Text item=ks_heating_ota
Text item=ks_heating_link
Text item=ks_heating_activity
Text item=ks_heating_local_temperature
Text item=ks_heating_battery_voltage
}
Frame label="KU heating (0x0c4314fffe73bf1f)" {
// KU heating (0x0c4314fffe73bf1f)
// Silvercrest radiator valve with thermostat / https://www.zigbee2mqtt.io/devices/368308_2010.html
Setpoint item=ku_heating_thermostat
Text item=ku_heating_thermostat_mode
Text item=ku_heating_thermostat_preset
Switch item=ku_heating_thermostat_enable
Setpoint item=ku_heating_local_temperature_calibration
Text item=ku_heating_lowbatt
Text item=ku_heating_ota
Text item=ku_heating_link
Text item=ku_heating_activity
Text item=ku_heating_local_temperature
Text item=ku_heating_battery_voltage
}
Frame label="WZ heating (0x0c4314fffe73c43f)" {
// WZ heating (0x0c4314fffe73c43f)
// Silvercrest radiator valve with thermostat / https://www.zigbee2mqtt.io/devices/368308_2010.html
Setpoint item=wz_heating_thermostat
Text item=wz_heating_thermostat_mode
Text item=wz_heating_thermostat_preset
Switch item=wz_heating_thermostat_enable
Setpoint item=wz_heating_local_temperature_calibration
Text item=wz_heating_lowbatt
Text item=wz_heating_ota
Text item=wz_heating_link
Text item=wz_heating_activity
Text item=wz_heating_local_temperature
Text item=wz_heating_battery_voltage
}
Frame label="KG heating (0x0c4314fffe5c6913)" {
// KG heating (0x0c4314fffe5c6913)
// Silvercrest radiator valve with thermostat / https://www.zigbee2mqtt.io/devices/368308_2010.html
Setpoint item=kg_heating_thermostat
Text item=kg_heating_thermostat_mode
Text item=kg_heating_thermostat_preset
Switch item=kg_heating_thermostat_enable
Setpoint item=kg_heating_local_temperature_calibration
Text item=kg_heating_lowbatt
Text item=kg_heating_ota
Text item=kg_heating_link
Text item=kg_heating_activity
Text item=kg_heating_local_temperature
Text item=kg_heating_battery_voltage
}
Frame label="SZ Christmas light (0x7cb03eaa0a093a8b)" {
// SZ Christmas light (0x7cb03eaa0a093a8b)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Text item=sz_christmas_light_ota
Text item=sz_christmas_light_link
Switch item=sz_christmas_light_sw
}
Frame label="KS Christmas light (0x7cb03eaa0a094303)" {
// KS Christmas light (0x7cb03eaa0a094303)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Text item=ks_christmas_light_ota
Text item=ks_christmas_light_link
Switch item=ks_christmas_light_sw
}
Frame label="WZ Christmas light (0x7cb03eaa0a09ad23)" {
// WZ Christmas light (0x7cb03eaa0a09ad23)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Text item=wz_christmas_light_ota
Text item=wz_christmas_light_link
Switch item=wz_christmas_light_sw
}
Frame label="KG Christmas light (0x84182600000d9c12)" {
// KG Christmas light (0x84182600000d9c12)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Text item=kg_christmas_light_ota
Text item=kg_christmas_light_link
Switch item=kg_christmas_light_sw
}
Frame label="Balkon Christmas light (0x7cb03eaa0a094bf2)" {
// Balkon Christmas light (0x7cb03eaa0a094bf2)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Text item=bk_christmas_light_ota
Text item=bk_christmas_light_link
Switch item=bk_christmas_light_sw
}
Frame label="SZ Shutter (0xa4c138fd0fd1c168)" {
// SZ Shutter (0xa4c138fd0fd1c168)
// Curtains module (1 gang) / https://www.zigbee2mqtt.io/devices/TS130F.html
Text item=sz_shutter_ota
Text item=sz_shutter_link
Switch item=sz_shutter_cmd
Text item=sz_shutter_mov
Slider item=sz_shutter_pos
Switch item=sz_shutter_cal
}
Frame label="KS Blinds (0xa4c13878cea182ad)" {
// KS Blinds (0xa4c13878cea182ad)
// Curtains module (2 gang) / https://www.zigbee2mqtt.io/devices/TS130F_dual.html
Text item=ks_shutter_ota
Text item=ks_shutter_link
Switch item=ks_shutter_1_cmd
Text item=ks_shutter_1_mov
Slider item=ks_shutter_1_pos
Switch item=ks_shutter_1_cal
Switch item=ks_shutter_2_cmd
Text item=ks_shutter_2_mov
Slider item=ks_shutter_2_pos
Switch item=ks_shutter_2_cal
}
Frame label="KU Shutter (0xa4c138018d7a55bf)" {
// KU Shutter (0xa4c138018d7a55bf)
// Curtains module (1 gang) / https://www.zigbee2mqtt.io/devices/TS130F.html
Text item=ku_shutter_ota
Text item=ku_shutter_link
Switch item=ku_shutter_cmd
Text item=ku_shutter_mov
Slider item=ku_shutter_pos
Switch item=ku_shutter_cal
}
Frame label="Ext backup power supply (0x7cb03eaa0a09e7bc)" {
// Ext backup power supply (0x7cb03eaa0a09e7bc)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Text item=backup_ext_power_ota
Text item=backup_ext_power_link
Switch item=backup_ext_power_sw
}
Frame label="Main power (0x0c2a6ffffebf2819)" {
// Main power (0x0c2a6ffffebf2819)
// Smart energy monitor for 3P+N system / https://www.zigbee2mqtt.io/devices/SPM02V2.5.html#tuya-spm02v2.5
Text item=main_power_ota
Text item=main_power_link
Text item=main_power_ac_frequency
Text item=main_power_ac_power_factor
Text item=main_power_ac_voltage_a
Text item=main_power_ac_voltage_b
Text item=main_power_ac_voltage_c
Text item=main_power_ac_current_a
Text item=main_power_ac_current_b
Text item=main_power_ac_current_c
Text item=main_power_ac_power
Text item=main_power_ac_power_a
Text item=main_power_ac_power_b
Text item=main_power_ac_power_c
Text item=main_power_ac_energy
}
Frame label="Mouse trap KU (0x048727fffea43740)" {
// Mouse trap KU (0x048727fffea43740)
// PARASOLL Door/Window Sensor (E2013) / https://www.zigbee2mqtt.io/devices/E2013.html
Text item=mouse_trap_1_lowbatt
Text item=mouse_trap_1_ota
Text item=mouse_trap_1_link
Text item=mouse_trap_1_activity
Text item=mouse_trap_1_contact
Text item=mouse_trap_1_battery
}
Frame label="Mouse trap KG (0x048727fffe9d1259)" {
// Mouse trap KG (0x048727fffe9d1259)
// PARASOLL Door/Window Sensor (E2013) / https://www.zigbee2mqtt.io/devices/E2013.html
Text item=mouse_trap_2_lowbatt
Text item=mouse_trap_2_ota
Text item=mouse_trap_2_link
Text item=mouse_trap_2_activity
Text item=mouse_trap_2_contact
Text item=mouse_trap_2_battery
}
Frame label="Mouse trap SZ (0x048727fffe5d58e3)" {
// Mouse trap SZ (0x048727fffe5d58e3)
// PARASOLL Door/Window Sensor (E2013) / https://www.zigbee2mqtt.io/devices/E2013.html
Text item=mouse_trap_3_lowbatt
Text item=mouse_trap_3_ota
Text item=mouse_trap_3_link
Text item=mouse_trap_3_activity
Text item=mouse_trap_3_contact
Text item=mouse_trap_3_battery
}
Frame label="Mouse trap FL (0x048727fffe5d07db)" {
// Mouse trap FL (0x048727fffe5d07db)
// PARASOLL Door/Window Sensor (E2013) / https://www.zigbee2mqtt.io/devices/E2013.html
Text item=mouse_trap_4_lowbatt
Text item=mouse_trap_4_ota
Text item=mouse_trap_4_link
Text item=mouse_trap_4_activity
Text item=mouse_trap_4_contact
Text item=mouse_trap_4_battery
}
}
