sitemap main label="MAIN"
{
	Frame {
		Group item=ext_climate_temperature label="External" {
			Frame {
				Text 		item=ext_climate_temperature label="Temperature [%d °C]"
				Text 		item=ext_climate_humidity label="Humidity [%d %%]"
				Text 		item=ext_climate_pressure label="Pressure [%d hPa]"
				Text 		item=weather_radiation
			}
			Frame label="Today 3h" item=weather_fc_3h_temp {
                //Image item=weather_fc_0d_image
				Text item=weather_fc_3h_summary
				Text item=weather_fc_3h_temp
                Text item=weather_fc_3h_precip_probabiity
			}
			Frame label="Today 6h" item=weather_fc_6h_temp {
                //Image item=weather_fc_0d_image
				Text item=weather_fc_6h_summary
				Text item=weather_fc_6h_temp
                Text item=weather_fc_6h_precip_probabiity
			}
            Frame {
				Webview label="External" icon="temperature" height=8 url="https://grafana.k8s.pws/d-solo/openhab-climate/climate?orgId=1&var-smarthome=Openhab&var-resolution=10m&theme=dark&panelId=4"
				Webview label="Rooms" icon="temperature" height=8 url="https://grafana.k8s.pws/d-solo/openhab-climate/climate?orgId=1&var-smarthome=Openhab&var-resolution=10m&theme=dark&panelId=2"
				Webview label="CO2" icon="temperature" height=8 url="https://grafana.k8s.pws/d-solo/openhab-climate/climate?orgId=1&var-smarthome=Openhab&var-resolution=10m&theme=dark&panelId=1"
			}
            Frame label="Sun" icon="sun" {
				Text item=astro_sun_rise icon="sunrise"
				Text item=astro_sun_set icon="sunset"
				Text item=astro_sun_az icon="incline"
				Text item=astro_sun_el icon="incline"
			}
			Frame label="Moon" icon="moon" {
				Text item=astro_moon_dst icon="incline"
				Text item=astro_moon_phase icon="moon"
			}
		}

        Group item=Aqi_Description valuecolor=[
                        Aqi_Description=="HAZARDOUS"="#7e0023",
                        =="VERY_UNHEALTHY"="#660099",
                        =="UNHEALTHY"="#cc0033",
                        =="UNHEALTHY_FOR_SENSITIVE"="#ff9933",
                        =="MODERATE"="#ffde33",
                        =="GOOD"="#009966"
                    ] {
            Frame {
                Text item=Aqi_Level valuecolor=[
                        Aqi_Level=="-"="lightgray",
                        Aqi_Level>=300="#7e0023",
                        >=201="#660099",
                        >=151="#cc0033",
                        >=101="#ff9933",
                        >=51="#ffde33",
                        >=0="#009966"
                    ]
                Text item=Aqi_Description valuecolor=[
                        Aqi_Description=="HAZARDOUS"="#7e0023",
                        =="VERY_UNHEALTHY"="#660099",
                        =="UNHEALTHY"="#cc0033",
                        =="UNHEALTHY_FOR_SENSITIVE"="#ff9933",
                        =="MODERATE"="#ffde33",
                        =="GOOD"="#009966"
                    ]
            }

            Frame {
                Text item=Aqi_Pm25
                Text item=Aqi_Pm10
                Text item=Aqi_O3
                Text item=Aqi_No2
                Text item=Aqi_Co
                Text item=Aqi_So2
            }

            Frame {
                Text item=Aqi_LocationName
                Text item=Aqi_ObservationTime
                Text item=Aqi_Temperature
                Text item=Aqi_Pressure
                Text item=Aqi_Humidity
            }

            // Frame label="Station Location" {
            //     Mapview item=Aqi_StationGeo height=10
            // }
        }
	}

	Frame {
		Switch item=all_light_mode label="All" icon="light" mappings=["ON"="ON","N"="NIGHT", OFF="OFF"]
		Switch item=eg_light label="EG" icon="light" mappings=[ON="ON", OFF="OFF"]
		Switch item=kg_light label="KG" icon="light" mappings=[ON="ON", OFF="OFF"]
        Switch item=all_christmas_light label="Christmas []" icon="light" mappings=[ON="ON", OFF="OFF"]
        Switch item=cinema_mode label="Cinemo mode" icon="projector" mappings=[ON="ON", OFF="OFF"]
    }
    Frame {
        // Disable buggy controls: do not place on index page
        Text item=blinds_pos label="Blinds [%d %%]"
        Text item=curtains_pos label="Curtains [%d %%]"
        Switch item=blinds_curtains_cmd label="All []" mappings=["open"="☼","stop"="||","close"="☰"]
    }
    Frame {
		Group item=bk_light_sw label="Balkon [%s]" icon="light" {
            Frame label="Main" {
                Switch item=bk_light_sw label="Main [%s]" icon="light"
                Slider item=bk_light_dim label="Main DIM [%d %%]" icon="light"
                Slider item=bk_light_ct label="Main CT [JS(codegen-mired.js):%s]"
            }
            Frame label="Christmas" {
                Switch item=bk_christmas_light label="Christmas [%s]" icon="light"
            }
            Frame label="Color lights" {
                Switch item=bk_color_light_sw label="Color lamps [%s]" icon="light"
            }
		}
		Group item=fl_light label="Corridor [%s]" icon="light" {
            Frame {
			    Switch item=fl_light label="All [%s]" icon="light"
            }
            Frame label="Main" {
                Switch item=fl_up_light_sw label="Main [%s]" icon="light"
                Slider item=fl_up_light_dim label="Main DIM [%d %%]" icon="light"
            }
            Frame label="Decor" {
                Switch item=eg_decoration_light_sw label="Decor [%s]" icon="light"
                Slider item=eg_decoration_light_dim label="Decor DIM [%d %%]"
            }
            Frame label="MIrror" {
                Switch item=fl_mirror_sw label="Mirror [%s]" icon="light"
                Slider item=fl_mirror_dim label="Mirror DIM [%d %%]" icon="light"
            }
            Frame {
			    Text item=eg_main_door_contact label="Main door [%s]"
            }
		}
		Group item=bz_light label="WC [%s]" icon="light" {
            Frame {
			    Switch item=bz_light label="All" icon="light"
                Switch item=bz_mirror label="Mirror" icon="light"
            }
            Frame {
			    Switch item=bz_up_light_sw label="Main" icon="light"
                Slider item=bz_up_light_dim label="Main DIM [%d %%]" icon="light"
                Slider item=bz_up_light_ct label="Main CT [JS(codegen-mired.js):%s]"
                Colorpicker item=bz_up_light_color label="Main Color []" icon="colorpicker"
            }
            Frame {
			    Switch item=bz_light_1_sw label="Main toilet" icon="light"
			    Switch item=bz_light_2_sw label="Main shower" icon="light"
                Colorpicker item=bz_light_1_color label="Main toilet []" icon="colorpicker"
                Colorpicker item=bz_light_2_color label="Main shower []" icon="colorpicker"
            }
            Frame {
                Switch item=bz_towel_heater_sw
                Text item=bz_towel_heater_ac_voltage icon="energy"
                Text item=bz_towel_heater_ac_current icon="energy"
                Text item=bz_towel_heater_ac_power icon="energy"
                Text item=bz_towel_heater_ac_energy icon="energy"
            }
		}
		Group item=ku_light label="Kitchen [%s]" icon="light" {
            Frame {
				Switch item=ku_light label="All [%s]" icon="light"
            }
            Frame {
                Switch item=ku_light_switch_haupt_sw label="Main" icon="light"
                Switch item=ku_light_switch_arbeit_sw label="Work" icon="light"
                Switch item=ku_light_table_sw label="Table [%s]" icon="light"
                Slider item=ku_light_table_dim label="Table DIM [%d %%]" icon="light"
            }
            Frame label="Blinds" {
                Switch item=ku_blinds_cmd label="Command []" mappings=["open"="☼","stop"="||","close"="☰"]
                Slider item=ku_blinds_pos label="Position [%d %%]"
                Switch item=cfg_blinds_auto_astro_ku label="Enable auto [%s]"
            }
		}
		Group item=ks_light label="Theater [%s]" icon="light" {
            Frame {
				Switch item=ks_light label="All [%s]" icon="light"
				Switch item=ks_blinds_cmd label="Command []" mappings=["open"="☼","stop"="||","close"="☰"]
            }
            Frame label="Main" {
                Switch item=ks_up_light_sw label="Main [%s]" icon="light"
                Slider item=ks_up_light_dim label="Main DIM [%d %%]" icon="light"
				Slider item=ks_up_light_ct label="Main CT [JS(codegen-mired.js):%s]" icon="light"
            }
            Frame label="Blinds" {
                Switch item=ks_shutter_1_cmd label="Command 1 []" mappings=["open"="☼","stop"="||","close"="☰"]
                Slider item=ks_shutter_1_pos label="Position 1 [%d %%]"
                Switch item=ks_shutter_2_cmd label="Command 2 []" mappings=["open"="☼","stop"="||","close"="☰"]
                Slider item=ks_shutter_2_pos label="Position 2 [%d %%]"
                Switch item=cfg_blinds_auto_astro_ks label="Enable auto [%s]"
            }
            Frame label="RGB" {
                Switch item=ks_light_night_sw label="RGB [%s]" icon="light"
                Slider item=ks_light_night_dim label="RGB DIM [%d %%]" icon="light"
                Slider item=ks_light_night_ct label="RGB CT [JS(codegen-mired.js):%s]"
                Colorpicker item=ks_light_night_color label="RGB Color []" icon="colorpicker"
            }
            Frame label="Cinema" {
                Switch item=cinema_mode label="Cinemo mode [%s]" icon="projector"
                Switch item=ks_projector_power_sw label="Device power [%s]" icon="switch"
            }
            Frame label="Devices" {
                Switch item=ir_projector_power label="Projector []" mappings=["ON"="⚇"] icon="projector"
                Switch item=ir_audio_power label="Receiver []" mappings=["ON"="⚇"] icon="receiver"
                Switch item=ir_stb_power label="STB []" mappings=["ON"="⚇"] icon="receiver"
            }
            Frame label="Christmas" {
			    Switch item=ks_christmas_light label="Christmas [%s]" icon="light"
            }
		}
        Group item=sz_light label="Sleep [%s]" icon="light" {
			Frame {
				Switch item=sz_light label="All [%s]" icon="light"
                Slider item=sz_light_ct label="All CT [JS(codegen-mired.js):%s]" icon="light"
                Slider item=sz_bedside_drawler_light_dim label="Bedside DIM [%d %%]" icon="light"
                Switch item=sunrise_enable icon="light"
            }
            Frame label="Blinds" {
                Switch item=sz_blinds_cmd label="Command []" mappings=["open"="☼","stop"="||","close"="☰"]
                Slider item=sz_blinds_pos label="Position [%d %%]"
                Switch item=cfg_blinds_auto_astro_sz label="Enable auto [%s]"
            }
            Frame label="Curtains" {
                Switch item=sz_curtain_cmd label="Command []" mappings=["open"="☼","stop"="||","close"="☰"]
                Slider item=sz_curtain_pos label="Position [%d %%]"
                Switch item=cfg_curtains_auto_sz label="Enable auto [%s]"
            }
            Frame label="Main" {
				Switch item=sz_up_light_sw label="Main [%s]" icon="light"
				Slider item=sz_up_light_dim label="Main DIM [%d %%]" icon="light"
				Slider item=sz_up_light_ct label="Main CT [JS(codegen-mired.js):%s]" icon="light"
            }
            Frame label="Bed" {
				Switch item=sz_bed_light_sw label="Bed [%s]" icon="light"
				Slider item=sz_bed_light_dim label="Bed DIM [%d %%]" icon="light"
                Slider item=sz_bed_light_ct label="Bed CT [JS(codegen-mired.js):%s]" icon="light"
			}
            Frame {
				Switch item=sz_bed_light_l_sw label="Bed L [%s]" icon="light"
				Slider item=sz_bed_light_l_dim label="Bed L DIM [%d %%]" icon="light"
                Slider item=sz_bed_light_l_ct label="Bed L CT [JS(codegen-mired.js):%s]" icon="light"
            }
            Frame {
				Switch item=sz_bed_light_r_sw label="Bed R [%s]" icon="light"
				Slider item=sz_bed_light_r_dim label="Bed R DIM [%d %%]" icon="light"
                Slider item=sz_bed_light_r_ct label="Bed R CT [JS(codegen-mired.js):%s]" icon="light"
			}
            Frame {
				Switch item=sz_bed_floor_light_sw label="Bed Floor [%s]" icon="light"
				Slider item=sz_bed_floor_light_dim label="Bed Floor DIM [%d %%]" icon="light"
                Colorpicker item=sz_bed_floor_light_color label="Bed Floor RGB []" icon="colorpicker"
			}
            Frame label="Cabinet" {
				Switch item=sz_cabinet_light_sw label="Cabinet [%s]" icon="light"
				Slider item=sz_cabinet_light_dim label="Cabinet DIM [%d %%]" icon="light"
			}
            Frame label="Christmas" {
			    Switch item=sz_christmas_light label="Christmas [%s]" icon="light"
            }
            Frame label="TV" {
			    Switch item=sz_tv_power_sw label="TV power [%s]" icon="switch"
            }
        }
		Group item=wz_light label="Living [%s]" icon="light" {
			Frame {
				Switch item=wz_light label="All [%s]" icon="light"
                Slider item=wz_light_dim label="All DIM [%d %%]" icon="light"
                Slider item=wz_light_ct label="All CT [JS(codegen-mired.js):%s]" icon="light"
            }
            Frame label="Main" {
				Switch item=wz_up_light_sw label="Main [%s]" icon="light"
				Slider item=wz_up_light_dim label="Main DIM [%d %%]" icon="light"
				Slider item=wz_up_light_ct label="Main CT [JS(codegen-mired.js):%s]" icon="light"
            }
            Frame label="Julia stand" {
				Switch item=wz_julia_stand_light_sw label="Stand [%s]" icon="light"
				Slider item=wz_julia_stand_light_dim label="Stand DIM [%d %%]" icon="light"
				Slider item=wz_julia_stand_light_ct label="Stand CT [JS(codegen-mired.js):%s]" icon="light"
                Colorpicker item=wz_julia_stand_light_color label="Stand []" icon="colorpicker"
                Switch item=wz_julia_stand_colorchange label="Stand color cycle [%s]" icon="light"
            }
            Frame label="Julia desktop" {
				Switch item=wz_julia_desktop_light_sw label="Desktop [%s]" icon="light"
				Slider item=wz_julia_desktop_light_dim label="Desktop DIM [%d %%]" icon="light"
				Slider item=wz_julia_desktop_light_ct label="Desktop CT [JS(codegen-mired.js):%s]" icon="light"
            }
            Frame label="Torsher" {
				Switch item=wz_light_color_sw label="Torsher [%s]" icon="light"
				Slider item=wz_light_color_dim label="Torsher DIM [%d %%]" icon="light"
				Slider item=wz_light_color_ct label="Torsher CT [JS(codegen-mired.js):%s]" icon="light"
                Colorpicker item=wz_light_color_color label="Torsher []" icon="colorpicker"
            }
			Frame label="Room decor" {
                Switch item=wz_light_decor_sw label="Room light [%s]" icon="light"
                Slider item=wz_light_decor_dim label="Room light DIM [%d %%]" icon="light"
            }
            Frame label="Lamps control" {
				Switch item=wz_declamp_1_sw label="Night 1 [%s]"
				Slider item=wz_declamp_1_dim label="Night 1 DIM [%d %%]"
				Switch item=wz_declamp_2_sw label="Night 2 [%s]"
				Slider item=wz_declamp_2_dim label="Night 2 DIM [%d %%]"
				Switch item=wz_declamp_3_sw label="Night 3 [%s]"
				Slider item=wz_declamp_3_dim label="Night 3 DIM [%d %%]"
			}
            Frame label="Plants" {
				Switch item=wz_plant_light_sw label="Plant light [%s]"
			}
		}
		Group item=kg_light label="KG [%s]" icon="light" {
			Frame label="Ladder" {
				Switch item=tr_light label="Ladder [%s]" icon="light"
				Slider item=tr_light_dim label="Ladder DIM [%d %%]" icon="light"
				Slider item=tr_light_ct label="Ladder CT [JS(codegen-mired.js):%s]" icon="colorwheel"
                Colorpicker item=tr_down_light_color label="Down light []" icon="colorpicker"
				Text item=tr_motion_occupancy label="Motion Ladder [%s]"
			}
			Frame label="Main" {
				Switch item=kg_main2_light label="Main [%s]" icon="light"
				Switch item=kg_main1_light label="Workshop (main) [%s]" icon="light"
				Switch item=kg_main1_work_light_sw label="Workshop (table) [%s]" icon="light"
				Switch item=kg_lager1_main_light label="Warehouse 1 [%s]" icon="light"
                Switch item=lg3_up_light label="Warehouse 3 [%s]" icon="light"
                Switch item=kg_lager4_main_light label="Warehouse 4 [%s]" icon="light"
                Switch item=kg_hz_main_light label="Boiler [%s]" icon="light"
			}
			Frame label="Corridor" {
				Switch item=g_light_lager_auto label="Corridor [%s]" icon="light"
				Slider item=g_dim_lager_auto label="Corridor DIM [%d %%]" icon="light"
				Text item=kg_lager4_motion_occupancy label="Motion Corridor [%s]"
			}
			Frame label="Desktop all" {
                Switch item=kg_light_desktop label="Desktop [%s]"
				Slider item=kg_light_desktop_dim label="Desktop DIM [%d %%]"
				Slider item=kg_light_desktop_color label="Desktop CT [JS(codegen-mired.js):%s]"
            }
			Frame label="Desktop" {
				Switch item=desktop_petro_light_sw label="Desktop [%s]"
				Slider item=desktop_petro_light_dim label="Desktop DIM [%d %%]"
				Slider item=desktop_petro_light_ct label="Desktop CT [JS(codegen-mired.js):%s]"
				Switch item=desktop_petro_pc_power label="Desktop power [%s]"
				Switch item=desktop_petro_laptop_power_sw label="Laptop power [%s]"
                Text item=online_petro_pc label="Online PC [%s]"
                Text item=online_petro_nb label="Online Laptop [%s]"
			}
			Frame label="Christmas" {
			    Switch item=kg_christmas_light label="Christmas [%s]" icon="light"
            }
		}
	}

	Frame {
		Switch item=all_hz label="Heating [%.1f °C]" mappings=["23.0"="☼", "17.0"="☾", "5.0"="OFF"]	visibility=[cfgHeatingEnable==ON]
		//Text item=g_hz_valve label="Heating valve [%d %%]"

		Group item=ku_climate_temperature label="Kitchen" {
			Text 		item=ku_climate_temperature label="Temperature [%d °C]"
			Text 		item=ku_climate_humidity label="Humidity [%d %%]"
			Setpoint	item=ku_heating_thermostat 	label="Set"	minValue=5 maxValue=25 step=1	visibility=[cfgHeatingEnable==ON]
			Switch  	item=ku_heating_thermostat label="Mode []"  icon="climate" mappings=["20.0"="☼", "17.0"="☾", "5"="OFF"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=ku_heating_enabled label="Heating auto [%s]" visibility=[cfgHeatingEnable==ON]
            Text        item=ku_windows_contact label="Windows [%s]"
		}

		Group item=ks_climate_temperature label="Theater" {
			Text 		item=ks_climate_temperature label="Temperature [%d °C]"
			Text 		item=ks_climate_humidity label="Humidity [%d %%]"
			Setpoint	item=ks_heating_thermostat 	label="Set"	minValue=5 maxValue=25 step=1	visibility=[cfgHeatingEnable==ON]
			Switch  	item=ks_heating_thermostat label="Mode []"  icon="climate" mappings=["20.0"="☼", "17.0"="☾", "5"="OFF"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=ks_heating_enabled label="Heating auto [%s]" visibility=[cfgHeatingEnable==ON]
            Text        item=ks_windows_contact label="Windows [%s]"
		}
		Group item=sz_climate_temperature label="Sleep" {
			Text 		item=sz_climate_temperature label="Temperature [%d °C]"
			Text 		item=sz_climate_humidity label="Humidity [%d %%]"
            Text 		item=sz_climate_co2 label="CO₂ [%d ppm]"
			Text 		item=sz_climate_co2_led label="CO₂ alarm [%s]"
			Setpoint	item=sz_heating_thermostat 	label="Set"	minValue=5 maxValue=25 step=1	visibility=[cfgHeatingEnable==ON]
			Switch  	item=sz_heating_thermostat label="Mode []"  icon="climate" mappings=["20.0"="☼", "17.0"="☾", "5"="OFF"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=sz_heating_enabled label="Heating auto [%s]" visibility=[cfgHeatingEnable==ON]
            Text        item=sz_windows_contact label="Windows [%s]"
		}
		Group item=wz_climate_temperature label="Living" {
			Text 		item=wz_climate_temperature label="Temperature [%d °C]"
			Text 		item=wz_climate_humidity label="Humidity [%d %%]"
			Setpoint	item=wz_heating_thermostat 	label="Set"	minValue=5 maxValue=25 step=1	visibility=[cfgHeatingEnable==ON]
			Switch  	item=wz_heating_thermostat label="Mode []"  icon="climate" mappings=["20.0"="☼", "17.0 °C"="☾", "5.0 °C"="OFF"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=wz_heating_enabled label="Heating auto [%s]" visibility=[cfgHeatingEnable==ON]
            Text        item=wz_windows_contact label="Windows [%s]"
		}
		Group item=kg_climate_temperature label="KG" {
            Frame label="Treppe" {
                Text 		item=tr_climate_temperature label="Temperature [%d °C]"
                Text 		item=tr_climate_humidity label="Humidity [%d %%]"
            }
            Frame label="Hobbyraum" {
                Text 		item=kg_climate_temperature label="Temperature [%d °C]"
                Text 		item=kg_climate_humidity label="Humidity [%d %%]"
                Text 		item=kg_climate_pressure label="Pressure [%d hPa]"
                Text 		item=kg_climate_co2 label="CO₂ [%d ppm]"
                Setpoint	item=kg_heating_thermostat label="Set" minValue=5 maxValue=25 step=1 visibility=[cfgHeatingEnable==ON]
                Switch  	item=kg_heating_thermostat label="Mode []" icon="climate" mappings=["20.0"="☼", "17.0"="☾", "5"="OFF"]	visibility=[cfgHeatingEnable==ON]
                Switch      item=kg_heating_enabled label="Heating auto [%s]" visibility=[cfgHeatingEnable==ON]
                Text        item=kg_windows_contact label="Windows [%s]"
                Text        item=kg_window_1_contact label="Window 1 [%s]" icon="window"
                Text        item=kg_window_2_contact label="Window 2 [%s]" icon="window"
                Text        item=kg_cabinet_door_contact label="Door [%s]"
            }
            Frame label="Loundry room" {
                Text 		item=lg3_climate_temperature label="Temperature [%d °C]"
                Text 		item=lg3_climate_humidity label="Humidity [%d %%]"
            }
            Frame label="Heating room" {
                Text 		item=hz_climate_temperature label="Temperature [%d °C]"
                Text 		item=hz_climate_humidity label="Humidity [%d %%]"
            }
		}
	}
    Frame {
        Text item=lg3_washmachine label="Washmachine [MAP(wm_status.map):%s]"
        Text item=dryer_state_grp
    }
    Frame {
        Group item=g_all_leak label="Leak [MAP(leak.map):%s]"
        Group item=mouse_trap label="Mouse trap [MAP(mouse_trap.map):%s]"
    }
	Frame {
        Group item=m800s_state_grp label="Multicooker [%s]" {
            Text item=m800s_state
            Text item=m800s_time
            Switch item=m800s_state_command label="Command []" mappings=["OFF"="OFF", "WARM"="WARM", "ON"="START"]
		}
        Group item=ku_feeder_today label="Feeder [%d g]" {
            Text item=ku_feeder_today label="Today [%d g]"
            Text item=ku_feeder_total label="Total [%.2f kg]"
            Text item=ku_feeder_state label="Status [%s]"
            Switch item=ku_feeder_manual label="Feed []" mappings=["1"="SMALL", "3"="NORMAL", "9"="DAY"]
            Switch item=ku_feeder_light
		}
		Group item=eg_robot_status icon="pump" label="Robot EG [MAP(eve_status.map):%s]" {
            Frame label="Regular cleaning" {
                Switch item=eg_robot_regular_enable label="Enable"
                Switch item=eg_robot_regular_x2 label="x2 mode"
            }
            Frame label="Status" {
                Text item=eg_robot_status label="Status [MAP(eve_status.map):%s]"
                Text item=eg_robot_charging_state label="Charging [MAP(eve_charging.map):%s]"
                Text item=eg_robot_fault label="Fault [MAP(eve_fault.map):%s]"
                Text item=eg_robot_battery_level label="Battery [%d %%]"
                Text item=eg_robot_total_clean_time label="Clean time [%1$tj days %1$tH:%1$tM]"
                Text item=eg_robot_clean_counts label="Cleans [%d]"
                Text item=eg_robot_filter_life_level label="Filter [%d %unit%]"
                Text item=eg_robot_main_brush_life_level label="Brush (main) [%d %unit%]"
                Text item=eg_robot_side_brush_life_level label="Brush (side) [%d %unit%]"
                Text item=eg_robot_sensor_clean_level label="Sensor clean [%d %unit%]"
            }
            Frame label="Control" {
                Switch item=eg_robot_custom_command icon="" label="Command []" mappings=["START"="START", "STOP"="STOP", "RETURN"="RETURN", "SUCK"="SUCK"]
                Selection item=eg_robot_actions label="Command 2 []" mappings=["vacuum-start-sweep"="Vacuum Start Sweep","vacuum-stop-sweeping"="Vacuum Stop Sweeping","vacuum-start-room-sweep"="Vacuum Start Room Sweep","battery-start-charge"="Battery Start Charge","filter-reset-filter-life"="Filter Reset Filter Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","custom-find-robot"="Custom Find Robot","custom-stop-find-charge"="Custom Stop Find Charge","custom-continue-sweep"="Custom Continue Sweep","custom-start-dust"="Custom Start Dust","custom-pause"="Custom Pause","custom-pause-find-charge"="Custom Pause Find Charge","custom-continue-find-charge"="Custom Continue Find Charge","custom-update-audio"="Custom Update Audio","custom-set-voice"="Custom Set Voice","map-request-path"="Map Request Path","map-change-area-name"="Map Change Area Name","map-set-auto-area"="Map Set Auto Area","map-local-map"="Map Local Map","map-area-custom"="Map Area Custom","map-area-order"="Map Area Order","sweep-start-sweep"="Sweep Start Sweep"]
                Switch item=eg_robot_sweep_type label="Mode []" mappings=["0"="Sweep","1"="Mop","2"="Mop+Sweep"]
                Switch item=eg_robot_sweep_level label="Sweep []" mappings=["1"="25%","2"="50%","3"="75%","4"="100%","0"="OFF"]
                Switch item=eg_robot_water_level label="Water []" mappings=["1"="25%","2"="50%","3"="75%","4"="100%","0"="OFF"]
                Switch item=eg_robot_double_clean icon="" label="Double clean []" mappings=["OFF"="OFF", "ON"="ON"]
                Switch item=eg_robot_custom_command icon="" label="Find []" mappings=["FIND"="FIND"]
                Slider item=eg_robot_volume
                Image item=eg_robot_map
            }
        }
		Group item=kg_robot_status icon="pump" label="Robot KG [MAP(eve_status.map):%s]" {
            Frame label="Regular cleaning" {
                Switch item=kg_robot_regular_enable label="Enable"
                Switch item=kg_robot_regular_x2 label="x2 mode"
            }
            Frame label="Status" {
                Text item=kg_robot_status label="Status [MAP(eve_status.map):%s]"
                Text item=kg_robot_charging_state label="Charging [MAP(eve_charging.map):%s]"
                Text item=kg_robot_fault label="Fault [MAP(eve_fault.map):%s]"
                Text item=kg_robot_battery_level label="Battery [%d %%]"
                Text item=kg_robot_total_clean_time label="Clean time [%1$tj days %1$tH:%1$tM]"
                Text item=kg_robot_clean_counts label="Cleans [%d]"
                Text item=kg_robot_filter_life_level label="Filter [%d %unit%]"
                Text item=kg_robot_main_brush_life_level label="Brush (main) [%d %unit%]"
                Text item=kg_robot_side_brush_life_level label="Brush (side) [%d %unit%]"
                Text item=kg_robot_sensor_clean_level label="Sensor clean [%d %unit%]"
            }
            Frame label="Control" {
                Switch item=kg_robot_custom_command icon="" label="Command []" mappings=["START"="START", "STOP"="STOP", "RETURN"="RETURN", "SUCK"="SUCK"]
                Selection item=kg_robot_actions label="Command 2 []" mappings=["vacuum-start-sweep"="Vacuum Start Sweep","vacuum-stop-sweeping"="Vacuum Stop Sweeping","vacuum-start-room-sweep"="Vacuum Start Room Sweep","battery-start-charge"="Battery Start Charge","filter-reset-filter-life"="Filter Reset Filter Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","custom-find-robot"="Custom Find Robot","custom-stop-find-charge"="Custom Stop Find Charge","custom-continue-sweep"="Custom Continue Sweep","custom-start-dust"="Custom Start Dust","custom-pause"="Custom Pause","custom-pause-find-charge"="Custom Pause Find Charge","custom-continue-find-charge"="Custom Continue Find Charge","custom-update-audio"="Custom Update Audio","custom-set-voice"="Custom Set Voice","map-request-path"="Map Request Path","map-change-area-name"="Map Change Area Name","map-set-auto-area"="Map Set Auto Area","map-local-map"="Map Local Map","map-area-custom"="Map Area Custom","map-area-order"="Map Area Order","sweep-start-sweep"="Sweep Start Sweep"]
                Switch item=kg_robot_sweep_type label="Mode []" mappings=["0"="Sweep","1"="Mop","2"="Mop+Sweep"]
                Switch item=kg_robot_sweep_level label="Sweep []" mappings=["1"="25%","2"="50%","3"="75%","4"="100%","0"="OFF"]
                Switch item=kg_robot_water_level label="Water []" mappings=["1"="25%","2"="50%","3"="75%","4"="100%","0"="OFF"]
                Switch item=kg_robot_double_clean icon="" label="Double clean []" mappings=["OFF"="OFF", "ON"="ON"]
                Switch item=kg_robot_custom_command icon="" label="Find []" mappings=["FIND"="FIND"]
                Slider item=kg_robot_volume
                Image item=kg_robot_map
            }
        }
		Switch item=garten_wasser_sw
        Group item=octoprint_power_sw label="Bambu" {
            Frame label="Power" {
                Group item=octoprint_power_sw label="Power" {
                    Switch item=octoprint_power_sw
                    Text item=octoprint_power_ac_voltage
                    Text item=octoprint_power_ac_current
                    Text item=octoprint_power_ac_power
                    Text item=octoprint_power_ac_energy
                }
                Text item=octoprint_power_ac_power
            }
            Frame label="Climate" {
                Text item=octoprint_climate_temperature
                Text item=octoprint_climate_humidity
            }
            Frame label="Printer status" {
                Text item=octoprint_progress
                Text item=octoprint_file
                Text item=octoprint_chamber_temperature
                Text item=octoprint_temperature_bed_actual
                Text item=octoprint_temperature_tool_actual
            }
            Frame label="AMS status" {
                Text item=octoprint_ams_temperature
                Text item=octoprint_ams_humidity
            }
        }
	}

    Frame {
        Group item=g_all_ac_energy label="Energy [%d kWh]" {
            Group item=g_all_ac_energy
            Group item=g_all_ac_voltage
            Group item=g_all_ac_current
            Group item=g_all_ac_power
        }
    }

	Frame icon="bedroom" {
		Group item=gSettings label="Settings" {
			Frame label="Heating" {
				Switch	item=cfgHeatingEnable label="Enable"
				Switch	item=cfgHeatingAutoEnable label="Heating timer" visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempOff minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempDay minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempNight minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempHeat minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Text	item=hz_temp_auto label="Temperature auto [%.1f °C]" icon=heatingt visibility=[cfgHeatingEnable==ON]
			}
			Frame label="Light" {
				Switch	item=sunrise_enable
				Switch	item=astro_color_enable
				Slider	item=astro_color_light_ct
                Switch  item=christmas_lights_enable
                Text  item=astro_sun_up_5
                Text  item=astro_sun_up_0
			}
			Frame label="Blinds (Astro control)" {
				Switch item=cfg_blinds_auto_astro label="Enable blinds astro control [%s]"
                Switch item=cfg_blinds_auto_astro_sz label="Sleeproom: astro [%s]" visibility=[cfg_blinds_auto_astro==ON]
                Switch item=cfg_blinds_auto_astro_ks label="Theater: astro [%s]" visibility=[cfg_blinds_auto_astro==ON]
                Switch item=cfg_blinds_auto_astro_ku label="Kitchen: astro [%s]" visibility=[cfg_blinds_auto_astro==ON]
			}
			Frame label="Blinds (Weather control)" {
				Setpoint item=cfg_blinds_auto_weather_close label="Temp to close [%s]" minValue=20 maxValue=40 step=1
				Setpoint item=cfg_blinds_auto_weather_open label="Temp to open [%s]" minValue=20 maxValue=40 step=1
				Switch item=cfg_blinds_auto_weather label="Enable blinds weather control [%s]"
                Switch item=cfg_blinds_auto_weather_sz label="Sleeproom: weather [%s]" visibility=[cfg_blinds_auto_weather==ON]
                Switch item=cfg_blinds_auto_weather_ks label="Theater: weather [%s]" visibility=[cfg_blinds_auto_weather==ON]
                Switch item=cfg_blinds_auto_weather_ku label="Kitchen: weather [%s]" visibility=[cfg_blinds_auto_weather==ON]
			}
			Frame label="Curtains" {
				Switch item=cfg_curtains_auto label="Enable curtains auto control [%s]"
                Switch item=cfg_curtains_auto_sz label="Sleeproom: auto [%s]" visibility=[cfg_curtains_auto==ON]
			}
		}

		Group item=g_all_battery

		Group item=g_zigbee_link label="Zigbee" icon=linkz {
			Frame label="ZigBee Config" {
				Switch	item=zigbee_root_pair label="ZigBee pairing"
			}
			Frame label="ZigBee" {
				Group item=g_all_link
				Group item=g_all_ota icon="fire"
			}
		}

        Group item=g_all_activity
        Group item=all_windows
	}
}
