sitemap main label="MAIN"
{
	Frame {
		Group item=ext_climate_temperature label="External" {
			Frame {
				Text 		item=ext_climate_temperature label="Temperature [%d °C]"
				Text 		item=ext_climate_humidity label="Humidity [%d %%]"
				Text 		item=ns_climate_pressure label="Pressure [%d hPa]"
			}
			Frame {
				Webview label="External" icon="temperature" height=8 url="https://stats.home.pws/d-solo/openhab_climate/climate?orgId=1&refresh=10s&theme=dark&panelId=3"
				Webview label="Rooms" icon="temperature" height=8 url="https://stats.home.pws/d-solo/openhab_climate/climate?orgId=1&refresh=10s&theme=dark&panelId=1"
			}
			Frame label="Sun" icon="sun" {
				Text item=astro_sun_rise icon="sunrise"
				Text item=astro_sun_set icon="sunset"
				Text item=astro_sun_az icon="incline"
				Text item=astro_sun_el icon="incline"
			}
			Frame label="Moon" icon="moon" {
				Text item=astro_moon_dst icon="incline"
				Text item=astro_moon_phase icon="moon"
			}
			// Frame label="Local Weather Station" {
			// 	Text item=localStationId
			// 	Text item=localStationName
			// 	Mapview item=localStationLocation
			// }
			Frame label="Current local weather" {
				Text item=weather_ext_time
				Text item=weather_ext_summary
				Image item=weather_ext_image
				Text item=weather_ext_temp
				Text item=weather_ext_pres
				Text item=weather_ext_hum
				Text item=weather_ext_wind_speed
				Text item=weather_ext_wind_dir
				Text item=weather_ext_ozone
				Text item=weather_ext_uv
				Text item=weather_ext_precip
			}
		}

        Group item=Aqi_Description valuecolor=[
                        Aqi_Description=="HAZARDOUS"="#7e0023",
                        =="VERY_UNHEALTHY"="#660099",
                        =="UNHEALTHY"="#cc0033",
                        =="UNHEALTHY_FOR_SENSITIVE"="#ff9933",
                        =="MODERATE"="#ffde33",
                        =="GOOD"="#009966"
                    ] {
            Frame {
                Text item=Aqi_Level valuecolor=[
                        Aqi_Level=="-"="lightgray",
                        Aqi_Level>=300="#7e0023",
                        >=201="#660099",
                        >=151="#cc0033",
                        >=101="#ff9933",
                        >=51="#ffde33",
                        >=0="#009966"
                    ]
                Text item=Aqi_Description valuecolor=[
                        Aqi_Description=="HAZARDOUS"="#7e0023",
                        =="VERY_UNHEALTHY"="#660099",
                        =="UNHEALTHY"="#cc0033",
                        =="UNHEALTHY_FOR_SENSITIVE"="#ff9933",
                        =="MODERATE"="#ffde33",
                        =="GOOD"="#009966"
                    ]
            }

            Frame {
                Text item=Aqi_Pm25
                Text item=Aqi_Pm10
                Text item=Aqi_O3
                Text item=Aqi_No2
                Text item=Aqi_Co
                Text item=Aqi_So2
            }

            Frame {
                Text item=Aqi_LocationName
                Text item=Aqi_ObservationTime
                Text item=Aqi_Temperature
                Text item=Aqi_Pressure
                Text item=Aqi_Humidity
            }

            // Frame label="Station Location" {
            //     Mapview item=Aqi_StationGeo height=10
            // }
        }
	}

	Frame {
		Switch item=light_all_mode label="All" icon="light" mappings=["ON"="ON","N"="NIGHT", OFF="OFF"]
		Switch item=g_light_eg label="EG" icon="light" mappings=[ON="ON", OFF="OFF"]
		Switch item=g_light_kg label="KG" icon="light" mappings=[ON="ON", OFF="OFF"]
        Switch item=g_light_christmas label="Christmas []" icon="light" mappings=[ON="ON", OFF="OFF"]
        Switch item=cinema_mode label="Cinemo mode" icon="projector" mappings=[ON="ON", OFF="OFF"]
    }
    Frame {
		Group item=balkon_light label="Balkon [%s]" icon="light" {
			Switch item=balkon_light label="Main [%s]" icon="light"
			Slider item=balkon_light_dim label="Main DIM [%d %%]" icon="light"
            Slider item=balkon_light_ct label="Main CT [JS(display-mired.js):%s]"
            Switch item=balkon_christmas_light_sw label="Christmas [%s]" icon="light"
		}
		Group item=g_light_eg_flur label="Corridor [%s]" icon="light" {
			Switch item=snf_eg_fl label="Main [%s]" icon="light"
			Switch item=eg_decoration_light_sw label="Decor [%s]" icon="light"
            Slider item=eg_decoration_light_dim label="Decor DIM [%d %%]"
			Switch item=snf_eg_fl_spiegel label="Mirror [%s]" icon="light"
			Slider item=snf_eg_fl_spiegel_brightness label="Mirror DIM [%d %%]" icon="light"
			Text item=eg_main_door_contact label="Main door [%s]"
		}
		Group item=g_light_eg_bz label="WC [%s]" icon="light" {
			Switch item=bz_light_sw label="Main" icon="light"
			Switch item=bz_mirror label="Mirror" icon="light"
		}
		Group item=g_light_eg_ku label="Kitchen [%s]" icon="light" {
			Switch item=ku_light_switch_haupt_sw label="Main" icon="light"
			Switch item=ku_light_switch_arbeit_sw label="Work" icon="light"
			Switch item=ku_light_table_sw label="Table [%s]" icon="light"
			Slider item=ku_light_table_dim label="Table DIM [%d %%]" icon="light"
		}
		Group item=g_light_eg_ns label="Theater [%s]" icon="light" {
            Frame {
                Switch item=snf_eg_ns label="Main [%s]" icon="light"
                Switch item=ns_night_lamp_sw label="Night [%s]" icon="light"
                Slider item=ns_night_lamp_dim label="Night DIM [%d %%]" icon="light"
            }
            Frame {
                Switch item=cinema_mode label="Cinemo mode [%s]" icon="projector"
                Switch item=ns_projector_power_sw label="Device power [%s]" icon="switch"
            }
            Frame {
                Switch item=ir_projector_power label="Projector []" mappings=["ON"="⚇"] icon="projector"
                Switch item=ir_audio_power label="Receiver []" mappings=["ON"="⚇"] icon="receiver"
                Switch item=ir_stb_power label="STB []" mappings=["ON"="⚇"] icon="receiver"
            }
            Frame {
			    Switch item=ns_christmas_light_sw label="Christmas [%s]" icon="light"
            }
		}
		Group item=g_light_eg_fs label="Foto Studio [%s]" icon="light" {
			Switch item=snf_eg_fs label="Main [%s]" icon="light"
			Switch item=desktop_marina_light_sw label="Desktop [%s]"
			Slider item=desktop_marina_light_dim label="Desktop DIM [%d %%]"
			Slider item=desktop_marina_light_ct label="Desktop CT [JS(display-mired.js):%s]"
            Switch item=fs_christmas_light_sw label="Christmas [%s]" icon="light"
		}
		Group item=g_light_eg_sz label="Sleep [%s]" icon="light" {
			Frame {
				Switch item=snf_eg_sz label="Main [%s]" icon="light"
				Switch item=g_light_eg_sz_night label="Night [%s]" icon="light"
				Slider item=g_light_eg_sz_night_brightness label="Night dim [%d %%]" icon="light"
				Switch item=light_sunrise_enabled icon="light"
            }
            Frame label="Curtains" {
                Switch item=sz_curtain_switch label="Command []" mappings=["open"="☼","stop"="||","close"="☰"]
                Slider item=sz_curtain_position label="Position [%d %%]"
                Switch item=sz_curtain_auto label="Enable auto [%s]"
			}
			Frame label="Bed decor" {
				Switch item=sz_bed_light label="Bed light [%s]" icon="light"
				Slider item=sz_bed_light_dim label="Bed light DIM [%d %%]" icon="light"
			}
			Frame label="Room decor" {
                Switch item=g_light_eg_sz_decor label="Room light [%s]" icon="light"
                Slider item=g_light_eg_sz_decor_brightness label="Room light DIM [%d %%]" icon="light"
            }
            Frame label="Lamps control" {
				Switch item=sz_bed_light_1_sw label="Bed 1 [%s]"
				Slider item=sz_bed_light_1_dim label="Bed 1 DIM [%d %%]"
				Switch item=sz_bed_light_2_sw label="Bed 2 [%s]"
				Slider item=sz_bed_light_2_dim label="Bed 2 DIM [%d %%]"
				Switch item=sz_declamp_1_sw label="Night 1 [%s]"
				Slider item=sz_declamp_1_dim label="Night 1 DIM [%d %%]"
				Switch item=sz_declamp_2_sw label="Night 2 [%s]"
				Slider item=sz_declamp_2_dim label="Night 2 DIM [%d %%]"
				Switch item=sz_declamp_3_sw label="Night 3 [%s]"
				Slider item=sz_declamp_3_dim label="Night 3 DIM [%d %%]"
			}
		}
		Group item=g_light_kg label="KG [%s]" icon="light" {
			Frame label="Ladder" {
				Switch item=g_light_treppe label="Ladder [%s]" icon="light"
				Slider item=g_dim_treppe label="Ladder DIM [%d %%]" icon="light"
				Slider item=g_ct_treppe label="Ladder CT [JS(display-mired.js):%s]" icon="colorwheel"
				Text item=treppe_motion_occupancy label="Motion Ladder [%s]"
			}
			Frame label="Main" {
				Switch item=kg_main2_light label="Main [%s]" icon="light"
				Switch item=kg_main1_light label="Hall [%s]" icon="light"
				Switch item=kg_lager1_main_light label="Warehouse 1 [%s]" icon="light"
                Switch item=kg_lager3_main_light label="Warehouse 3 [%s]" icon="light"
                Switch item=kg_lager4_main_light label="Warehouse 4 [%s]" icon="light"
                Switch item=kg_hz_main_light label="Boiler [%s]" icon="light"
			}
			Frame label="Corridor" {
				Switch item=g_light_lager_auto label="Corridor [%s]" icon="light"
				Slider item=g_dim_lager_auto label="Corridor DIM [%d %%]" icon="light"
				Text item=kg_lager4_motion_occupancy label="Motion Corridor [%s]"
			}
			Frame label="Desktop all" {
                Switch item=g_light_kg_desktop label="Desktop [%s]"
				Slider item=g_light_kg_desktop_dim label="Desktop DIM [%d %%]"
				Slider item=g_light_kg_desktop_color label="Desktop CT [JS(display-mired.js):%s]"
            }
			Frame label="Desktop" {
				Switch item=desktop_petro_light_sw label="Desktop [%s]"
				Slider item=desktop_petro_light_dim label="Desktop DIM [%d %%]"
				Slider item=desktop_petro_light_ct label="Desktop CT [JS(display-mired.js):%s]"
				Switch item=desktop_petro_pc_power_sw label="Desktop power [%s]"
			}
		}
	}

	Frame {
		Switch item=g_hz_all label="Heating [%.1f °C]" mappings=["23.0"="☼", "17.0"="☾", "5.0"="OFF"]	visibility=[cfgHeatingEnable==ON]
		//Text item=g_hz_valve label="Heating valve [%d %%]"

		Group item=ku_climate_temperature label="Kitchen" {
			Text 		item=ku_climate_temperature label="Temperature [%d °C]"
			Text 		item=ku_climate_humidity label="Humidity [%d %%]"
			//ext		item=ku_heating_position label="Beheizung [%d %%]"
			Setpoint	item=ku_heating_thermostat 	label="Set"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=ku_heating_thermostat label="Mode []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "5"="OFF"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=ku_heating_enabled label="Heating auto [%s]" visibility=[cfgHeatingEnable==ON]
		}

		Group item=ns_climate_temperature label="Theater" {
			Text 		item=ns_climate_temperature label="Temperature [%d °C]"
			Text 		item=ns_climate_humidity label="Humidity [%d %%]"
			//Text		item=ns_heating_position label="Beheizung [%d %%]"
			Setpoint	item=ns_heating_thermostat 	label="Set"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=ns_heating_thermostat label="Mode []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "5"="OFF"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=ns_heating_enabled label="Heating auto [%s]" visibility=[cfgHeatingEnable==ON]
			Switch		item=ns_heating_boost label="Heizung BOOST" icon="fan"
			Switch		item=ns_heating_boost_power_sw label="Heizung Fan" icon="fan"
		}
		Group item=fs_climate_temperature label="Foto Studio" {
			Text 		item=fs_climate_temperature label="Temperature [%d °C]"
			Text 		item=fs_climate_humidity label="Humidity [%d %%]"
			//Text		item=fs_heating_position label="Beheizung [%d %%]"
			Setpoint	item=fs_heating_thermostat 	label="Set"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=fs_heating_thermostat label="Mode []"  icon="climate" mappings=["23.0"="☼", "17.0"="☾", "5"="OFF"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=fs_heating_enabled label="Heating auto [%s]" visibility=[cfgHeatingEnable==ON]
		}
		Group item=sz_climate_temperature label="Bedroom" {
			Text 		item=sz_climate_temperature label="Temperature [%d °C]"
			Text 		item=sz_climate_humidity label="Humidity [%d %%]"
			//Text		item=sz_heating_position label="Beheizung [%d %%]"
			Setpoint	item=sz_heating_thermostat 	label="Set"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
			Switch  	item=sz_heating_thermostat label="Mode []"  icon="climate" mappings=["23.0 °C"="☼", "17.0 °C"="☾", "5.0 °C"="OFF"]	visibility=[cfgHeatingEnable==ON]
            Switch      item=sz_heating_enabled label="Heating auto [%s]" visibility=[cfgHeatingEnable==ON]
            Text        item=sz_windows label="Windows [%s]"
		}
		Group item=kg_climate_temperature label="KG" {
            Frame label="Treppe" {
                Text 		item=treppe_climate_temperature label="Temperature [%d °C]"
                Text 		item=treppe_climate_humidity label="Humidity [%d %%]"
            }
            Frame label="Hobbyraum" {
                Text 		item=kg_climate_temperature label="Temperature [%d °C]"
                Text 		item=kg_climate_humidity label="Humidity [%d %%]"
                //Text		item=kg_heating_position label="Beheizung [%d %%]"
                Setpoint	item=kg_heating_thermostat label="Set" minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
                Switch  	item=kg_heating_thermostat label="Mode []" icon="climate" mappings=["23.0"="☼", "17.0"="☾", "5"="OFF"]	visibility=[cfgHeatingEnable==ON]
                Switch      item=kg_heating_enabled label="Heating auto [%s]" visibility=[cfgHeatingEnable==ON]
                Text        item=kg_windows label="Windows [%s]"
                Text        item=kg_window_1_contact label="Window 1 [%s]" icon="window"
                Text        item=kg_window_2_contact label="Window 2 [%s]" icon="window"
                Text        item=kg_cabinet_door_contact label="Door [%s]"
            }
            Frame label="Loundry room" {
                Text 		item=kg_lager3_climate_temperature label="Temperature [%d °C]"
                Text 		item=kg_lager3_climate_humidity label="Humidity [%d %%]"
            }
		}
	}
	Frame {
        Group item=m800s_state_grp label="Multicooker [%s]" {
            Text item=m800s_state
            Text item=m800s_time
            Switch item=m800s_state_command label="Command []" mappings=["OFF"="OFF", "WARM"="WARM", "ON"="START"]
		}
        Text label="Dryer time [%1$tH:%1$tM]" item=dryer_time
		Group item=eg_robot_status icon="pump" label="Robot EG [MAP(eve_status.map):%s]" {
            Frame label="Regular cleaning" {
                Switch item=eg_robot_regular_enable label="Enable"
                Switch item=eg_robot_regular_x2 label="x2 mode"
            }
            Frame label="Status" {
                Text item=eg_robot_status label="Status [MAP(eve_status.map):%s]"
                Text item=eg_robot_charging_state label="Charging [MAP(eve_charging.map):%s]"
                Text item=eg_robot_fault label="Fault [MAP(eve_fault.map):%s]"
                Text item=eg_robot_battery_level label="Battery [%d %%]"
                Text item=eg_robot_total_clean_time label="Clean time [%1$tj days %1$tH:%1$tM]"
                Text item=eg_robot_clean_counts label="Cleans [%d]"
                Text item=eg_robot_filter_life_level label="Filter [%d %unit%]"
                Text item=eg_robot_main_brush_life_level label="Brush (main) [%d %unit%]"
                Text item=eg_robot_side_brush_life_level label="Brush (side) [%d %unit%]"
                Text item=eg_robot_sensor_clean_level label="Sensor clean [%d %unit%]"
            }
            Frame label="Control" {
                Switch item=eg_robot_custom_command icon="" label="Command []" mappings=["START"="START", "STOP"="STOP", "RETURN"="RETURN"]
                Selection item=eg_robot_actions label="Command 2 []" mappings=["vacuum-start-sweep"="Vacuum Start Sweep","vacuum-stop-sweeping"="Vacuum Stop Sweeping","vacuum-start-room-sweep"="Vacuum Start Room Sweep","battery-start-charge"="Battery Start Charge","filter-reset-filter-life"="Filter Reset Filter Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","custom-find-robot"="Custom Find Robot","custom-stop-find-charge"="Custom Stop Find Charge","custom-continue-sweep"="Custom Continue Sweep","custom-start-dust"="Custom Start Dust","custom-pause"="Custom Pause","custom-pause-find-charge"="Custom Pause Find Charge","custom-continue-find-charge"="Custom Continue Find Charge","custom-update-audio"="Custom Update Audio","custom-set-voice"="Custom Set Voice","map-request-path"="Map Request Path","map-change-area-name"="Map Change Area Name","map-set-auto-area"="Map Set Auto Area","map-local-map"="Map Local Map","map-area-custom"="Map Area Custom","map-area-order"="Map Area Order","sweep-start-sweep"="Sweep Start Sweep"]
                Switch item=eg_robot_sweep_type label="Mode []" mappings=["0"="Sweep","1"="Mop","2"="Mop+Sweep"]
                Switch item=eg_robot_sweep_level label="Sweep []" mappings=["1"="25%","2"="50%","3"="75%","4"="100%","0"="OFF"]
                Switch item=eg_robot_water_level label="Water []" mappings=["1"="25%","2"="50%","3"="75%","4"="100%","0"="OFF"]
                Switch item=eg_robot_double_clean icon="" label="Double clean []" mappings=["OFF"="OFF", "ON"="ON"]
                Switch item=eg_robot_custom_command icon="" label="Find []" mappings=["FIND"="FIND"]
                Slider item=eg_robot_volume
                Image item=eg_robot_map
            }
        }
		Group item=kg_robot_status icon="pump" label="Robot KG [MAP(eve_status.map):%s]" {
            Frame label="Regular cleaning" {
                Switch item=kg_robot_regular_enable label="Enable"
                Switch item=kg_robot_regular_x2 label="x2 mode"
            }
            Frame label="Status" {
                Text item=kg_robot_status label="Status [MAP(eve_status.map):%s]"
                Text item=kg_robot_charging_state label="Charging [MAP(eve_charging.map):%s]"
                Text item=kg_robot_fault label="Fault [MAP(eve_fault.map):%s]"
                Text item=kg_robot_battery_level label="Battery [%d %%]"
                Text item=kg_robot_total_clean_time label="Clean time [%1$tj days %1$tH:%1$tM]"
                Text item=kg_robot_clean_counts label="Cleans [%d]"
                Text item=kg_robot_filter_life_level label="Filter [%d %unit%]"
                Text item=kg_robot_main_brush_life_level label="Brush (main) [%d %unit%]"
                Text item=kg_robot_side_brush_life_level label="Brush (side) [%d %unit%]"
                Text item=kg_robot_sensor_clean_level label="Sensor clean [%d %unit%]"
            }
            Frame label="Control" {
                Switch item=kg_robot_custom_command icon="" label="Command []" mappings=["START"="START", "STOP"="STOP", "RETURN"="RETURN"]
                Selection item=kg_robot_actions label="Command 2 []" mappings=["vacuum-start-sweep"="Vacuum Start Sweep","vacuum-stop-sweeping"="Vacuum Stop Sweeping","vacuum-start-room-sweep"="Vacuum Start Room Sweep","battery-start-charge"="Battery Start Charge","filter-reset-filter-life"="Filter Reset Filter Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","brush-cleaner-reset-brush-life"="Brush Cleaner Reset Brush Life","custom-find-robot"="Custom Find Robot","custom-stop-find-charge"="Custom Stop Find Charge","custom-continue-sweep"="Custom Continue Sweep","custom-start-dust"="Custom Start Dust","custom-pause"="Custom Pause","custom-pause-find-charge"="Custom Pause Find Charge","custom-continue-find-charge"="Custom Continue Find Charge","custom-update-audio"="Custom Update Audio","custom-set-voice"="Custom Set Voice","map-request-path"="Map Request Path","map-change-area-name"="Map Change Area Name","map-set-auto-area"="Map Set Auto Area","map-local-map"="Map Local Map","map-area-custom"="Map Area Custom","map-area-order"="Map Area Order","sweep-start-sweep"="Sweep Start Sweep"]
                Switch item=kg_robot_sweep_type label="Mode []" mappings=["0"="Sweep","1"="Mop","2"="Mop+Sweep"]
                Switch item=kg_robot_sweep_level label="Sweep []" mappings=["1"="25%","2"="50%","3"="75%","4"="100%","0"="OFF"]
                Switch item=kg_robot_water_level label="Water []" mappings=["1"="25%","2"="50%","3"="75%","4"="100%","0"="OFF"]
                Switch item=kg_robot_double_clean icon="" label="Double clean []" mappings=["OFF"="OFF", "ON"="ON"]
                Switch item=kg_robot_custom_command icon="" label="Find []" mappings=["FIND"="FIND"]
                Slider item=kg_robot_volume
                Image item=kg_robot_map
            }
        }
		Switch item=garten_wasser_sw
	}

    Frame icon="flow" {
        Text item=garten_wasser_leak_leak
        Text item=kg_lager4_leak_leak
    }

	Frame icon="bedroom" {
		Group item=gSettings label="Settings" {
			Frame label="Heating" {
				Switch	item=cfgHeatingEnable label="Enable"
				Switch	item=cfgHeatingAutoEnable label="Heating timer" visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempOff minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempDay minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempNight minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Setpoint	item=cfgHeatingTempHeat minValue=4.5 maxValue=25 step=0.5 visibility=[cfgHeatingEnable==ON]
				Text	item=hz_temp_auto label="Temperature auto [%.1f °C]" icon=heatingt visibility=[cfgHeatingEnable==ON]
			}
			Frame label="Light" {
				Switch	item=light_sunrise_enabled
				Switch	item=light_astrocolor_enabled
				Slider	item=g_light_astro_color
                Switch  item=cfg_christmas_lights_enable
                Text  item=astro_is_night
			}
			Frame label="Watering" {
				Switch	item=cfg_wassering_auto_enable
				Text    item=garten_wasser_leak_leak
			}
		}

		Group item=g_battery_low label="Batteries [MAP(lowbat.map):%s]" icon=lowbattery {
			Frame label="Common status" {
				Group item=g_battery_low icon=lowbattery label="Battery low [MAP(lowbat.map):%s]"
				Group item=g_battery_level icon=battery label="Battery level [%d %%]"
			}
		}

		Group item=g_zigbee_link label="Zigbee" icon=linkz {
			Frame label="ZigBee Config" {
				Switch	item=zigbee_root_pair label="ZigBee pairing"
			}
			Frame label="ZigBee" {
				Group item=g_zigbee_link
				Group item=g_zigbee_ota icon="fire"
			}
		}

        Group item=g_device_activity
	}
}
