sitemap marina label="МАРИНА"
{
	Frame label="Зал" {
		Text 		item=miSensorLivingTemp label="Температура"
		Text 		item=miSensorLivingHum label="Влажность"
		Setpoint	item=maxLivingTempSet 	label="Термостат"	minValue=4.5 maxValue=25 step=0.5	visibility=[cfgHeatingEnable==ON]
		Switch  	item=maxLivingTempSet label="Пресет []"  icon="climate" mappings=["21.0"="☼", "17.0"="☾", "4.5"="OFF"]	visibility=[cfgHeatingEnable==ON]
		Switch 		item=windowLivingOpen	visibility=[cfgHeatingEnable==ON]	
	}
	Frame label="Лампочка" icon="light" {
		Switch	item=yeeSwitch
		Slider	item=yeeBrightness label="Яркость [%d]"
		Setpoint	item=yeeColorTemp 	label="Температура [%d K]" minValue=2000 maxValue=5000 step=500
		Colorpicker	item=yeeColor
	}	
}	

