Thing mqtt:topic:openhab:weather-radiation (mqtt:broker:openhab) {
	Channels:
		Type number : level  [ stateTopic="weather/radiation", unit="µSv" ]
}

Thing mqtt:topic:openhab:snf-pow-1 (mqtt:broker:openhab) {
	Channels:
		Type switch : power  [ stateTopic="stat/snf-pow-1/POWER", commandTopic="cmnd/snf-pow-1/POWER", on="ON", off="OFF" ]
}

Thing mqtt:topic:openhab:snf-kg-ks (mqtt:broker:openhab) {
	Channels:
		Type switch : power  [ stateTopic="stat/snf-kg-ks/POWER", commandTopic="cmnd/snf-kg-ks/POWER", on="ON", off="OFF" ]
}

Thing mqtt:topic:openhab:snf-eg-fl (mqtt:broker:openhab) {
	Channels:
		Type switch : power  [ stateTopic="stat/snf-eg-fl/POWER", commandTopic="cmnd/snf-eg-fl/POWER", on="ON", off="OFF" ]
}

Thing mqtt:topic:openhab:snf-eg-fl-spiegel (mqtt:broker:openhab) {
	Channels:
		Type switch : power  [ stateTopic="stat/snf-eg-fl-spiegel/RESULT", transformationPattern="JSONPATH:$.POWER", commandTopic="cmnd/snf-eg-fl-spiegel/POWER", on="ON", off="OFF" ]
		Type dimmer : brightness [ stateTopic="stat/snf-eg-fl-spiegel/RESULT", transformationPattern="JSONPATH:$.Dimmer", commandTopic="cmnd/snf-eg-fl-spiegel/Dimmer", min=1, max=100 ]
}
Thing mqtt:topic:openhab:snf-kg-1 "Main KG" (mqtt:broker:openhab) @ "KG" {
	Channels:
		Type switch : power  [ stateTopic="stat/snf-kg-1/POWER", commandTopic="cmnd/snf-kg-1/POWER", on="ON", off="OFF" ]
}
Thing mqtt:topic:openhab:snf-kg-2 (mqtt:broker:openhab) {
	Channels:
		Type switch : power  [ stateTopic="stat/snf-kg-2/POWER", commandTopic="cmnd/snf-kg-2/POWER", on="ON", off="OFF" ]
}

Thing mqtt:topic:openhab:snf-kg-lg1 (mqtt:broker:openhab) {
	Channels:
		Type switch : power  [ stateTopic="stat/snf-kg-lg1/POWER", commandTopic="cmnd/snf-kg-lg1/POWER", on="ON", off="OFF" ]
}

// Zemismart WiFi Curtain Motor Tuya Smart Life
// https://www.aliexpress.com/item/4000695814463.html
Thing mqtt:topic:openhab:sz-curtain (mqtt:broker:openhab) {
	Channels:
        // Device channels
        // 1 : command general(open, close, stop)
        // 2 : command in % open
        // 3 : current position status

        // Command
        // Recieves number from channel 3 to "reset" command status
		Type string : command  [ commandTopic="tuya/sz_curtain/dps/1/command", stateTopic="tuya/sz_curtain/dps/3/state" ]
        // Position
        // Channel 2 - command, 3 - current position
		Type dimmer : position  [ commandTopic="tuya/sz_curtain/dps/2/command", stateTopic="tuya/sz_curtain/dps/3/state", min=0, max=100 ]
		// Read-only channel, to read current state
		Type string : state  [ stateTopic="tuya/sz_curtain/dps/3/state", trigger="true" ]
}

// octoprint events
// Thing mqtt:topic:openhab:octoprint (mqtt:broker:openhab) {
// 	Channels:
// 		Type number : progress  [ stateTopic="octoPrint/progress/printing", transformationPattern="REGEX:(.*\"progress\".*)∩JSONPATH:$.progress", unit="%"]
// 		Type string : file  [ stateTopic="octoPrint/progress/printing", transformationPattern="REGEX:(.*\"path\".*)∩JSONPATH:$.path"]
// 		Type number : temperature_bed_actual  [ stateTopic="octoPrint/temperature/bed", transformationPattern="REGEX:(.*\"actual\".*)∩JSONPATH:$.actual", unit="C°"]
// 		Type number : temperature_bed_target  [ stateTopic="octoPrint/temperature/bed", transformationPattern="REGEX:(.*\"target\".*)∩JSONPATH:$.target", unit="C°"]
// 		Type number : temperature_tool_actual  [ stateTopic="octoPrint/temperature/tool0", transformationPattern="REGEX:(.*\"actual\".*)∩JSONPATH:$.actual", unit="C°"]
// 		Type number : temperature_tool_target  [ stateTopic="octoPrint/temperature/tool0", transformationPattern="REGEX:(.*\"target\".*)∩JSONPATH:$.target", unit="C°"]
// }

// Bambu P2S events
Thing mqtt:topic:openhab:bambu (mqtt:broker:openhab) {
    Channels:
        Type number : progress  [ stateTopic="bambu/p2s/status", transformationPattern="JSONPATH:$.print.percent", unit="%"]
        Type string : file  [ stateTopic="bambu/p2s/status", transformationPattern="JSONPATH:$.print.subtask_name"]
        Type number : temperature_bed_actual  [ stateTopic="bambu/p2s/status", transformationPattern="JSONPATH:$.print.bed_temper", unit="C°"]
        Type number : temperature_bed_target  [ stateTopic="bambu/p2s/status", transformationPattern="JSONPATH:$.print.bed_target_temper", unit="C°"]
        Type number : temperature_tool_actual  [ stateTopic="bambu/p2s/status", transformationPattern="JSONPATH:$.print.nozzle_temper", unit="C°"]
        Type number : temperature_tool_target  [ stateTopic="bambu/p2s/status", transformationPattern="JSONPATH:$.print.nozzle_target_temper", unit="C°"]
        Type number : tool_diameter  [ stateTopic="bambu/p2s/status", transformationPattern="JSONPATH:$.print.nozzle_diameter", unit="mm"]
        Type number : chamber_temperature  [ stateTopic="bambu/p2s/status", transformationPattern="JSONPATH:$.print.device.ctc.info.temp", unit="C°"]
        Type number : ams_temperature  [ stateTopic="bambu/p2s/status", transformationPattern="JSONPATH:$.print.ams.ams[0].temp", unit="C°"]
        Type number : ams_humidity  [ stateTopic="bambu/p2s/status", transformationPattern="JSONPATH:$.print.ams.ams[0].humidity", unit="%"]
}


// // Temp: DIY room v2 sensor
// Thing mqtt:topic:openhab:kg_climate_v2 (mqtt:broker:openhab) {
// 	Channels:
// 		Type number : temperature  [ stateTopic="tele/kg_climate_v2/SENSOR", transformationPattern="JSONPATH:$.AHT2X.Temperature", unit="C°"]
// 		Type number : humidity  [ stateTopic="tele/kg_climate_v2/SENSOR", transformationPattern="JSONPATH:$.AHT2X.Humidity", unit="%"]
// 		Type number : pressure  [ stateTopic="tele/kg_climate_v2/SENSOR", transformationPattern="JSONPATH:$.BMP280.Pressure", unit="hPa"]
// 		Type number : co2  [ stateTopic="tele/kg_climate_v2/SENSOR", transformationPattern="JSONPATH:$.S8.CarbonDioxide", unit="ppm"]
// }
