// Zigbe Coordinator
Thing mqtt:topic:openhab:zigbee-root (mqtt:broker:openhab) {
	Channels:
		Type switch : pair [ stateTopic="zigbee2mqtt/bridge/config", transformationPattern="JSONPATH:$.permit_join", commandTopic="zigbee2mqtt/bridge/config/permit_join", on="true", off="false" ]
		Type string : log [ stateTopic="zigbee2mqtt/bridge/log", trigger=true ]
}

// 0x00124b000b4ed5cc
Thing mqtt:topic:openhab:zigbee-router-d5cc (mqtt:broker:openhab) {
	Channels:
		Type number : link [ stateTopic="zigbee2mqtt/0x00124b000b4ed5cc", transformationPattern="JSONPATH:$.linkquality" ]
}
