abox power
{"IrReceived":{"Protocol":"NEC","Bits":32,"Data":"0x10686D92","DataLSB":"0x816B649","Repeat":0}}

STB power
{"IrReceived":{"Protocol":"NEC","Bits":32,"Data":"0x1FE8A75","DataLSB":"0x807F51AE","Repeat":0}}

# Pioneer power
{"IrReceived":{"Protocol":"PIONEER","Bits":64,"Data":"0xA55A38C7A55A38C7","DataLSB":"0xA55A1CE3A55A1CE3","Repeat":0}}
# Pioneer Vol UP
{"IrReceived":{"Protocol":"PIONEER","Bits":64,"Data":"0xA55A50AFA55A50AF","DataLSB":"0xA55A0AF5A55A0AF5","Repeat":0}}
# Down
{"IrReceived":{"Protocol":"PIONEER","Bits":64,"Data":"0xA55AD02FA55AD02F","DataLSB":"0xA55A0BF4A55A0BF4","Repeat":0}}
